lxxx 11611661111166.

6166166,’61661’611’666111’1,· 16 chancelier, cancellarius ’,· 1616111-
61661611 66 claviger ⁴, dont l'office me semble d’autant mieux
re'pondre 11 66161 66 chambrier (616161 qu'ii celui de 1111661161,
comme 11 estdit 66116 Du Gange), que le chambrier 16616 jus·
qu’i ces derniers temps uu diguitaire du chapitre de l’eglise de
Chartres, 1611616 qu'on ne trouve pas de dignitaire dans le 11161116
chapitre- du titre de 116661161 ⁸; les 1116161661166661111, et le
6116166161, capicerius ⁷,· le 11161116 66 166616, 11663111616616616-
ris ⁸, sciolae⁹ ou 6666161616 ¹⁰, appele aussi le spoliatique, ’
1116616116, 16 theologe} ¹¹.

1.ss nom.

57. Le doyen, qui n'e'tait d'abord charge que de 16 discipline
inte‘rieure, 61611 devenu le chef du chapitre depuis que le pre·
161, apres avoir 611666 66 son pouvoir‚ avait 616 supprime et
son 661611161661116 11 66116 66 doyen. Il 1161661 pas 6611166616
avec le [116161 dont nous parlons, qui ava'it l’administration
generale des biens 61 16161166 6616166116, les ο11161616661661116

Ῥ. 60,1.116116;ρ.71,1.166111; 81).71,1.10;Ῑ1. 71,1.66111.;ρ.116,
1166, 1. 13 p. 116,1. 7 et 83 p. 111, 1.11;ρ.111,1.7;ρ.139,1.1;ρ.115,
Ι. 6; p. 176, l. 5 6. 66111.; p.177, 6. 56, l. 1,161611.56.6616.;ρ.363,1.6,616.,
1.11; p. 138, 1. 66111.; ρ.111,1.16.66111.; 61 6111166111. 178, 1. 13. ’ ’

p. 117,1.116113; p. 161,1. 6 6176. 7Ρ.161,1.1.11.661·11.;Ῑ1.131,1.11.

66111611.363,1.1613;ρ.131,1.18,616. ⁸ P. 131,1. 181 p· 611, 1. 4.
·Ρ.18,1.11;ρ.1761161616, ⁹1³. 116,1.56.66111.

p. 117,1. 15;p. 167, l. 13, 616. ¹⁰ P. 561,1.66. dem. -

³ P. 16,1.6616.; p. 31 l. 4 6. 6616.; ¹¹ Cette 661616166161111616166116116166
p. 71, l. 16. dem. 66116 l'eglise de 66611166,661111116 6666 h

41). 60,1. 13; p. 71, l. 14. Que l’ar· plupnrt 666 661166 6811666 66 Franco, 66·
6616166116 soit 16 meme que le claviger, puis la multiplication 666 colliges. Τ611166
c’est 66 qui 661 66616111 1116166 6661661 166 autres diguitis 6166666666661-666666
que le 1161111116 suggerius 611 (16611116 666- 666616161661 encore 66116 16 chapitle 66
6666116666166666 deux 111166, p. 60, 61 Nare-Deme de 66611166 i l’epoque 66
61 71. 16 1161616666, 61 11 n'y 611 nvait pu 666-

⁵Voy. 1616616166116611161, p. 1. 1166.

 

