10111111 rc 1101151111. enarrans. cccxxxi-ij

111111 ancien. rammam. animasum. rioms amdam. 6111111111. Patrona 1111 &glirem

S. Petrus „de 240. 33. l. 81111111 du fau· L’ahbc 111 saco· St. Pierrc.
Fisco. baurg 111 Fama mer.
Blois '.
Talesi. 18. 25. Talei. 1.11111111111181.- St. 11111111.
8111111111111111015.
Tanai. 118. 25. Tenai. L’abbc de 1111111- la i'iergr.
ror.
Turma. 90. 37. Tour. 111. St. Elicnne.
11111111. 310. 38. 11111111-111-81011. 11111111 dc 8111- 81. 8111111111.
meroudcssourg·
moyen.
Villa sancta. 18. 20. 11111111111111. Lc doycn 11181- 81. 1111111.
Saureurchlois.
1111111111. 18. 11. 1111111111. [1111111111 1111111- 81111111.
ror.
11111111 Parve. 30. 511. 111111111111-11111111, 111 prieur 111 Sa· lai'icrgr.
aujourd'hui 11· carne,
laire.
1111111111. 1.·1. 10. 111111111111-11111- L'ahhc‘deiiarmou- 1111111111111.
froin. tier.
Villa Baton. 80. 18. 111111111111. L'ahhc de St.-Lc· 8111111111.
11111.
vidue. 42. Lesveurcs. L‘archidiacre. 8111111111.
vinolium. 360. . . 111111ιί1. L'archidiarrc. 8111111111.
1115111. 210. Husseau·sur·C0s· L'abbc' dc Bourg-
son. moyen.
11111111. . 1. 1111111111-115-111111· Lachapitrcdcst.· 8181111111.
des. 11111111-111-111111.

Summa parrochiarum archidiaconatus Biesensis‚ 111.

Arclzidiaconatus V indacinensis. Archirliacorrc' (11111111111111.

riom ruciam. rarroehiani. Fatiumiones, Nonas modrrara. (1111111111. 111111111111111111.

Aaron. 110. 511. 1. Aaron. L'archirliacre. 81. 11111111.

Λιί. 240. 40. Azai. Id. st. Pierrc.

Baigneaus. 50. 11. Baigneaux. L'abhr de 11111111- 81111111.

Bulla. 88. 20. Busloup, canton de ¹¹¹⁰· 111. 8111111111.

1111111111. 111). 11). cfiiiiia.1aibrai1am0u. 81111111.

(111111111111. 126. 30. Coulommiers. iiiiii 111 11111111- st. rear-Bap-
me. 11111.

⁸ saint-pierre 11 8111111-11111111 dc Foix ont 1111111111 111 1802 i l'abbaye dr saint-nomer.
vv

 

