xviij 999999999999.

18. La cure de Dampierre, Domnus Petrus, (199999 par un
nomme Landri (p. 949).

19. 11931199(1Ἀ99999919999,Ε99999991(9, au Perche, 999-
99999,9999999991999 rente 99999119 (19 9 9999, par Arehinuff,
999991 (19 comte Gautier (p. 73 et (96), et 9991199969 par 1999
que de Chartres (p. 946).

99. ’ L'eglise d'Yevre, Evma, oede'e par Odon Bruneau,
avant son depart pour Jerusalem, 9 19919999 (19 (11999999, qui
la donne 19 saint-pere. Ledit Odon possedait injustement cette
eglise par droit herediteire (p. 479).

99. L’eglise de Notre-Dame (199119111999, Extiliolus, 99 Per-
che, 99999 par Gautier et par sa femme Ermengarde (p. 934).

99. La chapelle de la F ontaine Meallet, Fons 41911991, ce'dee
par 1999999999 mere, 999 frere et 999 soeurs (p. 499). ,

23 et 94. L'eglise de Jusiers, Gizei, avec le village et plu·
sieurs terres3 ρ199 19 seigneurie, potestas, de Fontenai‚ Fon-
tataedus, 9999 l'egliso, les maisons et les vignes, (1999 19 Vexin,
cedees par la comtesse Ledgarde, femme de Thibaut-le-Tri-
919999, comte de Chartres (p. 64).

95. Le quart de l’eglise et du village de Gue‘ri, 6991199999,
concede avec le quart du bois, du moulin et (199 pres (ρ. 187).

96. L'eglise de Hanehes‚ de Hanehis, leguee par Payen,
chanoine de Chartres, qui la posse'dait par droit he'reditaire
(9· 593) ’

97. L'eglise haute de Liancourt‚ Ladonis Caria, ce'dee par
19 comte Gautier (p.‘199).

98. L'eglise de 891991999-Β9ρ9919 (19 19991891, Lupiniacus,
dans le Perche, (199969 par Guillaume de Vicheres, de V iche-
n'is. Cette petite eglise avait ete‘ abandonnee et detruite 99 mi·
1199 des guerres 9914999999 et 99999199, 99 point qu'il n'y avait
pas (19 ρ9ὂ99 pour y celebrer la messe 999 fois 99 deux par 99,

 

