ccclxviij INDEX CHRONOLOGICUS.

111111111111111111111111111,6611111111- Nov. 1220. Diploma Philippi ΙΙ, regia
di, majoratum Campi Fauni, p. 672. Francorum, p. 683.

27 mai. 1206. Bulla iunocentii papa ΙΙΙ, 1221. Charta Nicolai, sancti vincentii de
p. 672. Nemore abbatia, p. 683. ⁵

27 mai. 1206. Bulla innocentii 111111- Jul. 1221. Littera Petri-de Salicibua,
pte, p. 673. p. 683.

1208. Charta Philippi 11, 11ςί1811111- Mart. 1225. Charta Ragonio, domiui
rum, p. 673. Castri Novi, p. 681.

311111.1208.601111111111111111111111, 1226. Donatio Richardi de Gomaio,
11674· ,681.

Dec. 1209810111111 de Mesio capellano ΜΞ, 122606211262666160mencio,

suo semitam unam per nemus suum de vicedomini carnotensis, p, 684,

Meaio concedit, P· 675. Sept. 1229. Litterae Jacobi, archidiaconi
Sept. 1210. Diploma Philippi ΙΙ, regia 1),0000513‚p‚ 684,

Francorum, de servitio ipsi ab abbate Dec, 1229,00mp05160 interdominumde

saneti Petri debito, p- 675· Yllers et monachos sancti Patri, p. 685.
Μὸἷ· 1912· (1113118 ΗθΝθὶ, (10ῐῦ1111119 Ga· Dec. 1229. Cbarta Nicolai, 11111 Gnidonis,

lflfd⁰1¹⁰2 p. 676. de monasterio monialium dc Panthoison
9 jul. 1213. Bulla Innocentii 111 papae, condendo, p. 686.
p. 677. , Mart. 1231. Hugo dc Feritate largitur
Nov. 1213. Compositio sacta iuter mona· sancto Petro terram suam apud Gerra-
cbos sancti Petri ct presbytemm dc nam, p. 687.
Aucto, p. 676. 1232. PnctiointerGilouem, abbatem sancti
Mai. 1215. Charta commutationis 11111 Petri, et Girardum‚ abbatem 8111111-
inter monachos sancti Petri et Hcr- leuscm, p. 687.
veum, comitem Niverncnsem,p. 678. Nor. 1232. Charta Petri dc Riparia militis,
Sept. 1215. Donum a Roberto de Vadis, p. 688.
p. 678. 11111233. Charta officialis Carnoteaais,
Sept. 1215. 8151111311, Camotenois cpi· [1688.
scopus, 1111111111111111111111111111· Mart. 1235. Charta Hervci de Castalio,
firmat,p. 678. 11111111, domini Brurolamm, p. 688.
Dec. 1216. Charta Jacobi, Droceosisar· Febr. 1236. Pactio inter monachos sancti
chidiaconi, de ccclesia parrochiali in Petri et presbyteros saneti Hylam,
castro Coveti instituta, p. 680. p. 688.
1111. 121861111111611111111 dc Miliaco 1111. 12361111111111111111 Petriquosrhm
militis, p. 681. 1111111111111111111111111,11690.
Aug. 1219. Hugo, dominus Castri No- lapr.1238.BullaGrcgoriilX papae‚p.69l.
vi, sancto Petro concedit terram qun 1239. De Guillclmo Liberti de Montereolo
Cultura vocatur, p. 681. in carcere detento, p. 691.
28 apr. 1220. Bulla Honorii 111 papae, 23 jul. 1240. Littera fratris Jacobi, Pe-
p. 682. 11111111 episcopi, p. 692.
Oct. 1220. Robertus de Ferrariis nonnulla bscpt. 1210. Bulla Gregorii 1111111,
1111161111111111110,[1682. 11692. ι

 

