DES PERSONNES. xlj
quete de l’empire d’Occident par 133 Barbares. ,Depuis cette
, e‘poque jusques vers la fin du regne de ,Charles-le-Chauve,
l'eselavage proprement dit est remplaod par la servitude, dans
laquelle la condition humaine 331 reconnue, respecte'e, protegde
si ce u'es‘t encore d’une 33331333 3311133313 033 les lois civiles,
au moins plus 3111333333310333311333131301133 et 033133 nroeurs
sociales. Alors le pouvoir de l’homme sur 303 semblable 331 con·
tenu generalement dans certaines limites3 un 13313331 mis d’or-
(1133133313 violence3 la regle'et 13 stabilite l'emportent sur 133-
bitraire : bref, 13 liberte et la 030031313 0331313331 033 quelque
endroit dans 13 cabane du serf. Eufin, pendant le de'sordre d'oir
sortit triumphant le regime feodal, 13 serf soutint contre son
maltre la lutte soutenue par le vassal contre son seigneur, et 033 ,
133 seigneurs contre le Roi. Le'sucres fut le. meme de part et
d’autre; l'usurpation des 1333333 serviles accompagna celle des
tenures libc'rales, 31 l’appropriation 133311031313 ayant eu lien
partout, dansle bas comme dans le haut de 13 3031313, 11 fut
aussi difficile de (1300333333 33 -serf de son manse, qu’un sei-
gneur deson 33331133. 1133 33 moment, 13 servitude lut 13333-
1033333 33 servage3 le seri ayant 331133 33 personne et son champ
des mains de son maltre, dut 3 33131-31, 303 0133 303 corps ni
son bien, mais seulement une partie de son travail et de ses
. 33333331133 33 moment, il 3 33333113 servir, il n’est plus 33
3331113 qu’un tributaire.

Cette grande revolution, qui 1133 de 303 3131 abject 13 313333
13 plus nombreuse de 13 0003131103, 31 qui l’investit de droits
civils, lorsque anparavant 3113 33 pouvait gnere invoquer en 33
faveur que les droits de l'humanite, n’avait pas encore 313 31-
gnalee dans notre histoire. Les faits qui 13 demontrant 031313

, (1333100033 (1333 33 33133 travail que je ne puis reproduire ici,

mais les 133333 333133 qu'elle a laisse'es dans notre Cartulaire

f

 

