'xij PROLEGOMENEs.

Les ονῶννθε, aan'sabri ¹. ΙΙ y avait *a Chartres une maison qui
portait leur nom'. Ils travaillaient l’or et l’argent, comme il est
dit dans leurs statuts inse'nis au Livre des M6tiers⁸‚ et e'taient ⁵
en ume temps bijoutiers, suivant le te'moignage de Jean de
Garlande ⁴. ’

Les meuniers, mulnarii, molendinarii, memorii, fatimffl.

Les feutriers, seltrariffi, feltren'ffl, feltreii⁸, fidmriffl, que
nous appelons aujourd’hui chapeliersw. Ce dernier· nom nese
trouve pas dans nos chartes. ΙΙ y avait une feutrerie ou chapel-
lerie ddpendante du convent de saint-Pzoess.

50. D’autres me'tiers ne sont pas aussi frkquemment nomm&
dans le Cartulaire; ce sont: ’

Les palefreniers ou valets d‘dcurie‚ agasones¹²‚ stabularii ¹⁸, et
les charoetiers, aurigoe¹⁴. Ces deux professions se oonfondaienn
du moins on observem qu'un nomm& Laurin est qualifid tan·
ῐὸῑ d'aun'gn et tantbt d’agaso¹“.

Les fourniers, samarii, fhrmrii, firneriffl‘. C’dtaient ceux
qui tenaient un four, dans lequel les habitants du lieu por-
taient cuire leur pain. ·

Les mdtayers ou fermiers, mediatores, meditarii, medietarii ¹¹.

¹1³. 317‚e. 68, p. 548, c. 114, etc. ⁸³1³.153,1.5·.dem.;p.19⁵.¹·21·
Ῥ· 2421· 8· A Cluui, le stabularius &tait le moine
³ Depping‚ p. 38 et 89. ay'ant l'intendance des beurim, et premnt
⁴ Genud, p. 594 et 595. sein deo chevaux ot des mh. du &tnn-
⁵ P. 131, c. 83 p. 459, c. 65; p. 518, gers qui recevaient l'hospiulitk dans le
Ι· 12;p.634,1.7. monastbre. Antiq. consuet. cluam. mo-
⁶ P. 344, c. 5. nasi. HI, 87, dans d'Achery, Ι, 697.
⁷ P. 818, e. 69. ¹⁴ P. 468, l. 8 α. dem.
⁸ P. 35⁰, 4. 18. '⁵ P. 816, 818, 887.
⁹ P. 819, l. 13. ¹⁶ P. 898,1.17;ρ.808,1.88; Ρ.496,
¹⁰ 11⁸ sm appel& chapeliors desum 1. 18.
dans le Livre des muers, p. 848. '⁷ P. 478, l. 4, p. 549, l. ll; p. 678,
'¹P. 317, c. 69. ’ c. 78.
1² Ρ. 205, l. 7ete. ⁷93 p. 220, e. 96.

 

