xciv · 11011001111111.

Willelmus Calvus, p. 179. Teudo Caput Ferri, p. 990.
Amalricus Sine Pila, p. 186. 61111011010101000111,1111·1.,ρ.485.
Odo Cum Barba'‚ xu‘ s., p. 981. walterius Blancus Oculus, p. 917.
Haimo Barbatus, p. 101. Droga Frons Bovis, p. 580. ' ·
Radbertus Friscus, p. 175. Fulcuinus Claudus, p. 175. ,
Radbertus Gorneas, p. 160. Fragerius Pes Ferreus, x11·s.‚p.3³2.
Fulco Eunuchus, p. 199. Vitalis Bonis Manibus, x11·s.,p. 408.

69. Les personnes suivantes doivent leurs surnoms 11 quel·
ques actes (1010111 part, 01111 quelques faits 011 aventures qui les
concernent:

⁴ Gualterius Pungens Asinum, p. 139. Garinus Briso Hantc, 111· 1., p. 307.
Garinus Fungens Boucm, ιη’ 1., 0110 Evcllcns Palum,x11·s., p. 409.
p. 485. Robertus Paccium Predam, m· 1.,
Walterius Fugans Lupum, p. 191. p. 441.
Haimericus V ibrans Lupum, p. 919. 61111101Τ111111300011,111·1.,ρ.589.
1101101101 Tirans Lupum, xn· s., Waffridus Osculans Amicum,
.590. p. 959.
Hupgo Comedens Rusticum, p. 187. Guerricus Osculum Diabolummcs. ,
Hugo Brustaas Salicem, p. 173. p. 986.
lohannes Bcustiaus, p. 931. GuerrieusBcseDc'abu,111·s.‚p.³52.'
Bernardus Alba Sella, p. 179. GuerricusBasiamDemaacm¹,x11·i'.,
Gunterius Gruem Ad Suam Sullam, p. 384.
p. 195. Gausridus Damonem Osculans, xn·s.‚
Beroldus Firma Ussuni ou Hostium, p. 339.
1111·1., p. 580.

Un grand nombre dc surnoms sont empruntls des animaux':

Rodbertus Lupeculus, p. 148. Hubertus Bovardus, p. 159.
Gaucelinus lupulus, p. 994. Robertus Quacum· Boum ou Quatuar
Roscelinus Equulus, p. 178. Boves, x11·s.‚ p. 979 ct 493.

0110 Sauglarius, p. 900. 1101111101 Sine Vaccis, 1111· 1., p. 479.

Petrus Aper, p. 940. Herbcrtus Canis Paivulus, p. 909.
Gaussridus Boviculus, p. 940. Girardus Caper, p. 147.

¹ Tous les 1101111 dont le 110111 n’cst pac ¹ Ces 11011 Guerricus ne 10111 qu'me
marqul appartiennent 111 11⁸. meme personne. ’ ’

 

