00'111 555555555555.

nablo de rapporter, tels qu'ils les avaient appris de 15 relation

et (155 (155115 (155 5551555, 155 faits propres “a de'montrer que son
abbaye me'rite, par 555 illustratiou comme par 15 ricbesse de
555 oruements et (15 555 autres biens, 55 (155 premiere rangs
parmi les plus celebres abbayes (1515 Gaule ¹.

courosrrrou nn n’ouvaaon.

267. Aussi, l'ouvrage du moine Paul, au lieu d’etre un sim·
ple cartulaire, contient-ii 'a 15151555 recueil (15 chartas, un
1555155515555515585(15555115. 11 5 compose 555 ouvrage d'apres
155 documents laisses par 155 5551555, comme d'aprits 15 relation

des vieillards qu’il a consultos et la connaissance directe qu'ii .

a 555 (155 c'venemeuts dc 555 temps ². La plupart des documento
dont il a fait usage etaient gardis (1555 155 archives de l'abbaye
de saint-Pero. Pour 15 description (155 5551555 biens et droits
de cette abbaye 11 s’est servi (15 deux volumes ou 56155, rotali .· ι
car, pour 155 titrcs originaux, il u’a pu les decouvrir, soit qu’ils
aient peri de vetuste, soit qu’ils aient ote brules par 15 feudos
5555515, 5511 meme qu'ils n’aieut pas ete rediges faute (15 per·
555555555515155ἀ51555551555. 11 5 copie' tontes 155 chartas pos-
555555551515115151551155(1555111155 Wibert, Gisbert, Magcnard,
Landri et Hubert, qu'il a trouve'es daus 155 archives ⁴.

Arrivc' ὲ l'epoque de l’expulsion (15 l'abbe Hubert, 11 avertit
que l’abba' Tbierri de Veudbrue, qui 15 remplaea momentane-
, ment, n’a 151556 jusqu'a present qu’une chartea la posterite , et
aunonce, qu’apres l’avoir transcrite, 11 transcrira (15 meme
551155 que firent 155 (551555 pendant le temps qu'ils iurent

5555 abbe ⁵.

¹P.3‚4,9et226. tP.78‚8o‚91,100‚101,121et
¹ P. 54, 1. 16 3 p. 67-69 et 97. 116.
³ P. 48. ⁶P. 210 et 211. Une charte de 1077

 

