DROITS FEODAUX. cxlv

1118, ligure 11 seire de Liancourt, qui se tenait le jour de la
tete de Saint-Pierre-es-Liens, le ,tr 10111. On explique daus le
dipldme en quoi consistait ee privilege de la 10111. Auoun
homme, yest-il dit, de quelque raug et de quelque condition
qu'il soit, ue pourra vendre ni acheter quoi que ce soit dans
1111110111,111111117117111111( moines le tonlieu, teloneum. Eu
conse'queuoe, le comte Gautier lui-meme, 11111 que personne,
par la suite, 111 11111111 eet impdt, paya le droit pour son cheval
qu'il avait 1111111111 loire de Liancourt (p. 638, 639). ⁸

LE rodomo.

119. Teloneum, p. 53, 1. 17; p. 1283 p. 1373 p. 116;
p. 176,177,178,181,181,13ο,135,136;ρ.151,1.6;
p. 54& p. 638. Τ elouium ou teloneum signilie un droit de
dounue sur les marchandises transportees par 11111 ou par
eau. Deux chortes (111 e'vdques de Rouen (p. 176, 177) font A
remise aux moines de Saint-Pere du tonlieu des Andelis, eu
sorte que le vin et les autres deure'es de l’abbaye puissent pas-
ser sous cette plaoe saus rien payer', lorsqu’ou les transpor-
tera par la 811111111011111.1111111171111811111-Ρὲ11 avait, pour les
(11111111 (11 son prieure (11 J usiers, la 11111111 franchise t la Roche
(p. 181), a Vernon (p. 180)1111Μ111111(ρ. 171).

Plus tard on appela tonlieu, un droit demarcho leve sur les
bestiaux et les autres objets vendus daus les 101111. (Voy. S. 118.)

uu 11111.

120. Pedogium, p. 308, o. 553 11473, l. 101111 ; p. 605,
l. 1411111131 11111110 droit de passage qui se percevait daus
certaius lieux determines sur les routes et au bord des 11111111.
De 111 111 expressions pedugiurioe uice, dans uue charte de Louis,

comte de Blois, de l’an 1198, et pedagium sive m aqua sivein
1

 

