ccclvj INDEX CHRONOIJOGICUS. .
convetu liberamclamavit‚ Beroldo Firmo 1096-1129. De vinea ab Eugenilde de

Huis concedente, p. 581. Leugis data, p. 336.

Circa a. 1127, De hasta tem a Legarde 1101-1189. De tertio denario boschio
Sancto Georgio dato et n sorore et filiis thnerl⁰ de Salamervillt (11111 (311118-

suis Lamberto et aliis concessa, p. 581. llam (1110, a Roberlo de Tamis 0⁰¹¹·-

Circa a. 1187. Quod Gauterius de 111111- ⁰⁰⁵⁵⁰2 P· '272 ..
„eriis quafeflum 1111.δὲ a pagano dapum 1101-1189. DeXlldenamsoensusaGaus·

leno Chanardo datis, et ab Harduino

concessis, p. 878.
1101-1189. De pacto sacristeriae, cum

Haeduino sacrista, p. 873.

, ‚ . 1101-1189. Scriptum de domo et curtillo
Circa a. 1187111 duobus undenis prati, aMenelde datis, P· 273·

P¹³l⁰ ¹⁰⁰⁰⁸⁰l¹⁰l¹¹¹¹¹ ⁰⁰¹¹¹lg¹¹i⁵t³ cmm* 1101-1189. Fulco subdecanus beneficium

¹5⁰ 93113 1 P· 583· a putre sibi relictum sancto Petro donat,
Circa n. 1187. De terra inter prata 11110- P· 277,
5⁰⁰0, 11110 (181111111ῑᾶ1, sanem Ge⁰lgl⁰ 1101-1189. Determinatio seodiPagani dc
data, p. 583. Sancto Germano, p. 888.
Circa a. 1187. De IV arpennis terra ab 1101-1189.1)111111111)1116111111111 Fauni,
Amnlrico et ab Ursello Sancto Georgio Ermelinae concessa, p. 883.

dalis, Ρ· 584· 1101-1189.111111111111111111111 ces suas
Circa 111187. Quod Michael‚ lilius Mo· sancto Petro concedit, p. 884.

11111, consuetudinem molendini sine mol· 11014129, 1111111115, filius osmugi„ Je-
tura molendino de Ghuearde monachis insolimam profecturus, res massaneto

Sancti Georgii ⁰⁰¹¹C0⁸Slls P· 5⁸4· Petro concedit, sinon rediret, p. 885.

Circa a· 1127· De terra a contnuo, 11ῐο 1101-1129. ue rebus ab arnulfo datis, .
11111111, apud Sanctum Georgium mo- et ab 1111811119, uxore ejus, emptis, Α

nachis duta, 1). 599. p. 886.

concessit, p. 588.
Circa a. 1187. De terra 11 Rogerio et Lam-

bcrto iratribus 11 Theobaldo‚ consobrino
suo, Sancto Georgio datu, p. 588. ⁴

1187. Gaufridus Boschet dimittit res suas 1101-1189, cyrographum primam modi-
1110 libertate sibi dota, p. 877. ficationem privilegii papae Paschalis cum

1187. Donum oVitali de Sancto Georgio Fulcoue subdecano confinem, p· 888.
sactum, p. 574, 1101-1189. Cyrograpbum de levo Ful-

8 mart. 1187. Privilegium Honorii papae, ‘hardla P· 990·
p. 860. 1101-1189. Cyrogrophum inter coenobium

1119-1188.111111111111,110111116111111111 C³r¹¹⁰¹⁶¹¹⁵⁰ ⁹² Ble⁵⁰¹¹⁵⁶ “2¹¹⁰th (le
lleclnni Villa, et filii sui,.dont sancto ⁰⁸¹¹⁵¹¹ “³¹'‘ae de 9⁰³⁸ M⁰f⁸ldl 0² de

Petro 11011111 suum, pro calumnia mo- “mu ⁸¹⁰¹&ae de Gr⁰⁵l¹¹t Ρ· 29⁰·
lendinariae molendinorum de Ponte, 1101-1189. De medietate molendini comi-

p. 318. tissae 11 medietate molendini Herlae nb
11194128, De perra de vera symone ‚ Ebrardo Bonesmnins datis, p. 891.
filio Girardi dc Turre, data, et n Wil- 1101-1119. 11111111 de Bello Loco ct duo·
lelmo Ansoldi et omnibus capitalibus bus domibus ab Hugone de Besvilla et· -
dominis concessa, p. 116. Mucio, ejus uxore, 1111,1).191.

 

