’ Circa 1. 1100. Quod Fulchurdus 1111101

1001100100010010111. 111,·

Circa a. 1100.]100111011110101011011010 1079-1101. Charta (1111101111 do Mon.
et Eremburgis‚ p. 195. cellis 1 (111100 de Friesia 10001111,
(111111. 1100. De 101111 coquorum, p. 360. p. 313.

(111111. 1100.]110111 hominibus de Ato- 10794101AEu³130hjus abbas concedit Ga.

gia prestita, p. 101. rino de 11001 aream quumdum‚ad 111110
Circa a. 1100.1)0111111[10(11100011111- suam, p· 334,

¹³⁰¹ 1111111911110 91111Ᾰὲ0111 redditum 1079·1101.DomojoratuEmprenviilae Mor·

(1111111011111011111111111111494· ι 1100 etAuberto‚filioejus‚ 10011110,
Circa 1. 1100. Dc term apud Enipi-enm p. 430·

Villam ³ Herberw B⁰⁵l¹¹ ‘lm’ p' iffi 1070-1101. [1111010001101111111011011

110110110010011110, p. 178.

1079-1101. Charta 1111 01111111 de Δ11ο,
continens etiam de invasione decimae

quum apudBalneolum 10011111 nobis 10-
liquit, p. 117.

011111. 1100. Commemoratioplegiorum ι . Ι Ι
Ηο30011Μ111Ρ1111011101111111111111110· ⁶1⁰⁵d⁰¹¹¹ ⁰⁰⁰l⁰⁵¹ae ⁰d⁰¹¹¹⁸ 1111180115 et

herti p 427 (1110111111111111101100101,Ι1.195,
(111111.,1100.000100(101010110001 capel· ¹079·1101· De decima de Arguenceon 1

1110 de Fonte Mellani nobis dedit, 11111511011111111911111113111196·

p. 191. 10794101. Quod (10011110101100101110
Circa 1. 1100. De 11111 opud Ρ11111111111) terrae et nemoris (11Μο01100111,1 Gou-

1105000 et Rogerio‚ similitu, nobis 11110 monetario duti,dimisit‚ p. 497.

dota, p. 516. Δ 1079-1101. Quomodo hoduinus, fitius
Circa a· 1100. De (110101161111111110 ‘³‘ (111111110101011111111011010111Βο01010

(1111111101 1111111118, dmi P· 565· donavit, quove modo 1110111011 111110
Circa ³· 1101)· Q¹¹⁰d 11113 (1113111111 11101111· ejus Isuardo 111111 sedata sit, p. 515.

dinis uostris de Esiucocontiguo, aGui- ¹079410L Quod sulpicius dmm mo,

d⁰¹¹0 (Ῑθ Rubrum, 1³¹⁰ ¹⁰⁸³ devemus δι’ lendinum quemdam et stagnum 1111111-
netum de 011111, 001111 111 commutato, berlo de

,569
eiiii 1. 1100. 110 arpenno alodi Sancto
Georgio 1 titali dato, p. 578. ³
Circa 1. 1100. De 010110110011100110,
1001 toto justitio, uSymoue 11110,

p. 586.

1079-1101. 110 medietate 11111111 Cru- 1089'1101· 0011111151οΡ111111101111111 de
quadam 1001111 sua Legarde 1101001,

(1010110 tali pacto emerit,
ut, post mortem Sulpicii, utrumque ud
nos reversurum sit, p. 513.

1080-1101. Quod filii Erchembaldi Wit-
lelmus et Guido 1110111011ιο 11111111-
mori villaris dimiserunt, 11115.

01111 villae, p. 110.

107911010001111001111101101110111- P· 995· .
„13 mque candelae ecclesiae Alogiae’ data 1090-1101. 11110011 (111100, pro 1011111

1 Walterio do Monte 1111111111, p. 196. fibi 1111111111 ‘limma’ P· 297·

1079-1101. 11001110 Odelinae 1001111, Ο11111111101111111111(11111100111110111-
11068, gnus pro LX solidis duas bovatas terrae

1079-1101. oe libertate oimardi pro in 1111111 Vitta, p. 338.
quodum 11100 obtentu, p. 191. 110. 1101. Quomodo 1110011101 11131010

 

