111111. 1,·

Reims et dans celui des Chartreux, il y avait cinq saignees de
prescrites, 111111 : ehez les 1111111111 de Sam-Victor, en sep-
tembre, avant l'Avent‚ avant la Septuagesime, apres Pfiques et
apres 11Ρ11111111; 11111111 1111111111 de Saint-Denis de Reims,
111111 septuagesime, apres Peques, vers la saint-sean-Baptiste,
11111181111-Α18111111111111181111-Μ11111;11111111Ο1111111111,
apres 1111111111 Ρ11111, 11 seconde 11111111111111111111111,
la 11111111 qui precede l’Avent et la semaine avant 11111111.
C'e'tait 1111111 qui designait, en chapitre, les religieux auxquels
1111111111 devait 11111 1111111151. Cet officier 11111 probablement

laique, ou du moins il est question, dans un 1111 du 111θ siecle,

d'un minutor, appele Mainerius ou Μ111111, qui avait des fils ².

01111 111 officiers monastiques que nous venons de designer,
il y en avait encore d'autres qui nous sont (1111 111111. Comme
11111111111111 avait 11 moins une eglise, 11 11111111111 aussi la
plupart des 1111111111111111111111111 pour la 1111111111 du
culte. Aussi 11111111-11111, par exemple, un moine avec le titre
de 1111111111 ³; 1111111111111111 de 1111111111 ⁴, etc. Les 11111-
butions (11111111111111111111111111111111111111111111111111111-
111111 de meme de'nomination (1111111 autres e'glises.

DES NOMS DE PERSONNES.

67. La plupart des noms propres appartiennent 111 langues
du nord. Les plus 111111 sont:

· 1⁰. Robertus, Guillelmas ou W 1111111111, Hugo, 6111111111 11
W alterius, et Gaufredus ou Godesridus;

'Voy. les reglements, 1111151111111, ’ P. 379,1. 11.
De antiq. eccles. ritib„ t. 111, 111. 797 31).264,1.11.11111.
et 8³85 t. IV, 111. 240. Voy. 1111111.111, ⁴ P. 651, 1. 51. dem.
111. 859, 905, 926.

 

