MONNAIES. cxcv

representem, les premiere 50 fn, et· 100Ι seconds 7 fr. 50 0.
Les peaux de chare de premiere qualitepayees 35 sous 00 0οι0-
meneement du xne siecle, coirtaient reellement 175 fr.; et 100-
nean d'or de 5 sous 00101105 10. ¹. Enfin‚ vers 10 meme temps,
le prandium, (11000 00 goirter (1001010000000, est 0011010 1 de-
nier 1, qui fait environ 40 centimes.

VALEUR ΕΤ PRODUIT DES TERRES.

189. Dans un 0010 (10 l’an 1100 environ, nn arpent de terre
laboureble, pres de Crueei‚ est vendu 30 sous ³. En supposant,
conformement 11 000 (1νο10011000 precedentes, que l’arpent soit
de 40 0000 00, 01 qne 30 sous 0000000010013000 sous de 000
jours‚ le prix aetuel de l’heetare 0000 (10 355 sn, 00 -qui est le
prix des terres 1001 mediocres.

Si nous sortons de notre Cartulaire, 0000 1000000000 dans
celui de Saint-Jean-en-Vallee de Chartres que, vers 10 (011100 (10

xn1⁰ siecle, des terres labourables situees dans les environs de
¹ cette ville 00101001, 00 monnaie ehartraine, saveir: ιο 0011000
00 000100000, sextariam, 06 liv. ⁴3 8 setiers, 181iv.⁵; et 900-
11000, 15 liv. 10 s. 6; ce qui 1011Ι 00 somme 59 liv. 10 s. pnnr
27 0011000, 01 0 liv. Δ 0. pour le setier moyen. Or, 10 001100 000-
100001 39 ares 63, 010 liv. 4 0. representant 005 fr. de notre·
monnaie‚ 10 prix moyen de l'hectare sera de 568 fr.

Dans un denos 111000 (10 commencement du x11e siecle, 00
demi-arpent de vigne, sur les bords de l'Eure, pres d’li'cluselles,
001 vendu 6 livres; et un quart d'arpent de vigne du meme ter-
roir est vendu 50 0000 ⁷. En tout, les trois quarts d’arpent‚ qui

ι nen, l.10. ⁵ 1b.s01.78.
²P.444,1.5. 6n. 01. 79.

³ P. 141,1. 2. ⁷ P. 325, 0. 80.
⁴ Bibl. du Rei, Cart. 44,101. 40.

 

