cxcvj , 000000000000.

font 31 ares 65, 0010001 8 liv. 10 sous, qui repre'sentent
850 fr. de notre monnaiej 00 qui met 1000100080 vigne ὲ
2685 fr.

190. 810000 passons au loyer ou produit des terres, nous
verrons qu’une (1οέ0 (10 terre labourable, (1001001001, 00100
notre 001001, 0 0110010100ρὸ, 0000011, vers 1140, ιο sous ¹, qui
100010οῑ aujourd'hui 50 fr.; ce qui met le produit de l’hectare 1(
17 10.

Des vignes situe'es 0 Luisant, et 00 d'autres lieux des environs
de Chartres, sont 0100110100, vers le 100100 temps, savoir : 000-
pente, 11 sous¹; trois quarts d’arpent, 12 sous 9 (100. ⁵3 2 ar-
pents‚ 18 sous 1 (100. ⁴ : en tout, 1 arpents ξ, faisant 2 hectares,
010οά1έο 40 0000 1 (100, qui reprdsentent 210 fr. 10 0. 00 aura
(1000 (05 sr. 20 0. pour le produit de l’hectare de vigne.

En rapprochant 10 prix de vente des vignes (10 00101 d'amo-
diation, ori-observem que l'hectare‚ qui se vend 2685 10, rap- ⁷
porte 105 si. 20 0., dest-titire 00 peu plus du vingtaeinquitme
(10 00 001000, 00 00 peu moins de 1 pour 100.

Mais le produit des terres et celui de l’argent n’e'taient pas
invariables. Par exemple, en 1251, (1000ὲο 00 00ῐο (10 cartu-
laire (10 80100-1000-00-1101160, 10 sous de 0000 000001 assis sur

la (11100 (10 Lucet , sont vendus 15 livres chartraines⁵3 00 qui met ·
10 rente au 30ο (10 capital, et 1101001( t 3 ᾗ pour ¹⁰03 tandis'
que vers 10 (01100 temps, et (1000 10101100 (1100ὲο0, 00 0000 (10
35 sous est vendu 35 1100001, et 00 0000 (10 100 sous, e'tabli sur
une maison de Marvffle, est vendu 100 livres⁷ : ce qui met 110.-
100011( 5 pour 100.

¹ P. 379, Ι. 1, 0. dein. ⁵ Bibl. du 1101, Cart. 11,101. 11 v0.
² 03701. 4, 10. ⁶ 0.,101. 19.

³ P. 380, 1. 15. ⁷ lb„ 101. 19 v⁰-

11). 380, 1. 31. ’ . ’

 

