INDEX CHRONOLOGICUS. cccxlix

1069-1079. De 11111 0011111ἰί 0111111, Ante 1. 1080. De terra Brogili Amavi, ,
.131. put.

10119-1079.111111101110111111110011111- Ante 1. 1080. De teloneo Rupis quod
1110111111, p. 138. Guido 11 Richardus dederunt, p. 181.

1069-1079. De ecclesia Castellariorum‚ 1060·1080. 111111111 (11111811101111111-
p. 138. 111 burgum Cumotinae urbis, p. 219.

1069-1079, De horto emptosuperssumen Circa 1. 1080. De 11111111 superioris
Audurae, p. 205. Croti, p. 216.

1060-1079. De 11110 Μο1111101110111 1111- Circa 1. 1080. wlferius, filius Haimerici
cesso ah Haimerico de Vilereto, p. 806, (11 (1111111111, concedit terrum et 11111010

11111119.111111111111111111111. (11110011111137.

106u1079. De sepultura et (11111111 Ge· ¹⁰81' De ¹⁸⁰b¹¹⁵ ‘¹³5³ aP¹¹d D⁰¹¹¹¹¹¹¹m Ger·

111111 de Βο1111ο, p. 807. manum ³ 5111111101 P· 23201549·

10694079· 1)e dono pulcandi de Arm, 1081 11111088011111111111111111111101-
P· 203· rico de Vibrante Lupo, p. 819,

10691079.1111111111111111111111111111 ⁷¹¹¹ffl· ¹⁰⁸2· walterius, flu... 110111,

fulcone, Ρ, 109ο remittit sancto Petro vicarium Β11111,

1069-1079. De quinque olcis terrae (11111 Ρ· 238 ⁶² ⁴23·

sancto Petro

1069-1079. De ecclesia Speltereolis Vil-
lae, p. 218.

1069-1079. De 11111 datu 1 Roscelino 111
Pendente Pediculo, p. 220.

1069-1079.1te alodis datis 1 (1011111111 de
Garenceriis, p. 88811414.

1060-1079. De alodis (11111111Η1111111ο tmecclesjamP010032v1‘11ffip2493

de Galardm'c‘ Ρ· ²²3· 1086. De calumnia saltus Munticulorum‚
1069-1079101111101101111111 11110111 p· 250· ·

Villae ⁸¹ Afssffltelaet P· 224· 4 mart. 1086. Gaussridus, Curnoteusis
1069-1079. Du sex agripeu'nis alodi, episcopus, concedit libertatem vecele-

p. 225. siarum in Pertico, p. 846.
1069-1079. De rebus quas dedit vvillel- 14 1111. 1087. (1101110101, carnotensis

mus, 1111111511, p. 225. episcopus, portionem telonei sancto Pe-
1009-1079. De XV solidis 111111101 obolis tro concedit, p. 858.
census ab Hugone Berbello (11111.107810881111111111ο11101101111110101-

p. 330. putu aFulcone 1111111111 111 Ermenteriis,
1069-1079. Quod Guufridus et 11111- p. 887 et 539.

lumniam (11(1011111111111111111111110111, 1079-1088. De rebus datis pro Widone

in Nantffliaco' P· 217· 7 11111. 1084. 6101111101, carnotensis

episcopus, donat libertatem ecclesiae (11
Bruerolis, p. 844.
1086. Philippus rex concedit sancto Petro
vineas Herberti , 111 Area 111111,ρ. 845.
1088111 pravis consuetudinibus remissis
apud Sanctum Georgium, p. 847.

p. 337. puero, p. 228.

1069-1079. Donum 11111 (11 Τ111111111) 1079-1088. Dc ecclesia Monusterioli‚
Iugelgeriu de Merruvilla et Odone Ara· p. 889.
cbepel, p. 408. 1070-1088. De pravis consuetudinibus

 

1086. 1111111101 de Pertico (111 1111111 Ρ1- .

