ccervrj 111111111111111111. ’

Valle, 11) uxore Garini de Pei Villare 1101-1129. 011111111111111118151111111,
(11111, p. 331. p. 346.

1101-1129. De vinea 1111111 apud Sanc· 1101-1129. De 111102 denariis census preti
1111 11111ο1111111 a Dodone datis, de Tachenrilla detis ab 11111 de Bal-
p. 331. molis, p. 347.

1101-1119. 01111111, uxor Gaufridi De- 1101-1129. De censu ab lvone de Porta
monem Osculantis, (111 monachis XVI Morardi vendito, p. 349.
denario census, p. 331. 1101-1129. De terra in Cereris Villa ab

1101-1119. Paetum cum Johenne 111111- Hildegario 11111 11 ab 1111111111 de Le·
rio, de officio ejusdem, p. 333. 11111111 concessa, p. 349.

1101-1129. De clausaria Theobaldi a mo· 1101-1129. De feodo ab Ansoldo Morini
nachis data nepotibus ejus, p. 333. dato 11 1 Gervasio concesso, p. 350.

1101-1129. De censu ab 11111111 Amal· 1101·1119· ΒΘ ⁰0⁰⁸ss (131011 Leodegnrio

rico (11111111111111111111, p. 334. 59118110, P· 351.
11014129, De tem Levesvillae a Gau· 1101-1129. De domo fraternitatis 11111111

frido lvonis reddita, p· 335· confratribus Sancti Hylarii‚ p. 353.

, . , , 1101-1129. De 11111 quae suerat 811111111- ·
1101-1119. lh 111111111 1111111111 decr· nis ab Adelardo monachis dimim

11111 Haimonis Villae 1 Philippo re- p· 354 ’

11113111 P· 335· , , 1101-1129.Deconsuetudinecibi 111111·
1101-1129. De feodo Fulchardr a filra sua gone, filio Balduini' remissa, p· 354⁸

111111151111111111111111111111111’ 11111111 1101-1119. De 111111111 Fulconis archi-
1101-1129. Hrldoardus cellerarrus sane· diaconi depulsa et illius feodo determi-

1111 Ρ111111 fecit heredem suum,p. 340. mm, p· 355·
Ilm-1129· Raherius de Esarro reddit tal· 411111-1119. lvo de Balliolo dat monachis

1111191111 ”Surpaveffltr Ρ· 310· domurn apud Mureturn, p. 356.
1101-1129.Willel1nus Pullus (111 mona- 1101-1129. De domo et vinea apud Bel-
chis terram 11 vineam suam apud Bar- lum Videre daris ab Elysabeth‚ uxore
bou, p. 341. Theohaldi Cheron, p. 357.
1101-1119. Bulchardus guerpit domum 1101-1129. De domibus commodatis Hil-
Gernrundi aurifabri, p. 342. duardo et Brientio, p. 357.
1101-1129. De rebus 111111 ab Ermengarde 1101-1129. De feodo Salomonis, majoris
de Caveunis, p. 343. sancto Petro, dimisso, p. 358.
1101-1129. Hermoinus et uxor sua 1111- 1101-1119. De feodo Stephani abipso
11111 Petrum heredem suum faciunt, (1110, p. 358.
11344. 1101-1119. De rebus a Berta 11111111
1191-1119. De rebus ab Huberto Organo datis, p. 358.
datis, p. 345. 1101-1 129. Scriptum comprehendensquid
1191-1119. 11111111 moldo, filio Ger· singulae obedienriae 111111 Petri reddere
lendis, ad tres solidos census (1111, debeant ad anniversarium post octavas
p. 345. Ρ111111111111 celebrandum, p. 359.
1101-1129. De 11111 11· Campo Fauni 11111 1101-1 119. 11111111 1111111111011111 de
1111111111,Ρ.346. ⁸ Terre, p. 361.

 

