nn 3333333 na 33333333. ccxxxv

tion , refusaient de reoonnaltre la juridiction episcopale. La pln-
part d'entre eux, obliges de prendre 13 suite, 3333333333 33113
33 Bourgogne dans l'abbaye de Saint-Gerrnain d’Auxerre‚ et
laisserent le champ libre 1( 1333 33333333333. Le prelat s'empura
des ornements et des vases pre'cieux qui leur appartenaient‚
s'appropria leurs biens, qu'il convertit ὲ 333 usage 33 distribue
en btne'fiee 1( 333 3333333, 33 ne laissa que le strict necessaire
ponr subsister 1( 13 333133 troupe de religieux qui n'avaient pas
deserte la maison ¹. Apres 13 mort de leveque 11113, 333 premiers '
successeurs se micent peu en peine de reparer ses torts²‚ et
bientot le monastero eut ὲ 33311313 (133 calamites nouvelles et
encore plus terribles.

vienn DE CHAR'I'RES.

237. Alors 13 31113 (13 Chartres, 33 (1133 (13 33333 historien,
l’une des plus populeuses et des plus opulentes de la Neustrie,
3331( fort celebre par la hauteur de ses murailles, par la beaute'
de ses edifices et par la culture qu’on y faisait des acts 1113133331.
Ε11333313 33 effet construite en e'normes pierres 3333333 33 garnie
de hautes tours; oe qui fut cause qu’on 13 nomme 13 31113 des

pierres. Ornee d’aqneducs et 3333333 (13 333333 333333331333,
’ 333 31( 131 33313313 tout ce qui est 3333333133 a 13 313, elle

jouissait d’une grande 3333333133, lorsqu’nne nation 3313333,

33333 d’outre-mer sur des navires 3 (1333333, (1333333 d'une rna-
. 31333 horrible presque toute la Neustrie. Les lieux saints iurent
de'peuple's et incendies3 les 311133 331333 33 rase'es3 les obretiens
e'gorges comme de 3113 3333333333, 33 33333333 captifs et vendns
en esclavage. ν

¹ P. 1, 5. Q p. 9 et 19, 5. 7. Les his· c’est ir tort, comme on 13 voit chironem,
torieus modernes placent 'l’invasion (133 3. 9 et 10, 55. 7 et 9.
Normauds avaut l’inuptiou de 1633333 ² P. 11, l. 6.
Elio daos l'abbaye de Saint-Per03 mais ³ P.3et 1, 5. 2.

 

