MONNAIES. , 211211]Ι

1212111 extrinseque, ces 31 11. 66 c., ou, ce qui 12112111 au meme,
qu’un sou ancien repre'sente environ 81 sous modernas. Mais
l'annde 1202 ayant ete' de'soide par une famine , quisevit avec
plus ou moins de violence suivant les pays ¹, on doit augmentes
, 22 dernier nombre. ,

187. Dans 12 compte 1121 222, 12 prix de 1121111 paires de draps
pour les semines de chambre est d’une livre: pro 11 peribas
pannorum od camerarios 1111 s. ². 0212111248 2111122 de 12112 pour
quatre ”paires de draps de 11121112 221 de 3 liv. 13 2. 5; 22 qni
donne 1211111122 pour la paire de draps, et 1 s. 6 den. 2 pour
I'aune 112 12112. Le prix de 22112 211222 112 12112 pour les draps
21 122 chemises des princes est porte' a 37 s. ⁴3 ce qui met 1211112
a 2 2. 3 den. ξ. Enfin, 12 11111111 112 221 221 e'value' lp 11112, et 12
setier 7 s.; 22 qui prouve que Ie muid contenait 122211212 5; 21,

si nous supposons 12 muid dgal 11 celui de Chartres, qne 112112
661

avons fait de 1517 111122, 112112 aurons ——— den. pour 12 prix 1111

1000
11112 de sel. Maintenant‚ si nous multiplicus par 122 tous ces

prix de l’an 1222, nous obtiendrons 52 11. pour une paire de
draps 1122111162 anx femmas de chambre de la maison des
princes3 9¹ fr. 25 2. pour une paire de draps destines aux
maitresses3 7 fr. 60 c. pour une aune de toile employee 11 222
’ draps, 11 11. 552. pour l’anne de 12112 servant a faire draps et

¹ A. Dom. lanam.. Τ212 1212 orbe l’ann6e1145, qui 1111 22112 d’une grande
ingruit sames gravis, totamque Walliam famine. Le muid 2111211 221111· 168 sous,
21 Hispanias, Galliasque profligat, in qui· c’est-a-dire plus du double qu’en 1202.
busdam tamen partibus minus, in quibus· ² Brusscl, pr., p. 201.
dam amplius ingravescens. Robcrti Al· ³Pro 1111111.1.1111111 [fort leg., pro
1111211. Chronologr'a, dans 121122. des hist. xnvrn ulnis] telae ad quatuor paria panno-
de Fr.‚ 1. XVIII, p. 264 11.-11. cc. 11. rum quos [domina] habuerunt v1n diebus
11111 gravis 1211122. Breve 2111211. Taren„ ib. post Pentechosten, 11111111 s. 11.
p. 321 c. D’apres les Annales de 8211112- ⁴ 11. p. 156.

1 Colombe deSens (dans Pertz, t. I, p. 107), ⁵ lb. p. 113 21 171.

12 221121 de 112222112121111111422112 cn

 

