1616611166. xiij

ir Paris, que la route nomme'e publica 616 1161666166 (p. 201),
qui se dirigeait des environs de Lianeourt ou de (3116616661-
en-Vexin sur Beauvais. Mais 11 n’est pas 6116 qu’on doive donner
ce nom au chemin de pierre, 616 perroto, 661 1116116116 16 maison
du prieur, pres (16 l’dglise de Bre'zolles (p. 688, 6. 109).

C'est ici 16 1166 (16 rappeler que dans un dipldme de Charie-
magne, de l’an 774, 11 661 1611 mention d'une partie de voie
romaine conduisant 6 V etus Monasterium, 16 long des limites
du Parisis, et d'une autre partie 661 passait 6 Η661116161, sur les
66111166 (16 pays de Chartres ¹. '

On remarquera, dans une (16 1166 chartes du 111ο 616616, 666
Mahilde, dame d'Alluie, apres avoir donne 6 8611111616 l'eglise
dece lieu, changea la direction de la voie publique, 661 lon-
geait les murs de cette e'glise, 6116 666166 moines qui 1116111-
taient ne fussent pas troubles par les passants ni par les 61166- -
teurs du tribut 6666616166 ².

rarrrconamrr'rs.

9. Au sujet des autres details, en grand nombre, 6666616661
166 localites, nous nous bornerons arappeler que, dans le comte
d’livreux, le hameau dit Reseolius, dont il ne reste pas 11666
aujourd'hui, ayant ete reduit presque 6 11611 par 166 guerras
continuelles du 111ο 616616 , fut 16661, 6666 sa petite eglise 116116
66 bois et plaee'e sous l’invocation de saint Remi, 6 16 paroisse
voisine de saint-GeorgessurEure (p. 93); que l'eau de la fon-
taine appelee Meidlai, 661 66616 661 16 1166 gauche de l'Yere, 6
trois 666116 (16 11666 sud-est de la ChapelleRoyale, passait pour ’
66611 6116 66116 16116 qu'aucune femme n’en pouvait boire 1111-
6666166111, 66 point qu‘une femme en ayant bu , perdit, (111611,

¹ Bouq. t. V, p. 727. · ²1². 19⁴, 6. 68.

 

