ccclxiv INDEX CHRONOLOGICUS.

decimam in Absconsi Villa pro Agnete ecclesia saneti Leobini de Braiolo eon-

lilia sua, p. 409. cessum sit, p. 506.
11104140. 110 decima molendinorum de 1115-1149. Extinetio eujusdam calumnie

Alogia cum medietate piscium 0 Girardo de donatione 00011001 00011101, p. 269.
Arte Malo datis sancto Petro, p. 405. 11164149. Charta de contentione iuter
11114140. 110 quadam decima iu parro- monachos et Hylarium 00 consonum,

chia sancti Germani de Alogia Hugoni p. 401.

subdecano concessa 00 vitam suam, 11164149. De eeclesia et decimis dese-

p. 404. nonchis ab Bugone dc Castro Novo eon·
1130-1140. 110 calumnia Radulh de Itum· cessis 01 datis, p. 515.

111011100011001100001111010110, p. 386. 11164149. Quod Gaulridns, carnotensis
1130-1140. Cyrographum decimas molen· episcopus, ecclesiam de Mori villari

diuorum IIII⁰‘‚ et quorumdam aliorum ecelesia· sancti Petri donavit, p. 545.

reddituum, a Guillelmo Lupello nobis 1116-1149. cyrographum 00 decima et

in Riveria datas testificans, p. 605. 10110 00 Vielet, a Petro 00 Salinnriis

1140. Cyrographum Stephani, lilii Gui- monachis donatis eta capitalibus domi·
terni, 00 medietate terrae Nigleholdi‚ nis concessis, p. 606.

p. 641. 1116-1149. Donum quod 10011 Petrus de
11314141. De concordia 10010 10101 1110- Salinariis saneto Petro, p. 617. Ι

nachos et Girardum Boellum,p.362. 1130-1149. Goslinus, filius Goslini de
11314141.1100011οο1010 10010 cum Cho· Leugis, dimittit calumniam de terra

tardo, de vineis Stephani etde censiva Campi Fauni, p. 388.

quae est ad pontem Sancti Martini, 11304149. DeBereugerio majore Campi

p. 363. Fauni, p. 389.

1141. Diploma Ludovici regis de posses· 1100.1 150. cyrographum de duabus ho-
siouibus Iohannis,liliiPaganiIilii Mo· vatis terrae ab Hugone Pellene datis
rini, p. 643. apud Senesvillam, p. 303.

1135-1143. Panagraphum dc cameraria et 1100-1150. Do terra <le Fenilet sancto
dc capiceria sancti Petri, p. 377. Petro ab Albertu Rufo communicata,

1143. leudoricus, Francorum rex, mona· p, 434.
chis sancti Petri confirmat privilegium 1100-1150, De VIII arpennis terrae apud
a suo patre ipsis eoncessum, p. 644. Tornesiocum 0 Rainaldo, lilio Gariui,

1145. Charta Udonis abbatis de redditu nobis ad hospitandum datis, p. 435.
armario assignato, p. 393. 11004150. 110 VI solidis et Vl denariis

1145. Scriptum Ludovici, Francorum re- 0000000010110000010,111ρο11001110 sancti
gis, de querela ab Hugoue buticulario Michaelis, a Gunherio ettrnulso Guiter
adversus ecclesiam sancti Petri mota, datis, p. 436.

p. 645. 11004150. 110 botis a Gilone Mansello
1146. Charta deRogerioMarescoth,p. 390. ecclesiae sancti Romani dimissis et 0110·
Circa a. 1147. 110 prato, vinea 01 10110 01010 01 Gaulrido de Exartis concessis,

monachis sancti Petri aPhilippo de p. 474.

Τ101οι10 datis, p. 646. 11004150. 110 10110 Gaufridi Bastard 011 1
11364148. Quid Hugoni presbytero iu Ετο1000011110110001011010100110ςο100

 

