’ ’ 1111111 carnotensis 111

cere 1101111111,ᾢίοη divina 1111111οἆ110 , ab fflu detestabilivooe
11010111111111111111111111011111[11011011000111101111001010111011101111 1

r .
'imago 011111 Genitor 00110, cuni 1110 maninus-labeant, libet ¹
contereres -“ ,

ΠΑΡΙΤΗΒΠΜ XLII ·

ψ’ ⁸:¹st ¹
¹. q · ² -r Ι10111111111111101111ὓ1111011111111111110011 ”

01001111111010110111111011111, 111111111011101111010,1111111, 011111- 11011110
1111111101 carnotensis coenobii· summi apicis apostolorum Petri et
Pauli, 1111101110 11111010 praesentis seu ‘futurae fidelibus. Quamvis
010111 lege sanctiatur 1101111· constare genitum, 1110111111υο 0110 diu
<fruendoque futurum “constat lamen nullo melius genere rel'ormari·
110100110110111111101011101111111111111110111110101110111111 Quocirca
universorum fidelium, tam 110101111111111111 succedentium pe‚1pen-
110111111011111,111011111111101111111111111111101,1111011111011110,1101110
devotionis unanimem 0011011111 suppliciter deprecans, ut sibi sueque ·
conjugi, vocabulo Aige, unique heredi eoru‘m, in pago Vilcasino, 011
-ablratiabeptae 0010111111111111110,1111111ἰί1111]οεί incolae Avangljam
dicunt, .¹¹¹ 1000 11111 vocatur Altera Villa, mansum nnumin domini-

.· 01111, ou'm universis ejusdem mansi appendentiis, sub annno reditu vel
0011111 conced'eremus. Igitur petitioni ejus eoncordibus animis assen— ,
tientes, sibi atque ipsius jam dicte uxori, uni quoque heredi eorum,
ut dictum est, praelatum mansum concedimus, illa videlicet ratione
servata, ut, singulis 11111 in sollennitate sancti Remigii, solidos Vl
persolvant. Quod si ‚negligentes aut rebelles de 1100001111 extiterint,
legitime emendent, et 'praenotatam terram non perdant. Haec vero car·-
tula, ad obtinendum firmiorem sui vigorem, manibus nostris adtrec-.
111101111111111011111 nominibusuhabetur insignita atque corroborata.
Odo comes. VValterius‘ 001101. 'Aphas Gi'sbertus. Durandus decanus.

ι11001111111101111111111110101111111011 ’ ’walterius l, 001001 Dorcassinur et

1111111111 Gisberti abbatis, supra p. 81. Veloassinus,deqnoridesupra,orp. 1, p. 55.

 

