ccclxvj lMlEX CHRONOLOGIGUS.

Circa a. 1150. cyrographum internos et 1151-1165. Testes qnod terra Vittetaea
Ebriaccnses monachos, tertiam partein comite Gaulrido fuerit reddita, p. 444.
decima de Nantilliaco illis, dnas mona· 11501170. De dono Gnillermi de Poon-
chis sancti Petri defendens, p. 595. ceio, p. 395.

Circa a. 1150.Quid Radulfus Foart 15 mo· ”5⁰4 ¹70· Charta de ¹¹¹³¹¹⁰¹¹¹l³³l⁰⁰⁸ 3¹¹·

lendino de Crochct dederit, p. 596, dreae et uxoris et filiorum cjus, p. {m
1115-1171. Quomodo Alcberius‚ snmu-

lus sancti Petri, venitin capitulum et

obtinuit ut venderet Adam Hareoe qnod

apud Prociillanr tenebat, p. 468.
nol-1171. De censu qoem (156116551-

terius, ‘l'bcobaldi filins, p 394.
1151-1171. Goillelmus de Bene remittit

vicariam lnmnvillae, p. 395.
1151·1171.1)5 domo Britelli‚ p. 396.
1151-1171 Ile censu opud Sanctum Ca-

rannurn a Guillclmo‚ 11115 Ansoldi, con·

· cesso, p. 397.

1155. DlPloma regis Ludovici de quercla 1ιὲἱὴιθίἷοιᾦῗξάξᾶῐωῐῗίῃίἶξξῗξὸἑῐὲἇιιω5

inter Teohaldnm, priorem Gesinci, ct 1151-1172.De decima de Carmeia ab M·
Reginaudum de Butincurle, p. 648. bem remissa, p· 397·
titt-1158. Dc discordia inter Masceli- 1174, Dffploma quoLudovjcus‚ ηχῖηῃ.
num decanum 0¹ ¹⁰0¹¹⁰0l10⁸ (101001θῦ- corum, quasdam consuetudines ecclesia
⁵⁰⁵2 Ρΐθ 169111ῑῖ1013 0111θὸ18 de can· sancti Petri de Gisez concedit, p. 651.
ziaco, p. 618. 1175. lsabel dc Monte Calvo monachide-
l ¹3⁰·1160· Qlffilller U¹⁵⁰ ‘l‘ Flam vane donis Curiae campum Manasscrii ct unum
dimisit consuetudines quas babebat in hospitem donat, p, 652,
dnobus agripennis Vim <1⁰⁰⁵ llel⁰l¹¹⁵ Circa 5. 1176. Litterae Stephani abbatis de
contulit ecclcsiae sancti Petri, p. 365. feodo quod tenebnfflaimericus de Bois.

1160. Charta llobcrti, Carnotensls epi· villa, p. 653.
scopi,dcdecimationeapndPlancheviler‚ 1178. Charta Egidii, Ebroiccnais episco-

. 649. · pi, p. 655.
9611551. 1169. 115115 Alexandri papa 111, 1179. 0(1ο (15 Alonn monachis sancti Pe-
p. 649. tri nnnreraginrn in terra hospitum sno-
98 sebr. 1163. Bulla Alexandri papae 111, rurn concedit, p. 655.
p. 649. 10 jul. 1179. Jobannes, Carnotensis epi-
28 apr. 1163. Bulla Alexandri papae 111, scopus, monachos sancti Petri elemosina
p. 650. ipsis a Gonbcrio milite lacta investit,
3‘jnn.1164. Bulla Alexandri papae 111, p. 656. . '
p. 651. Circa 5. 1180. Charta Guillelmi de Fer·
26 jan. 1164. Bulla Alexandri papae Ill, (51111,(15565515165155155515, p. 656.
p. 650. Circa a. 1180. Charta Stephani, sancti

Circa a. 1150. Pactum inter monachos
sancti Petri et presbyterum de Sancto

Georgio initum, p. 646.
1139-1151. De ecclesiis (1511555551-

garo, Constantiensi episcopo, et Wil-
lelmo buticulario, monachis concessis,
p. 611.

1151. Donum Waleranni, comitis Mel-
lentis‚ p. 647.

1153. Ludovicus, rex Francorum, 5 con-
suetudine jacendi totam cellam de Leo—

515 Curia absolvit, p. 647.

 

