umnj 111111111111.

161 1111111611 6161111161 d’usurpntion que nous fuurnit teCara
tulairc‚ nous en remarquons principalement un, dont la petite
paroisse d'Armentieres 111 16 11111116. 111 certain chevalier 61
11111 rendu 11 viguerie 1151111-Ρὸ16; 6116 111 usurpee par lehis
de ce chevalier, 1111111 1111161111, qui ne 11 rendit qu’i sou iit
de 11111. Αρ1ὲ1 16 de'ces de ce dernier, son fils Teudon s'en 611-
para 11111 1111 au sende la cloche, per 161111 campane cccle-
116, 6111 1616111111156116011111111111111111116 (p. 116). ’
Le mot vicaria signifiait aussi 16 (11111 d’tomme vivam et,
11111111. Dans les 11611, chaque mutation de vassal (161111111-
1611116 a certains droits au profit du seigneur dominant. Meis,
lorsqu'un bien etait donne' en 1161 aux gens de main-morte, 11 des
moines par exemple‚ comme cette espece de 1111111( 16 muu-
raient pas, 111 (16111611 1111111 au seigneur un homme pour les
representer, et (1111 11 mort donnait ouverture soit au droitde
celici, soit aux autres droits dus 1 chaque mutation.' Ce repre-
sentant eu vieaire‚ qui 16111111 leur choix, etqui pouraititre
l'un d'entre eux, (11111 appele' homme vivant et mouraut (sous—
entendu pour telle abbaye ou pour 16116 eglise) Le seigneur
avait la saeuite de 11111116 1161, 11, (1111161 quarente 11111111
(1116111116 6611111116, 161 gens (16 main-morte negligeaient de lui
61 presentes un 11116 pour lui reneuveler 1110161 hommage.
Le but de cette institution erait de conserver au seigneur dumi·
nant la directe sur ses 11611, d'empeeher que les gens (16 maiu-
morte ne vinssent 1 ie frustrer de ses droits‚ dans 16 611 (111111-
1111111, 61 que les seigneurs' voisins ne lui disputassent 11
mouvance; 61111, d’eter aux gens (16 main-morte lc pouvoir de

’ 1611161 16111 biens (16 11 dependanee (11 seigneur (1111111111, 61 -

(16 pre'tendre qu'ils etaient, uon des 11611, mais des aleus,
L’homme 111111, mourant et confisquant, exige par plusieurs
coutumes, etait celui qui remplissait ¹pour autrui 16 11116116

 

