cconxvj

romanticos. narrarunt.
Orsin. . 260.

Osoompn. 120.
prunetum. 21.

PontLovoi. 380.
Pomeroi. 18.

111111. , 11.

8. cristoforus. 2⁴0.

S. Leohinns de
Vorgonoiz.
S. Solomonis.

S‘. Honoratus
Biosensio.

8. Nicholans [de
fisco]

S.GervasinsBle-
sensis.

8. Martinus do
Sodobrin.

8. Dyonisius su·
por Ligerim.
8. Victorius ¹.

S. Martinus Oio-
runi.
S. Boetorius.

8. Secondinns.

Sogiaz. 511.

Senz. 16.

S. nervosius do 81.

Protis.

s.1)eodatus. 181).

Ertimtionoo.

10. l.

55.

55.

16.

18.

10.

11).

20.

16.

28.

ronrnnn nn nroonsn nn coronano.

lionis rnodornu. comm. hm d· Q.
0nzoin. L’obbe oo 1111- smmis α
montier. 8111111111.
Ouohomps. 81. Pione.
Le Petit-Prunai. naono de Ven— 81. 1111111.
donne.
PontIovoi. L‘obbo dn lien. 81. Pierre.
St.·Snlpioe·doPom· L’orohidinore. St.'Sulnioe.
meror. ·
Rilli. vobio de Ven- Siosssngonie.
dimo.
St.·Ghristophe·de· inprovoido Suo· St. corioro-
Snorre. vienn-naron- pho.
doe-Toum.
stennbinon-vergo· lo. 81111111.
nois. doyen do Lnn·
81. - solenne· de - L’abbo do Bourg- 81. Soionne.
Bioio. moyen.

St.·Honoro-doBlois. lo. St. Honori.
81.-11110111, paroisse L‘aobo do St.·Lo 8111110111. ’
dans le ioubourg mer.

do Foix‚ 1 Biois.
stationis-sunio- L’abbo de Pont- 81. corruis.
Cisson, pros de levoi.

Blois.

Snivro. Lo provotdo Suo· 81. iinrtin.
vro 8811111111
doiours,oul'nr-
chidinore.

sononiosurnoire. lo provot do Suo- 81. Bonis.
vre. ·

[omousion-Stein- L'abbodoiiarmon· St. Victor.

tor. tior.

St. -iiortin · des· L'abbo do Bourg? 8111111111.

chounprosiiloio. moyen.

L’abbo do Bourg- St. Bohniro.

moyen.

Si.·Sooondin·des· L'ohbodeiiarmou- 81. Secondin.
Vignoo. tier. .
seillac. L’nbbo de Bourg· 8111111111

moyen. ¹

Ροιιῑ·1ῑτοὸειιῐ1 L’abbo de Villo· 811111111111
loin.

stomaro-deo L'nbbodo Pontio· 81. Gorrrio.

Pros. roi.
81.-1116. lo. 811111. ·

81.-80111111.

¹ Dono un poniili du xri· siecle oo lieu ert oppoi6 S. Victor do Brochiis.

 

