om 120122221222.

commune. Si 102 suppose que chacun recevait un litre de
vin pour 22 journe'e ¹, 12 121122 2011112222, 2012922112 de 2 se-
ticrs, 101212126 111122 921 jour, 212192 111122 921 22. Μ212,
d’apres 12 meme 2212, 22 1122 de leur distribuer par ration jour·
2211ὲ12 levin qui leur 111211 1111, 02 9021211 1221 111121 toutd'une ¹
fois 21 9021 101112 l’annee 10 muids 1211211190922 11212122·
(lange. On doit donc penser que les 2190 111122 qu'ils recevaient
en de'tail 1212112122111 10 1221112 (12112, 21 que, 921 consequent,
12122111112112 202122211 environ 219 lines, oe qui 221 bien pres
des 217 111122 que nous 21222 trouve's precedemment.

Les mesures encore en usage 11 Chartres pour les liquides,
22111 : 129212922112 224 912122 02 206 111122; 12 91212 de 2 cho·

pines‚ egole 11 1 litre ——¹- 2112211091112 den setiers, le setier

1000’

1111121112 01125102 se 2211211 aussi jadis du muid‚ qui 121211
122 deux tiers du 9212902, ou environ 137 litres3 du terceau‚
egel ‘a 12 moitie' du muid et au tiers du 9012202, 2221-11-11112 11
68 111122 {; 21 du baril, qni, etant 12 1121111212 du 9012922,
2221211211, 211 nombre rond, 25 pintes ²·

Dans nnc de nos chortes ³, 22 1229, 12 1112111 112 112 221 e‘gale
11 1111211112, dits costerez. Cette 1121211112 2122212 n’est 9122 22ηὲ
1122 ὲ Chartres3 211222 9221 111212112111 de 25 912122 dont nous
venons de parler. six 1121112 de cette derniere 229122 22 112222-
121221, 22 21121, 9021 12 maid, que 152111122, 21 112112 21222
trouve qu'il 922121122 121011 217 ou 219. (32922112211011122
211291211190211211111111 12 terme moyen, ou 218 111122, je ne

122 dissimulo pas combien 221121121221122 221 entache'e d’arbi-

¹ 0122222012211282121-Ρ112,221611, ¹ C'est 112 serant geometre Μ. chores ,A
recevait 921 jour 3 2110911121, c’est-r'r-dire correspondent de 112111612121122821211221,

l 11112ξ112112(1). 1211211, 11111. 112 l'abb. que je 1211 1212121112 112 221 renseigne-
de Soita-Pire, c. 134). La ration 1121 ments.
2121921111211111111212211211221221120121112. ³ Ρ. 1187,1. 2.

 

