INDEX CHRONOLOGICUS
9911111911.

(1111919191 annorum in iptio chartio ad oram 9919191 in hoc indice emendavimus.)

...—

889-890. Scriptum 1111991191 praesuiis, 12 mai. 968. De area duorum molendi-
p.15. norum Falesiae ab Ardrado canonico

Circa a. 930. Scriptum Agani dc clauso effipia, Ρ· 57·
vinearum, p, 19, 27 jun. 971. Qualiter area duorum rno-

5juu‘ 931, Dc arca farinarii Lupchiad' lendinorum Falesia ad monachos sancti

p. 97· Petri devenerit, p. 58.

5 febr. 974. 09 19119 vineaii quarn dedit
Odo praesul, 91 119 Placentiaco 11111919,
p. 59.

Ι Ι Circa a. 977. 09 99919919 09119111 1111191911-
949. Scriptum Grandia, abbatrsSanctr Ca· dita Gemldo canonico, p· 6¹·

1 99191). 940. 09 agripenno 191119 911
plantandam vineam 9 canonicis in clauso
dominicato dato, p. 26.

muni, a. duodecim caeremis vinea· 191977.919111111991191111111119
rum a Ragensredo praesule canonicis da· ad monachos devenerit, p· 62,

tis. n· 3⁴· 969979. ue noa.. in urmrnura var.

1311111· 949· De 1111 agripennis Vinearum majori monachis sancti Petri vendito a
³ RflgfflfredO 9193919 (131151 Ρ· 3²· quodam nomine Heldebcrto‚ p. 75.
950. Scriptum Rageniredi episcopi 119 prae· 968-978. 09 191119 redditisa 9199919099-

bendis in ccclesia Sancti Μ911191 ab ipso ne, p. 75.

datis, p. 351. Circa a. 978. Odo, Carnotcnaiurn co-
01199 9. 954. 09 Germinionis Villa 99- mes, confirmat Letberto et Eriberto

nonicis reddita; de Piaiseni Vitta 91 alodum quent habebant in pago Seno-

Moirolium Villare; 119 Ursi Viliari; dc nico, p. 693.

99919119 Immonis vittae; de 11 mansis in 978. De terra juxta Buxedulum ab Ar-

Ginnonis Villa; dc Bodasi ecclesia, 119111οωί1119 data,p. 74.

ρ, 28. 5 febr. 978. 09 Geseico regali 99119, 91 de
Circa 9. 954. 09 rebus datisaRagensredo Fontinido et de Limaio, datis sancto

episcopo, p. 49. Ρ9119 9 nobilissima Lctgarde comitissa,

25 jun. 954. 09 919119, in villa Condato‚ p. 63.
empto a Girvardo milite, p. 198. 16 aug. 979. 09 919119 in Probata Vitta
965. 09 99919119 Sancti Georgii Sancto Pe· a sanctimonialibus empto, p. 66.

tro (1919, p. 55. Febr. 981. 09 vl agripennis vineo beati
8 mart. 967. 09 commutatione terrarum Sigemundi presbyteri, p. 66.

inter monachos sancti Petri 91 Ingele· 989. 09111 agripennis vincae sigemundo
rium, p. 56. 1911911199 datia, p. 69.

2'3'

 

