nrusunas. cuxj,

tiron, que contient le cartulaire de l'e'glise cathe'drale de
Chartres, trois muids et demi de terre etaient compte's pour
trois bove'es etdemie‚ c’est-a-dire que la bovee revenait 22 muid,

oua 175, ares 51 centiares ¹. Dans le cartulaire de saint-tean-

en·Vallee de Chartres‚ il est fait mention, 62 1225611229, de
deux bove'es 11616116 222162221622221111612561162 plus 1 muid
612 arpents ², qui font en tout Amuids et demi environ, ou
21 hectares Δο ares, et qui dounent par consequent ro hectares
70 ares pour la contenance de la bovee. Des valeurs si differentes
prouvent que 12 112161 26 fut pas toujours une mesure constante
et determineie, et qu'elle valait tantot plus, 1221111 moins, quoi·
qu’elle comprit ordinairement une quantite' de terres 1211 con-
siderable ³. Neanmoins‚ la 112116 parfaite avait une contenanee
fixe et precise, comme on doit 16 conclure d’un 2616 de 1179,
concernant l’e'glise cathedrale de Chartres‚ et faisant partie du
cartulaire de cette eglise. 11 est question dans cet acte de bovees
entieres mesurees 11 12 perche de Notre-Dame⁴‚ sausque, du
reste, nous puissions dire corubien d’hectares elles compre·
natent.

¹ Habet majorissa 12 2111122312 111 121- ducit 211Α121211121, 11111 nepotum meorum
diasat 11211122111111112121112211122111 contiguo , 1211111111 61112 unum modium
petiis ..... ,· 11 1111111111... modiis 11 dimi· seminis ; 11 12 campo sito a 1111112 parte
1112, qui computantur pro 1111111 bavaris 11 211 que ducit ad 01111121111212, circiter*-
dimidia, etc. Bibl. du Roi, Care. 43, fol. quinque 1111121121 111111211 cupreum 1112
3111. ’ duobusogrtpenuis 12 introitu 21111 122111-
’1111211212121 11111 1111121νὶ22211 meo, 111111. 111111. du Roi, Cart. 44,121. 37 11
121111111112 0111111111 11121 , 1112111121ρὶ- 39.
pane quam habebam 12 111111. 0111121212 ³ 11 est encore question 1161216611222
622111122112111116111,21’111111111121221112 22116 (1211212116, p. 303 , cs 50, Ι· 11
qui dicitur Mes, capiente 11112 quindecim p. 381, l. 5, 8, 18 et 32 , 616,
1111111161 16211211,· 11 12 campo posito 211- ⁴ Pro unaquaque bovata integro , ad
2111122211ουὶ1211111111111111111νὶ1122, pertt'cam 11211 112212121211112. Bibl.
11111111 2131211111121111 seminis 12211211,ι (lu 1121, Cart. 28 bis, 111811.
11 12 campo sito 2 11211112 parte 611 quc

 

