exij 1111111111111.

vaux et (111 11111111 111111 11111 11 pant& par' leura 1111111,
mais non avec 111 chevanx et 111 11111111 de meuniers ou de 111-
gneurs 6trangers. 111 11111111 n'6taient pas 11111361 de 11111
leur pain au four du convent, ’ὲ Boisville‚ mais ila n'avaient pas
11 droit d’avoir un four chez eux. La haute, moyenne et 1111111
justine 1111111ηαί11 l'abbaye; 11111 habitanta dea troia 111111
suaditea e'taient jugan ὲ la cour 111111111111’111111,11111161111·-
tres, soit ὲ Βοί111111, 11111 la 1111111 de l’abbe' 11 de 1111111-
tenant. Dans la suite, 111 moines ayant 1111111, 11 leur 1111111,
ὲ la 11111111έά1 leur monlin et (11 leur four, et 1 toute pre'ten·
tion deles 1111111111 nomme des hommes de norpa de Saint-
Pare, bien que 111111-11 11111ηῶ1111 de 1111· 11ῐέ, qu'avant
comme 11111 leur paix, pan, avec le nouvent‚ ils 1111111111-
jours ate' 1111111,11111111 hommes de Boisville, Morville et che-
111111 paybrent 11 l’abbaye 800 111111 11111111 pour neate
renonciation. De plus, il fut convenu que oeux qui auraient 1111
biens dans 111 111τὶ111111 11111111 tenus de lui payer tous 111 ans
les nens de leurs possessions3 savoia: les dimas, les champarts,
les ginta, 111 charrois, et tontes 1111111 1111111111 11 nontamen
d'usage ¹.

En1271, 1111111 grand incendia 1101111111, (1111111111
111111111111111111 maisons du prieur& (1181111Ρ1111111, (11-
pendant de l’abbaye de saint-Pare, 1111111 1111111 Saint-
811111,1111111111 11111111 111 emplaoementa 111 elles 1111111
11111111 11111 planes qu'ils possndaient dans la 111111 ville, 1 dif-
f6rentea 1111111111, pour la somme totale de ¹7⁰ 11111 de 1111
annual. Quant aux libertas, exemptions ct franchises (11111
111111,111 gens qui 111 habitaient 11 devaient payer ni ln taille,
dite taille 1111111111, du pain et du vin, ni la 11111111, lagena

¹ P. 704-706, 1. 131. Voyez 11111 11111111, S. 47, 1111111 de 1265 1111111111
la 11111 (111111νί111.

 

