111 11011001101110.

5. La chapelle (101οΒέ1101ἀὶὲ10, capella lietardi, 111111όο ὲ
saint-Pione, (101111έο par Vivien (p. 515).

6. La moitie de l'eglise de N otre-Dame de Beaulieu, de Bello
· Loco, (101111έο par Guillaume Gfitineau, Guastinellus, et l'autre
moitie‘ (101111έο par Guillaume de Guitot et Garin‚ fils de Richard.
1 te 1110 de Guillaume attineau contesta la donation de son pere,
mais il se desista moyennant 30 sous, qui lui furent comptes
parles moines (p. 597.).

7. L'eglise de &tint-Romaiu de Brou, de Braia0, donnese par
le seigneur Geoffroi, moyennant 10 prix de 50 sous (p. 148) ; et
10 11111111,]·1111’0111111, de l'e‘glise de Saint-Lubin du 11111110 lieu,
(1011οέ par Α11101ῑ, fils de Hugne, vidame de Chartres (p. 212).

8. La moitie de l'e'glise de Saint-Lubin du 0111110011 (10 Brou,
Braiolnm castrum, c’est-{z-dire la moitie des enterrements, se-

pultura, (10 10 1111110 et des autres appartenances de ladite eglise, ,

(101111έο 1 l’abbaye de Cluui, par Girard Bruneau (p. 504).

9. L’eglise de saint-Germain de Brezolles, de 3111010111,
(10111110 par 10 seigneur Albert (p. 127, 129 et 137), et con-
111111όο par l'e'veque (10 Chartres (p. 127, 129 et 265).

10. L’e'glise de Boissi, (1011011110, dans le perche, concede'e
(10110111 par un nomme Hisnard, et donne‘e ensuite, ou plntnt
confirme'e, par l'esveque de Chartres 0111( moines de Saint-Pere
(p. 151 et 246).

11. L’e'glise de saint-Germain de Chalet‚ de 6111011110, fai-
sant partie du 1101161100 (10 Guillanme de Snmboone (p. 034).

10. Ε’63110011οΝοῑ10-Βο1110110(31101111οἰ, de Cangeo ou Can-
011100, 1101111ἑο par 11011011, moyennant, 1⁰. 35 sons paye's par
l'nbbnye 1110110110-1111110 de Robert‚ 110111111έο Μο110111, qni pre-
tendait posse'der ladite eglise par droit hereditaire3 2⁰. une rente

’ 0111110110 de 30 sous payable 11 10111ῑο dame pendant son viva'nt3

3⁰. 10010000011111110111110101110011110110 Robert, 1101111116ῦυί1-

 

