OFFICES. lxxxvij

111 mmmmm.

63. Le 61611616666116 61611 charge? du soin de garder, entre-
tenir et 1666616161166111166;11 1681611 166 61161116 61 166 16616166
qui se faisaient‚ soit 6 1631166, au 1616616116 ou ailleurs ¹, et 16111-
plissait quelquefois les fonctions de 6616116 ou 6661616116, 11616-
rius, pour la 1666611611 (166 actes& Les 1161111666 66111616, Ive
et 61166116 11116111 1111166116 (16 661 office dans 16 (1166661616 (16
8611111616, 6111111ο 616616 ³. La 1111111611166116 (16 cette abbaye
resta longtemps pauvre et (16116161161111611, 66 point que les
livres (11611866 (166 vers, de'trui'ts par 16 temps 6116166 6616111616
(1611616 66116, 1161616111, faute des fonds (16666661166, 1111611611,
16166, 111 11161116 161166. En 1145, 1611116 Eude, voulant 1611166161
11 6611161, assigna 6616166666111661116 16 bibliotheque, pour
16166661611616661(1661161111 livres et la confection ou acquisi-
11611116 livres nouveaux⁸. Ce revenu‚ 11116 ὲ( 86 6666, 161611 6166
(16 1000 francs d'aujourd’hui.

Les fonctions de 6661616116 61616111 souvent unies 6 (16111166,
66111166 ὲ 661166 (16 61611616666116, (16 garde ou tre'sorier, 16611-
taus. Elles furent exerce'es dans l'abbaye (16861111-Ρ616, 611 967,
par Waldricus ou Gaudri 1; 611 1661, par Alve'e 6; vers le milieu
du 111θ 616616, par Robert⁷3 depuis 1666 au moins, jusqu'en
168661 au (1616, ρ61Ρ6111, qui fut aussi concierge⁸, et qui
r'e'digea 16 cartulaire d'Aganon; 611 1166, 1161Ι Bernard⁹; vers

¹ ,41166- 66116661. cluniac. monast. , ⁴ P. 393 61 301.

111, 10,1. 1, p. 690. ⁵ P. 57.
² 011 lit 611 bas d’une charte de 16 1111 du ⁶ P. 91.

111· 616616, p. 658, l. 9 2 666116111- ⁷ P. 159.

num Stephani armarii. ⁸ P. 148, 153, 173,182, 18⁴, 186,
31).158,1.1;Ῑ1.508,1.9,ρ.654, mmmmm.

1. 56. (1616.; p. 658, Ι. 9. ⁹ P. 204 61867.

 

