‘M..SURES. clxxix

tondis que le prix moyen du modius de 1101116111 611 de 3
11116116 sous 8 deniers¹: donc, 11 161 deux mesures e'taient les
(11611161, 16 prix du 1101116111, 161 deniers non comptes, serait
ὲ celui du vin dans le rapport de 7611 16, ou de 1911 A, 66111(-
(1116 que levin se serait venda pres de 5 fois moins cher que ie
froment, ce qui n'est gnere possible, le vin, 11161116 des environs
de Paris, coritant generalement plus cher que le ble'. D’apres les
161616111111 par M. de Montve'ran‚ le prix moyen (1111101116111
depuis 1815 jusqu’cn 1830 a 616 de 31 fr. 66116111. pour 16
161161 de 156 litres ², ce qui met le 11116 a 20 centimes environ.
Le prix moyen des 11111 (161 6111110111 de Paris ne peut 6116 fixe
avec exactitude. Neannroins je ne pense pas qu'on s'eearte beau·
coup de la 16111611 on le met a 301611ῑί1611611116,6’611-11-(1111
si l'on suppose qu’il colite moitie' plus cher que le 1101116111. Dans
ce cas, 11 16 prix du muid de froment est de 3livres 16 10111,
celui du 1110111111 (111 vin derra 6116116 5 livres 1110111; mais on
vient de voir qu'il 61111 de 16 sous, qui sont environ le septieme
du nombre pre‘ce'dent: donc le 1110111111 de vin n'aura (111101116-
1111 que le septieme environ du muid de 1116. Or, le muid de ble'
contient 1517 litres, donc le maid de vin n’en contiendra gnere
quc 2¹7· ,

Tichons encore de (1616111111161 d'une autre 1111111616 la capa-
01161111 11111111 de vin. Dans un acte dela fin (111 1119116016 ou (111
commencement du x1n‘‚ 1111616 daus un cartulaire de l’e'glise de
Chartres³‚ six marguilliers, ou plutot six prebendiers, matri-

colarii, recoivent chaque jour 2 setiers de 1111 pour leur ration

¹ Un muid de imment 6116111067610111 ² Ball. (11 Ia S 1111116 franpaise de sta·
(Brassel, pn, p. 147), 61 51111161 muids, linique, t. 1, part. 11, p. 61.

19111161 106611. ; 1611111113 liv. 16 1. ³ Ms de 111 Bibl. 11111101, 1016 Care. 13,

8 deniers pour le muid. Le marche moyen 101. 16.
11113111. 161. 311611.

 

