EuentttctssEttEttrs ET consecuturis. ccxcj

1111111, c. cxxxviii.

ll ne s’agit pas, dans cette charte, de l'eglise dc Saint-Lubin de Chatano-
dun, indiquee par la rubrique, mais de Saint-Lubin de Brou3 le texte de
l'acte ne laisse aucun doute 1 cet egard. (Aug. Le Prevost.)

1111 119, c. xcv, nn 111111.

Au lieu de 1078, 11111111 1081 sive 1081. Le concilium Exeduneuse dont il
est question dans la charte, est le concile tenu 1 Issoudun 1118111115 1081.

rane 111, c. e.

Cette charte est imprimee plus bas, p. 413, c. xvi, avec quelques ‹titte-

rences.
1111 114, etone 4.

Au lieu de Castrt' Hortensi, mettez castri Druensis.

1111116, utens: 16.

, L'incendie dont il est question arriva le 30 juillet 1077.

1111116, irone 14-18.

³Les cinq chartes auxquelles le scribe snit ici allusion sont imprimees dans ce Α
nisime livre VH, c. curn, 1111, xcvn, cr et cn.

eroes 117-153, a 1111111115 1111111115.

Au lieu de ante n. 1101, mettez antea. 1088. L’auteur du Cartulaire de-
“ clare au bas de ln page 116, qu’il ra rapporter les laits et gestes de l’abbe
Eustaehe pendant les linit premieres nnnees da son administration. Cette
administration ayant commence en 1079, toutes las chartes oontenucs dane
notre huitieme livre doivent 1111 anterieures ὲ 1088. Ρ11 11 111111111511,
dans le titre de ce 6111111111 livre (pag. 117, lig. 5), 11 lant mettre, ab a.
1079 ad a. 1088, au lieu de ab a. 1079ad1a. 1101.ss y a bien page 140,11111
charte ayant date certaine (1096), 11 qui sort de cette limite, mais c’est une
addition saite apres coup.

1111 137, c. 11, cinnes 5 11 9, nr e. xn, 111111 1.

La charte contenent la donation de Gauthier‚ comte de verrin, 151 ci-dessus
p. 199, c. 11111, 1111 151 111111 du mois de seviter 1055.

 

