ccxxxij PROLEGOMENES.

NOEAIRES.

133. Ceux qui firent les fonctions de noteires pour les actes
re'digels au nom de l'abbaye de Saint-Pere, sont:

Vers 1001, Alveus, moine, p. 91, l. 15.

Entre 1033 Ι11 1060, sienfredus, p. 181, 1. 19.

Entre 103311 1069, 1111111, moine, p. 153, i. 1. doru.

Eutre 1033 111061, 111060, 1061, 1060, 1077, avant 1030 11111 1036,
11 moine Paul, 11111111111 cartulaire d’Aganon‚ qui prend 111111 11 titre

de moine ou celui de coucierge seulemeut3 111111 11111 de moine 11 11111111
1111111111111111111, coucierge et 1111111, p. 113, Ι. 103 p. 153,Ι l. deru.;
ρ.171,1.11,ρ. 111,1.1111.;ρ.111,1.1,ρ. 111,1.11,ρ.111,1.1;
p. 131, c. 11141, l. deru.

Entre 1130111150, Girold, p. 153, l. 1.

Vers 1130, Etieune, 111111111111111111111111,111111111,ρ. 653, 1. 9¹.

231. Enfin on trouve parmi les redacteurs de nos chortes :

Vers 1010, Juuauigui, qui mit eu ecrit, par ordre de Hugue‚ 1111111-
que de Tours‚ 11 (11111111 11111Ιά13111, vicomtesse'de Chtteaudun, 1111
moines de saint-Pere, p. 113,1. 11.

Entre 1033 111061, 1111, 1111111111, qui (1111111111111 d'Eude, fits
111Μ1111111, comte de Dammartiu, p. 155, l. 1.

En 1137, Hugue, chancolier de Thibeud, comte de Eleis, p. 661, l. 13.

En 1101, Τ1111111, 1111111111 de Louis‚ comte de Biois et de Clermont,
p. 670, l. 3.

01 peut encore ajouter 1 11111 liste 11111111111111111 que
nous avons deji nomme's eu parlaut des professious liberales&
Mais il 11 faudrait pas croire que 11 soiu de re'diger les actes
constitutit toujours une charge reguliere, speciale et perma-
nente 1 11 111 probable que, hors de la grande chancellerie du
royaume‚ et peut-titre aussi hors des chaucelleries episcopales,

¹ Voy. aussi ce que nous avons dit des ‚² Ci-dessus, S. 51.
secre'taires ou notaires, ci·dessus‚ §. 63.

 

