cclxxxvj 000100000011111501 comanam

de l'dglise de saint-Hilaire [de Nogent] , laquelle terre appartanaita l'abbaye
de saint-Martia. 1110111111 donc que 00 1101000 1111 (101001ου0 0000110101νο de
00110 terra.

0100 88, 11011011.

Eldegardia, 101010011οΝ010000 aa Galama, comte de Vexin (959 1 965
au plus tard), 101 mara de Gautier 1⁸⁸ comta 1101101010.
L'Eldagardis, semma d’Adelard 01 mare de Teduiaas miles, dont 11 ast

question 1 la page 80, 110το110100 une autre personne.

· 0100111, c. vm, aa. annea.

Au lieu de circa a. 1001, mattea 2—2-3.

01000 90 aa 93.

Il n'existe dans les noms locaux aucune traca de Rescolias ou Rescolium‚
qui 1011 partie depuis 001101001οε de la commune (1080101-(1000300-001-111110.
Le nom de Vetulabas‚ sourni par le manuscrit B, (10110110 admis, c'ar 10
personnage qu‘il dasigne est Onfroi de 111011Ιο0, pare de Roger de Beaumont.
Parmi les souscripteurs on distingue Herbert, 000000 d’abord (10 Cantantes,

puis de Lisieuxa partia de 1022, et Thierri da DiJon, 0000 (10 101010ςο0.
(Aug. Le Pravost.)

0100 103, 0100016.

Au lieu de Kariamata, mattea karismata.

0100 105, amaa 7.

Au lieu de Gaerpo‚ mattea guetpo.
0100 100, 0. ιι.

Cotta charta 00100011010000001001000100100100101 1010, puisque Thierri
de Dijan‚ 1000 da 1011110600, qaiy figure, mourut aa plus 10ιο dans 10 com·
menaemeat de 00110 nanee. Quant 1 11100011 Π, quelque opinion qu’on
adopta aur 1000000 da aa mort, on 00 peut la 0100000100 tani qu'au mois
110011 10117. las 1000011ρῇ000 qna l’on trouve 101 avoc 10 sienne sont 001100
de sa 01010, h 1100110000 Garunna, de aas 10010 fils ε 11100010 111, 1100001 1”, 01
(1011100010 1101οφιοος (10100 10100 1000110100001100011, (10100000011000011,
da 10000 1010011 at a’oafroi de 11011100, 111111 01100. (Aug. 10 Prema.)

 

