axviij rnontoomtnas.

nas 010010 a'r 1101100110.

55. Avant de parler des officiers de l’ordre eccle'siastique 00
monastique, nomme'a fre'quemment dans notre Cartulaire‚ je
dois dire un mot des avoue's, advocati, et des vidames, 0190110-
mini, qui etaient les defenseurs et les administrateurs des inte-
rets temporeis des monasteres et des eglises ¹. Quelquefois les
vidamcs avaient aussi le titre d'avoue's ². Les avoue's des abbayes
e'taient de grands seigneurs qui leur faisaient souvent·payer
fort cher leur protection‚ etqui devenaient quelquefois 1001110-
sipateurs des biens places sous leur garde. Les vidamcs, qui ne
101001 pas en general des 9010000ος001110-901000010,100101001

plus de'pendants (1000νό9000, 0110010 abus forent plus faciles 10 ·

reprimor. C’etaient eux qui commandaient aux laiquea et aux
vassaux des eglises.
Les vidames de Chartres dont il est parle' dana 0011000110-

laire sont: Giroard‚ vers 930 ⁵3 Ragenoid et Hugue‚ entre
1033 et ¹⁰79³ Guemic, fils de Hugue, entre ¹⁰79 et 1088;
Barthelemi‚ entre 108901 1101, Bodas, entre 1090 01 1100;
Hugue, fils du vidame Guerric et d’Hetissende, qualifiee vicedo-
mina, entre 1089 et 11043 Elisabeth, qualifie'ede meme nice·
domina, vera 1132; R„ vers 1147 (p. 646, c. 31); Guillaume

a festo sancti Bartholomei usqua ad vin· ¹ Flodoard. Hoc. Rem. 11,1e‚ p. w,
demias 010001, 90011 0100001100 unum ho- 11100010. Le vidame de 1691100 (10 natm
minem ad custodiendam vineas, qui habet 0101110110 aaa attributione 1001101111 tu
simplicem traditionem de curia, (10 pane et 9111000 (10 l’tveeht. Ittd. 111, 28, p· 6611.
vino 01 coquina ..... Actum anno Domini 3(1110011έ10119101101110100111 000161111-
1⁰ cc⁰ 101ο 110, 0100000010. 0 0101101. tique. voy. 9. 21, 1. to. Maia (109010 00
0001. Garnae. 1ο 31 v⁰, Bibl. (10 1101, 1010111 (100 10190009019000811110011’οΕ00
Cart. 43. · · (1011(10100.

“ capitul. 1 a. 802, c. 13; 000011.Μο-
ganta. 813, 0. 50ςο091101.0. 813, 0. 18.

 

