00 ' 166116666666.

, re'sider 66 66116 paroisse, ne pourra visiter les malades qu'apries
le 6616, presbfler, que, du reste, apres la visite (166616, 11 6616
permis au moine ‹l’y aller 6 666 1661, 61 (16 16661611 1661 66
qu’onlui (1666616 debon ¹.

161616 6611611666.

195. Mais souvent les moines retribuaient par des actes de
piete ou de 61161116166 1116616116 qu’ils avaient 16666. Une terre
611666 686161-(161616111 avait 616 (166666 6 86161-Ρ616 par 611
6616616 Payen, dans les premieres 666666 (16 1111ο 616616. Μ66-
quant d’habitants et de personnes pour 16 66111161, 6116 61611 611
1116116, (16 661 produit, et presque 66116161666161166666666.
Cependant le donateur Peyen avait 161666 (1666 16 plus grande
pauvrete' un neveu et une 61666, auxquels sa terre appartenait

¹ apres lui par droit d'heritage‚ et qu’un de ses 66661116, 6116186116
leur 661161166 , laissait mariquer du 6666666116. Α peine 6161661-
116 66616116, meme (16116 les grands froids‚ d’une simple petite
chemise faite (16 16116 (1616666, solis stupeis camisiolir‚· et 16
maigreur de leurs visages temoignait assez qrr’on 66166111666611

· pas une 66611116166611166616. Les 1661666166 61661 6116 trouver,
obtinrent d'eux 16 6661116161166 (16 16 (16661166 faite par leur

μ 66616 661661 faveur3 61 6663686661, 66 161661, 6116611611 6
1661 entretien jusqu’l 66 qu’ils fussent en elge de se suffire 6 661(-
11161666,616 1661 1611161116 61616 16 11161116 (1616 16116 (16 1661

, 66616, pour laquelle ils devraient service 6 l’abbaye.·N6anmoii1s

’ Ι116161661616111 par la suite aux moines un proces, qui fut ter-

16166 par une 11666661166 ⁹. ’

16666. 99. ι 16616--551,

 

