INDEX CHRONOLOGICUS. ccclxvij

Petri abbatis, tradentis Garine de Sal· 1191. Ludovicus, Blesensis comes, Ste-
vageria quamdam terram apud llnram phanum Russellum 1 jugo servitutis ab·
Villam , p. 657. solvit, p. 663.

Circa a. 1180. Charta qna idem abbas 1179-1193. Quod Girardus Guimundi tle
concedit Hugooi vicecomiti Casiri Du- molendinario molendini de Bruerolis
nensis dimidium molendinum de Rupe· injustam calumniam se fecisse recogno-
cula, p. 657. vit, p. 556.

Circa a. 1180. Charta dc elemosina iacta Circa a. 1194. Charta Ernandi‚ sancii
a Guillelmo, palte Jordanis ‹le Barne· porismatis, p. 664.
villa, p. 657. Circa a. 1195. Cbarla Ernaudi‚ sancti

Circa a. 1180. Scriptum Stephani abbatis, Petri abbatis, p. 664. ’
dc majoratu Mendrevillae, p. 657. Nov. 1195. Philippus, rex Francorum,

1180. Litterae Ernaudi archidiaconi, de notum 11111 monachos sancti Petri sibi
controversia inlcr morsachos saneti Pe- · molendina de Anelo concessisse, p. 664.

ui et lsore de Manselfflss ⁰⁰¹¹190⁵5l³s 1199. Paclio inter monachos de Brolio

p. 658. et monachos sancti Petri 111111, p. 665.

11111181. 1111111311. rex Analfaev 11111111. oeqususamaaenisnnr
munacius sancn Petu terras et redditus siccam crustam et Non salicem, 666,

1115114 lerggamga cinfirmlali' ῃ 659' , 19091101111101111111111111, vicedomini Car-
* - . coricus ‚rex Anglne, notensis‚p. 667·

terram sancii Petri Carnotensis ‹le Brnil- . , , ,
lamail ab omnibus consuctudinibus libc· mazbiffigmgfiglugmm’ Aurehanens's eln-
, . .

mm ‘liciam’ p' 659' 1909. Charta Fulconis, Aurelianensis ec-
1183. Philippus ll, rex Francorum, ea ἀρείω decani, P· 667,

confirmat quoe statueratLudovicus, avus· J ¹202 Ch Gh ”d Ch b
suus,ad coercendam maliciam quornm· Μ’ ’ am ⁰⁰¹¹¹⁸ 0¹¹⁰ 1⁰¹¹,

dam mmmmm puteacensium' p' 6611 Mii. 1969. Charta Vincentii, sancti Vin-

11113. Charta 1111511111,1111111111101111- centii de Nemore abbatis, p· 668·
93111960· · 11111.19096111111111111111,Β11111111110-

1186. Pactio inter monachos sancii Petu .. ι ἢ ·
et presbyterum sancti Georgii, p· 660⁸ mnis, de immunitate villarum Maon?

1187. Theobaldus, Blcscosis comes, Bur· ‘'3¹¹²'‘ss ⁰² camPl meii 11669-
chaellum Sancti Martini de Pedano libc— Mai· ¹702· Charra Baginaldi de Monte

rum ab omni consuetudine 1acit‚p. 661. Μ111111111Ῥ· 670·
1188. ilbertus de Erigni fratribus in cella Mal· ¹902· J⁰h³n¹¹es de Friesiu concedil

Ledonis Curiae militanfibus decimam monacbis sancti Petri quidquid babebat
suae tene concedit, p. 697. juris in viaria de 1111111911τί, p. 670.
1160-1190. Charta 1111111111, Parisicnsis Mai. 1909. Charta Ludovici,Blesensis et
episcopi , (le possessionibus apud Soreo- Claromontensis comitis , p. 671.
eiacum, p. 650. 99 mart.1208. Petrus de salinariis omnia
Circa a. 1190. Litterae Reginaldi, Cor· bona sua largitur monaslerio sancti Pe-
nolensis episcopi, de rebus apud Lu· 111, p. 671.
11111111,1111111Ρ1110111111,ρ.669. =lffebr. 1904. Abbas ct convenius sancii

 

