x PnoffissoMENm.

donjons par la fe'odalioe‘. Nos chartes seules en nomment un
grand nombre, dont la plupart sont situ6s dans le pays Char-
train ou dans les pays d’alentour‚ et dont quelquesruns sont deu
venus ce'lbbres dans l’histoire. Je nommerai les suivants¹ ε

Aoum, Migle. FuAcn 1111111, Ενὲεεναί.
1111111111 An 0111111111, Bmu 1111·1’0· (1111111110, Galardon.

zanne. Lssnoms (1111111, Liancourt.
Bmoctms, Breteuil. Μ111111111,Μαηῑε-1111·-81,>ἰηε.
Bnunnom, Brdzolles. Μ111111111111111,Μο11111.

(311110, Chinon. Mmms, Meulent.

Cmnus Mons, Chaumont. Momm, les Moulins.
(11111111111, les Chatelliers. Mons Fon‘ns, Montsort-I'Amauri.
CAsrmum Lmnoms, Chatoaulan- MonsM1nmns,Montmimil.

don. Μ111111011111111, Montmorenci.
Cmnuu, charras? Noc-mmm, Nogent·le·Rotmu.
(11111111111111111111, θΙιάιθααᾱιιη. Novum (1111111111, Neuscbdtel.
1311111111 (1011111111, Chateau-Gomier. Pons 1111111, Pontoise.
(1111111111 Lm, Chateau-du-Loir. Pnovfflum , Provins.
Cmnum Novum, Chateauneuf. Ρυτεοιυε, le Puiset.
(1111111111 Tnonmum, Chateau-Thierri. Rums 111 smmum, la Hocine-Gayon.
(111101115111111, 11111111 sanem-MA· 8110111111,81111011111ο1.
11111, citadelle, tour de Notre-Da· So1sucus, Soisi-sur-Etiok.
me, ὰ chartres. Sonmns, Sorel.
Comum, Conve', chateau ddpendant 81111111, Εῑαηιρεε.
δἈιιηαί-εοαε-Οιέοί, humus, T himer.
Curuus 111 mmm, Constans· Vmo 11) smmum, V ernon-sur-
Sainte-Honon'ne. Seine. ,
Dum, Dreux. VncAsuwM (1131111111, Chaumontpries

1111111111, Ivm‘. Magni.
F muns, la F ereb-V idame.

Tous ces chateaux existaient avant la fin du xn‘ 11110111, mais
il va sans dire qu’il yen avait un bien plus grand nombre qui ne
sont pas mentionnbs dans notre Cartulaire.

¹ On trouvem dans notre Index generalis les peges 01¹1 ileu ut fait mention.

 

