INDEX CllRONOLOGlCllS. 11111111]Ι

Comei, revocata ad victum fratrum, dam parte bosci et medietate tributi
p. 160. Calcedae, p. 101.

1011. 111 prava'eonsuetudine usurpatae 1060. Drogo dc Cadantc largitur sancto
vicecomite Hilduino, p. 171. Petro Ladonis curtavit hospites ple-

1030-1016. 111 Regia Capella, p. 111. uarios, p. 615.

19111111. 1016.11111111111111ι11111111111- 11 jan. 1060. Gualterius comes ecclc·
suetudinum a vicecomite Gilduirro, siam Ledonis Curia monachia sancti
p. 161. Petri coneedit. 11615.

1030-1018. De vineis 11111111 dataa 11111 19 aug. 106011111111011111111
Firmato canonico saneti Leobiai‚p. 190. Villae data a Richardo milite, ct eon-

1033-1018. 111 altare Capellae Regia, cessa 1 Willelmo Nomtanniae comite,
p. 113. .151.

1037-1019. 11111111 quorumdam col· 10111-1061. De consuetudine remissa 1
libertorum a comite Tedbaldo saeta, vicecomite Hugom, p. 180.

p. 158. 1061. Adraldus coneedit sancto Petro ec-

1053. Guaszo miles monachis sancti Petri elesiam superioris Croti, p. 166.
medietatem Buxeti 1111111111,ρ.611. 1061. Walterius Pogonus vicecomes 11-

1037-1055. 111 1111111 1111111111 datoa 1111101111 Gibuinum et Gualandum,
Malgerio archiepiscopo, p. 176. p. 189. ·

Febr. 1055. De cella laedonis Curlae dala 1033-1061, De pascuis quae vetabat Τρ..
aWallerlo comite, p. 199. duinus vicecomes, p. 177.

1059. Deecclesia Vittae Villonis ab Odo- 1062, De Aigae Curta data a Geretrode

11, filioGuazzonis , concessa ‚p. 163. sancto Petro Gesiaci‚ p, 183,
10001000· 0001 filim 00000 0000001 1061. 111 conventione Gauseelini 111111-
dat sancto Petro Raimbertum servam ἕως p-ffla’ p· 20201413·
et Frodburgam ancillam, p. 151.
1031-1060. 111 Letaldo 11 uxore et fratre,
datis ab llugone, p. 180.
1031-1060. 111 Raimbcrto et Frodburga
ab Odone comite datis, p. 171.
1033-1060. 111 duabus arcis redemptisa

landrico, p. 191.

1031-1060. lvo concedit sancto Petro cel· ¹⁰33‘1066‘ De l¹¹¹¹l⁰s³l¹¹ 101113ἰω 51010
Leobiui calcidonensis, p. 111.

1035-1063. 111 quarta parte Guairiaci,
p. 187.

Ante a. 1066. Quod Willelmus, lilius
Gaaterii de Molins, reddidit monachis
totam decimam omnium reddituum
ejusdem castelli, p. 518.

lam sanetae Gauburgis, p. 155. ,
1035-1060. 111 teloneo Vernonis castri, ¹⁰35‘1066· De ⁰⁰⁰l⁰⁵¹¹¹ 0001100101

μηδ’ [1115.
totototo. 111 ccclesia Buxeti in Pertico ¹⁰3'5‘1066' 00000000 00000 000000

dm„ ab Immo milne, p· 151· 111 tradit sancto Petro quidquid possi·

1018-1060. 111 rebus datis ab Alborto 00000000000011111108·
per consensum regis Hearici, p. 127, 10551066. 111 teloneo dato iterum a

1051-1060. 111 redditione Vittuta, p. 115. Maurum 0111111113101101 Ρ· 177·
1060. Droco de Cuflartte castro concedit 1066. 111 redditione Genetlr Vitta ia ter·
sancto Petro Vll hospites, com qua· ritorio Vilcasioi lacta ab tdeta,uxore

 

