116115116611111. nv

qu'il 1111111611 sa fille ain6e3 4⁰. lorsque son 1115 aine' 1111111 11111 6116-
161161. Dans une charte de notre Carmlaire‚ 16 1111116 extraor-
dinaire est 16111111611111 56111665 (p. 433) : les habitans de
Tournoisi et de Sorenci ne devaient la taille au maire de Sainte-
Croix et ὲ 5611 beau-pere, qne lorsque ees 1161111615 ou l’un d’eux
e'taient faits prisonniers pan 161115 ennemis.

tn 6116611111115.

136. ίῖιιᾳιιαηιίὲωεὲ percevoir pour 16 161, p. 724, 6. 155.
Ρ111 lettres du 10‘ 1611161 1295 (1296), Philippo 16 Bel mande
1116115 165 66116616615 du cinquantieme, 1 . de ne 161161 661 1111ρό1
5111 165 161165 (16 l’ebbaye 116 saint-Pero, qu'apres avoir appele
165 gens de l'abbaye 61611 16111 ρ1έ561166; 2⁰. 116 peyer aux 1611-
gieux, conformement 115611 ordonnanee, 111 portion qni leur
1661611151111611116111111111111161116 Cette ordonnance dont il est
161 question nous 611111 conserve‘e ¹. Ello a pour objet la levee
d’un snbside extraordinaire, nomme 16 οἱηῳιαητὶὲιηε, pour la
defense du royaume‚ alors en guerre avec l'Angleterre. On y
regie la maniere dont 16 5111151116 doit etro peren dans les terres
des hauts 1651161615, 61 la portion qui novient 11 665 1161111615 5111
ledit subside. Les comtes, 165 archeveques et 165 11νό111165 1161115
1651161615, doivent en prelever 16 11615; 16115 165 autres seigneurs
1161115 justiciore 16 quart.

n'nenvn.

137. Espave, p. 730, c. 159. Onappela d'abord e'paves 1656111-
111111111 errante sans 1111111165 111 gordiens. Plus 16111, 66116 de'no-
mination 5’έῑ611111161111 biens meubles et immeubles sans 11151116,

etaux personnes qui,'demeurant sur une 16116, 611 etaient pour-

¹ Ordonn. des Rois de Franco, t. xn, p. 333.

 

