cccxxxij

Nom enciens. Parnoehicni. nsiimniones.

Plnnn¹. ¹12.
Plessez Menar- 60.

11*,1ιιη]11111 ¹.

nominatum *. . 170.
liothoniagum*. 101.

8. Avitus 11 240.

castriduno.

. 8. Valerianus 180.

Castrillunen·
sis.

8. Sepulchrum. 10.

8. 1111111111ςά1- 60.
lena.

8111111ιεῦ11- 112.

tridunensis.

S. Albinus Cas· 45.

iridunensis.

8. llartinus 11 10.

lenitate&

⁶ S. 1111111111-

ritate&

S.Le0binusCas- 72.

tridunensis.

8110110111ῐί- 48.

dunensis.

S. lohannes 11 110.

Cathena.

S. medardus 200.

0111ῐὶ11111-
sis.

S. Maurus. 100.
S. Mauricius. 60.

8. 'iambus Bo· 100.

nevnllensis.

S. llnrin Bone· , 510.

vallensis.

S. llichael Βο- 290.

nevnllensis.

S. Salvator Bo· 101).

nevnllensis.

16. Ι.

25.

16.

50.

10.

16.

911.

16.

18.

60.

22.

22.

nonnil nu mocisi-:nn cnnnnnns.

nom« modernos. column. m δυ (tlh.
nabbe aennon. notre-lime.
11 Plessis-liennrd, laseignenr.
annexedelnllosse.
Romilli. L'nbbi 11 111111- 81111111.
val.
Runn. L’abbedecmtenn- snvnllrien.
dun.
81.·11111181.-1)1- L’ahbene 11 81.-
111-111-Ρ1111, livit.
pris Chlienudun.
811111- vanni 11 Pont-
rien levoi. ’

lnprieu· de [1111111181.-
111181- cmmu· lienis de No-
pnlcre d 3111-11-1111111.
1111111- un' 13111111 1111111·
leine leine.
saint-ni· 11.

gmn

St.·Aubin pris cnl-

teaudun.

'na nme nne- 111111 noni·
neuil. levoi.

st. Plane.

st.-Lubin de L'ahbldesiePlre.

⁸¹''piem Chffiu. Ε’03111111111-
v .
81-1111 11 1101111- L’iveque.
ne-lez·Chltenu·
dun.
81.-1111111110111- L'lveque.
tenudun. ’

8111111 pris Bon· L’abbe de Bonne-
nevnl. val.
Saint-llnurice pris 11.
Bonneval.
Sidicinum en der·
nierlieu chapelle,
iBonnevnl.
N.-l).

⁸¹³¹¹³⁰¹¹⁰¹ nolle- 1111111111-

Si·Snuveur§ ω’ '⁸¹'

¹ Co lieu 1111111116 S. Maria do Plania 1111 nne bulla d'Euglne 111, en imur de Τίτου.
¹ 1111111111 ἠοῖ-1111111111 Bossia, commo (lans 11 ΡοιιὶΙΙό 11 xw 111111.

 

