iv TABIAE DES PROLEGOMENES.

Suite ............ *- .......... 5. 630
Cbanceliers. ............... 631
Suite ..................... 636
Notaircs ................... 638
ὃυίῑε ...................... 634

Du c’nmc nn Sum-Pica! ...... 636
7161011005 de l’cchue Elie. . 636
anle dc chartres ............ 637

Ριόιηιὶτε restauration de l’ab-

Prieurcs de'pendants de saint·

Pcre .................... 5. 657
Cures dcpendantes &saint-pcto. 658
Mense abbatiale ............. 659

Mense conventuelle .......... 660

“ Droitshonorifiques.Processions. 661

Redevances singulicrcc ....... 666
Jusciee du monastcre ......... 663
Suile .................... ·. 664

bnyc... ................. 638 Purcnn’fimnon.Premicrepanie. 665

διέςε de Chartres ............ 639
Seconderestaurationdel’nbbaye. 240
Suite. .................... 641
Sulte. .................... 646
Ιιὶεὶε des abbe's de scint-Pcre.. 643
Description de l’abbaye ....... 644
Suite. .................... 645
Reconslruction de l’cglise ..... 646
Suite. .................... 647
Suite. .................... 648
'Vitraux de l'cglise ........... 649
Le cloitre. ................ 650
Chaises du cboeur et autres ou· ,

vrages .................. 651
Chapelle de la vierge ........ 656
Aulres coynstcuctions et τέρατα-

tions. .................. 653
L'orgue ................... 664
Dcrniers travaux. Etat actuel.. 655
Droits et possessions du mona-

ctc'ere. .................. 656

But de l’auteur du cartulaire

d’Aganon ............... 666
Composition de l’ouvrage ..... 667
Suitc ...................... 668
Manuscrits du Cartulaire (ΓΔ-

ganon .................. 669
Le moine Paul, rcdacleur de ce

Canulairc. .............. 670
Suitc ...................... 671
Suitc ...................... 676
0666163 de ses cerits, ....... 673
Temps οὺ il a vccu .......... 674
Secunde partie. Cartulaire d'ar-

gent .................... 675
Suite. .................... 676
Ττοίεἱὲιηε partie ............. 677
suppressions ............... 678
Orthographe des noms de lieux. 679

Emoour. .................... 680

Eclaircisscments ct corrections .......
ΡουίΙΙό du dioccsc de chartres .......

Index chronologicus Chartarum ......

Conspectus totius Chartularii .........

ιιιιιιιιιιιιιιιι

θθθθθθθθθθθθθθθ

,,,,,,,,,,,,,,,, pag. cclxxxiij

ccxcvij
cccxlv
ccclxxij

..n-

 

