OFFIGES. lxxix

de Ferripres, vers 1180; Guillaume, en 12023 Mathieu, en ’
12o3; Geoffroi de Meslai, en 1226 ¹.

ommuns menfisnsmuns.

56. Parmi les fonctionnaires* eecldsiaptiques composant le
clerg6 (111111111, on distingue, apres 1611111, 11 grand-archi-
diacre et les archidiacres ayant chacun l'administration d’un ar-
rondissement‚ nomme‘ archidiaconne} 2; les doyens, prdposds
aux doyenn6s ruraux³; les 1111111111 vicaires des paroisses.

Pour l'adminjstration du diochse, 11νό111 e'tait 1111111 d'un
conseil, compos& des chanoines de la cath6drale, formant le
chapitre de l'dglise. Les dignitaires du chapitre 111111911ῐί1]-
11111ιι1111111ι111131111 Notre · Dame de Chartres: le doyen‚
decanus ⁴,· le chantre‚ cantor ¹⁵, dit aussi prfioenteur ou premier
channe, [1111111111111111-(11γ1ιι,111(ἰ11ωια.17 ou ypodeca-
1118, 11 sous-chantre, subcentor⁰ ou succentor ¹⁰,· les archi-

.¹ Voyez 11 table pour les endmits ο1ι ces ³ Le doyen (11 Βιοιι, decanus de
noms sont rapponks. Les vidames Barth&- Βναιόἱο, figure (1111 un 1111 des premibres
11ιηί et Mathieu ne sont pas inserita dans 11111111 ιιι· 111111, p. 103,1. 101113,
11 11111 des 11111111 donn& par Doyen et 11111 (11 Breoeueourt, Bmaeelti curia,
dm 111 Η1111111 (11 ln ville (11 obantes, (1111 une charte de 1137, p. 385, 1. 11.
t. 1, p. 111-131. 41). 18, 1. 8, p. 31,1. 11. (1111,

² L’eveche de Chtmes, 1111111 1111- p. 60, 1. 233p. 71,1. 9, p. 86, 1. 1, p. 176,
1111 (1111111 (11 111111, avait sept ((111ιὶ111- 1. 51. (1111, p. 195, Ι1. 1 117,.111.
111111, avoir ε 11111 dela ville 111111- 51).177,1.50,1. 11, p. 363,1. 1,
11111 (11 chartres , 11 grand 1111111111116, p. 131, 1. 11, 111.
1’1ι11ιί(111111ιιέ (11 1111111, 11111 (11 Pin· ⁶ P. 60,1. 11, p. 63, 1. 1, p. 111, 1. 5,
’ mais,ee1uidenreux‚ ..elui ‹ie-3101. ιι ,11, 111. ammam, 1. 9; p. 411,
celui de Vend6me. Cos 111Βί111111υὰ, 1 l. 17, p. 158, 1. 1, etc.
ltexeeption 1111111 (11111111111111111111 11611. 1, p. 115,1. 5 1.(1111,

’ ‹ &chamum diviuaient euplusieurs ρ.138,1.111ιι., p. 116,1. l; p. 131,

ὼγαιιιέο. Ηιιςιιο (1111111, 1111111111 1. 18, p. 131, 1. 11, etc.

111111-111111 (11 (11111111 11 archidiacre de ⁸1³. 60,1.13, p. 71,1. 9, p. 86, 1. l.
11111, est 1111111111 dans (111 11111 deu ⁹P. 117,1. 13. ·

,1111111111 111111 du ιιι· siecle, p. 316, ιο1). 111,1. 6, ρ.111,1. 11. deum
1. 81, p.- 333,1. 5. , ρ.116,1. 1, p. 131,1. 19,111.

 

