ccclxx INDEX CHRONOLOGICUS.
lun. 1190. Diplorun Philippi IV, regis 18 sept. 1317. Plusieurs bourgeois pren-

Frnncorum‚ de contentione orta inter 11111111111111111(1Ἀ11111111,ρ.730.
priorem de luniaco ct majorem paresque 11 sept. 1315. instrumentum quoe mo-
1111111111Μ1111111111,11711. noehis cavetur ne agentes monasterii
1 nil. 1190. 6111111111, dit le 6111, prend obligent se et loen sibi commisse ultra

111111111111101 des religieux (1181111- summurn 60 solidorum, p. 731.

Pere (11 61111111, p. 711. 5 mors 1333. Lettres du vicomte de cht-
1111. 1191. Donation de Jeno de Musi eux rennuens eurl’uchat du moulin auDoyen,
- religieux de Saint-Pere et uu prieur de p. 731.

Saint·Georges-suo-Eure ‚ p. 713. 10 mars 1395. Lettres du gourerneur du
19 nor. 1191. Letnes (11111νὸ 611111, (111111 (10111111 permettant au prieur de

prevdt de Chartres‚ sur 11 suieie de sept Tournoisi dc 11111111 111 sourcbes peti-

111111 apparteoant oux religieux de buluires dudit lieu, p. 733.

Saint-Pere‚ p. 713. 11111. 11111111111111111 popae de prae-

1 1111. 1195. Litterae Philippi, regis Fron· rogutivis sancti Petri, p. 733. Ι

corum, dc quinquagesimo colligendo, 16 juin 1169. 1111 Leplanoige prend 1

p. 711. 11111 11 fiel et 111111 du val, paroisse
11 jul. 1195. Prior et 11111111111116 (111111, p. 731.

Petri honorarium stipendium Bartholo· 1811111477ΈῑῐοῃῃρΒοῃιόηῃῐῃ, d'Abon.

meo, abbati abdicanti, (111111111111111- ville, prend 1 1111, des moines de Saint-

nis statuunt, p. 711. Pero, un oetier de terre, p. 736.
71111. 1197. Scriptum de medietate sari· 71111. 1190. Sentence touchant le proces

111111 molendini de Palysiecoad Bla· entre les religieux et Gui de Dom-

siam, p. 719. pierre, cbamhrier de l’abbaye (1181111-
18 juin 1316.1111111 (11 1111 du 611111 Fere, p. 736.

touchant certains droits des religieux de

Sarni-Pere, p. 730.

Frttls 11101615 CHRONOLOGICI.

 

