σω 1601100161166.

manche 61611116 passion, hors de Liancourt‚ 61101116 (1616
, croix du 11611. Lorsque 16 (1011611011 1111 16116, 011 revint proces-
6101106116111611111 11181166(16861111-116116,011166116116 16 repe'ta, en ¹
deposont 6111 1611161 16 don 'qu'elle avait (111]’11 depos& au pied de
la croix ¹.

Quelquefois c'e'tait 6111 166 chemino que 166 conventions se
faisaient et qu'elles etaient consenties par 166 parents ou 166 661-
gneurs des [1611166 contrectantes. Dans un 6616 passe' entre 1101
61 1116, 11 661 [16116 d'une convention 16116 611116 route entre

Brezolles et T illieres ². Dans un autre du mois (16 janvier 1101,
011 111 que 16 seigneur Robert 16 Chauve (11611 6111 16 101116 (16
Ρο1110166 lorsqu’il donna son consentenrent 1 une conoession
16116 aux moines de saint-Pero ³.

Les chortes memes de ees 1166666110116 e'taient re'digees ou
signees publiquement. Ainsi la charte d’Adraldus (16 1061, fut
recitee et confirmee devant 166 portes de l’eglise de Saintlitienne

' de Dreux ⁴. Celle de Galeran, comte de Meulent‚ de 16 meme

e'poqne environ, 101 signee par lui, par ses fils et par 6661166-
6601, (1616111 l’eglise (16 Saint-Nigaise de Meulent ⁵.

116 1111111116 60111 1111101116.

218. On avait soin quelquesois d’amener des 6111101116 tres-
jeunes, 61111 qu’ils vecussent tries-longtemps pour 61166161 oe
qui s’r'etait passe sous leurs yeux. De plin, (1666161101 d’eveiller
16111 6116611011 etde 10111116116111 me'moire, on leur distribnait
de petitos pieres d‘argent ou (16111166 objets de pende valeu1·⁶.

¹1². 652, c. 14. · 111016, poscentibus, ob hujus 161 11161110-
¹ P. 521 ‚ 1. ’1. riam 61 recordationem , projecit ipse Drogo
³ P. 510, 1. 11. 11116111 denarium. 0110111111. (16111151,
11). 167,1. 3. (16116 16 cartul. de Ν.-1).(16 Josaphat,

51).17·2,1.11. p. ll7; Β1111.(1111101,0(111. 18.
61616011166 quoque, 111111661116111, ex

 

