cxiv PROLEGOMENES.

dans le moyen alge, il n’y avait, pour ainsi 11113, pas d’iinprlts
pulilics3 ils c‘taient remplaee's par des redevances et des obliga-
tions 111111133, qui se payaient dan's des inte'rets particuliers et
loeaux. 11111113 13 3111113 du systeme d’impositions romaines,
c’est-la dire peu 113 temps apres la 3311111113 (133 Gaules 1131133
Barbaros, les possesseurs 1111331 payerent‚ 33111113 des 1311111313,
des 11111113 a des proprie‘taires,· 11313 lorsque la feodalitt 33 fut
constituae, etque les 13131313131113111311-11111133113131113 pro·
prietaires, en meme temps que les anciens proprie'taires 11131311
devenus des seigneurs, ils payerent des cens 11 ceux-ci 11 11113 de
villaius. Au 11311 d’etre soumisesa une 131 generale, uniforme,
les 131133 e'taient possedees a 1133 3311111ῑὶ313 1311 inegales et 3311-
1311 treseoniplique'es. Le lien national ne manquait pourtant
1111313133 ni de 1333311, seulement il se coniposait d’une infinite
de 1113,13 1111111311 tres-de'lies 31 31313113 dans 13113 133 3313.
01 (111111311331111 a 33 place 311111 a ses devoirs chacun d'une
maniere 1)3111311111113;311313111131 apparence tout 111311 dans 13
(1113311113, 11 3111113311 de redescendre 11 13 13113 pour retrouver 13 ³
131331 etla 131 de tout.

87. 11 n'entre pas dans notre sujet de traiter des (1131131113-
daux 311 general, ni nieme de decrire dans toute leur 1113111113
ceux dont il 331 question dans notre Cartulaire. Une pareille
description, outre qu’elle nous entralnerait dans un travail con·
siderable‚ ne 11311113111111313113 par „nous avec une exactitude 31
113 1111313131 toujours satisfaisantes :les documents 1313111311
33 sujet, quoique fort nornbreux‚ 3311 peut-etro encore insus-
lisants. ll 13 131111311 pas croire, d’aillcurs‚ 1113133 explicatione
sont 131133 1131111133 1131 Du Gange: quelque riche 31 inappre'· “
ciable que 331113 tresor dont nous a enrichis ce 331311 illustre,
les personnes qui viennenty puiser habituellement 331311 3311-
bien de questions y sont presente'es sans 1113 1έ331333; combien

 

