INDEX CHRONOLOGICUS. ccclvij

1101-1119.1101111001010 110101100011011, 1101-1119. 110 emptione 0 1010000 pelli-
etde 01011001 Portam Novam 11010 pro terio apud Gannincum 10010 01 sancto
libertate ejus, p. 193. Ρο100 data, p. 318.

1101-1119. 110 libertate Ermengnrdis, 1101-1119. De domo quae 1011 Joun Mn-
neptis Sigcboldi monachi, p. 196. biliae de Castro Novo od vitam prestita,

1101-1119. 110 00010 10100 monachos p. 310.
sancti Petri ct Chotardum commutetis, 1101-1119. Orgucn 110 Μο0011111001 00010-
p. 198. 0100000011Ρο101111000110010000100000001

1101-1119. Carta dc robus datis 01110- facit, p. 310.

00110, p. 300. 1101-1119. 110 rebus datis 0 1101001110 de
1101-1119. 110 feodo Gosberti, 110110οἰ0 11000010, p. 311.

0000000011. 300. 1101-1119. Scriptum 110 placito 000100 .

1101-1119. Quomodo Belinus de 0011111- Girardum senescallum, de exclusis mo-
riae ministerio, 01 1101001105 Torius de 100110000010110110001100100100010,
pellipariae ministerio suerint investiti, p, 322,

p. 301. 1101-1119. 110 feodo Goisberti sancto

1101-1119. 1101000100, filius Gualterii (10 Petro vendito, p. 311.
11011000110,10011100100000010 000 hona 1101-1119. Cyrogrnphnm⁸continens pac·
post mortem suam nd 00001000 Petrum turn inter monachos 000011 1010101110-
reversura, p. 301. geniem, uxorem Ernaldi vicarii, p. 315.

1101-1119. 110 quadrante 010000 01 dimi· 1130-1150. Charta de domo 0 Roberto
dio in Manu 11111000 1101000110 concesso, matriculario dota, p. 316.

p. 301. 1101-1119. 110 10000 110 Μο11οο Sancto

1101-1119. Cyrogrophnm de furno Campi Leobino ob Erico pignerata, p. 317.
Fauni, p. 307. 1101-1119. 110 1011)υο solidis census in

1101-1 119. 110 00000 opud Campum Fan· 1100011110010 ab Avelinn de Ponte 110110,
num, ab 10010100 condonato, p. 309. p. 317.

1101-1119. 110 hospitio 01 arpenno terrae 1101-1119. 110 dnobus arpennis 01000000
0 Falcone datis, p. 311. ἡ 01 000 domo 01 000 0001010 moneta,

1101-1119. Gunlterins de Marchcsrilla 01 dotis 0111111011ῃο pro receptione Huberti
uxor Hadvisa ecclesiam 000011 Petri filii sui, p. 317.

· 11000110οι rernm suorum 1001001,ρ.311. 1101-1119. 110 custodia molendini de

1101-1129. De 101111 quam Theobaldus Βοἀ1001010601000101011010,10318.
Ch0r011 11111111 pagam (1811111111 P· 3¹5· 1101-1119. cyrographum inter capitulum

1101·1129· 11051ῐί9110 feodi 1111191110 000011 Petri 01Β1000000 capitulum de
cognomine Foras de Chnrtis, p. 315. familia Harduini de Hunvilio, p. 318.

1101-1119. 110 decimo 0 Rogerio Ge· 1101-1119. 110 010110 0 Gnoltorio doto
mello 000010 Petro (1010, p. 316. 01 vendito Fulcaldo‚ p. 319.

1101-1119.11000100010011Ηο10000100110 1101-1119. Monachi dant terram opud
Brandelon dimissa, p. 317. · Monsum Androldi pro X solidis cen-

1101·1119. 0000001100 omnium rerum 000, p. 319.
suarum ecclesiam sancti Petri heredem Circa 1101-1119.Ι1011101111100000 domus
10011, p. 317. 01 vineis, nptid Sanctum 1100110000 (10

 

