CONSPECTUS TOTIUS CHARTULARH.

..ο-..υ-

(TOMUs PRIMUS.)

Pans mum Quffi [neuun Varus Acmon.

Titulus sive praefalio Aganonis ............................... Pag. 3
Liber primus, sive Hagani praesulis ........................... 19
Liber secundus, sive Ragenfredi praesulis ...................... 49
Liber tertius, sive Widberti abbatis ......................... 55
Liber quartus, sive Gisherti abbatis .......................... 81
Liber quintus, sive Magenardi abbatis ........................ 92
Liber sextus, sive Arnulfi abbatis ............................ 105

Liber septimus, sive Landrici et Huberti abbatum .............. 122
Liber octavus, sive Eustachii abbatis. ........................ 227

(TOMUS SECUNDUS.)

Pnns securem, Q'uffi menon Comzx Amemus.

Liber primus ............................................ 957
Liber secundus .......................................... 399
Liber tertius ............................................ 469
Liber quartus ........................ . ................... 515

Pus mmm, nx scnnms D. Muley ............................... 623

lunnx ememus ............................................. 739
mmmmm cfioomeuz .................................... 809

Tm! nt Qunonzs nors mamus ............................... 844
⁴ .

 

