1666666 nr osnons. . ccv

11111 siecle, Gosselin de 11611661, Arnoul, fils d’Osburgis⁵; Ana
sold de Beauvoir 5; Ire et Henri, 66611616, de 16 porte Morard
de Chartres ⁴; Ie fils d'Hagan, dit aussi de 16 porte Morard⁵; Ie
fils de 16 (16166 Berte⁶; 11116666, fils de Guiehard3; Robert‚ 166116 ¹
deVer⁸3 Simon, d’YmonvilIe⁹; Eude BruneI, chevalier ¹⁰3
Hugne, fils de Guillaume Goet, seigneur de Montmirail¹¹3
GuiIIaume dela Ferte, dont 16 frere Hugue d'IItampes firt ar-
6116νό666 (16 Tours¹²; Isnard de 16 6611666615, Geoffroi de
Brou ¹⁴, et son fils (16 meme· nom que Iui 15; vers 16 1611166 (16
meme siecle, Philippe de Treon ¹⁶; en 1179, Eude d'AIonne ¹⁷3
en 1187, Thjbaut, cornte de Blois „ 6611661161 (16 F rance 18; 611
1666, (1611166616,111(16166(166116166619, Louis, comte de Blois
et de Clermont ²⁰, 611666 (16 Friaise ²¹. ’

Dans lomois de mai 1226, Geoffroi de Meslai, vidame de
Chartres, se disposait ὲ ⁴suivre 16 roi Louis VIII dans 16 guerre
contre Ies Albigeois: avant son depart, 11 fit donation 666161·
Pere de (1661( boulangers (16 village de Γ1166611.

nxrrionwns ors ornrnsnonnns 1161611666.

1903. Mais, avant les croisades, les gentilshommes normands,
fils de Τ66616116, seigneur (16 Hauteville, s'etaient emporiis, dans
16 seconde moitie' du 111ο siecle, de 16 Ρ661116, de 16 Calabro et

¹ P. Ι975, 1. 91. ¹¹ P. 511 , 6. 55, et ps 610, I. 8.
Ῥ.300,1.1. 13Ρ. 516,6. 9.
³ P. 317, 6.·69.·· - '⁴ P. 559, 6. 51.
4Ρ. 319,1. 1 et 16. ¹⁵ P. 603,1, (1616.
³ P. 319, c. 115. ¹⁶ P. 616, 6. 31.
⁶ Ρ. 358 , 6. 119. ¹⁷ P. 655, 617.
⁷ P. 363, c. 119, 1. 1. ¹⁸ Ρ. 661, 6. 60.

⁸ P. 368, 6. 156. ¹⁹ P. 667,1. 9.

⁹ P. 119, 1. 98. ¹⁰ P. 669,l. 11.
¹⁰ P. 170, 1. 7. ⁸¹ P. 670, 6. 75.
¹¹ P. 171,1. 7 6. (1616. ²² Ρ. 681, 6. 101.

 

