INDEX CHRONOLOGlcUS. ccclv

011011. 1100. 110 101101 011111 (101110- Roberto de Ysis et 11110 ejus Ernaldo,
110 Sine Napis, p. 302. - (11011100 episcopo mediante, nobis 00-
Circa 1. 1120. Quomodo 0110111010 00 ec· 11111111, p. 501.
01011100 Canniaco, 1 Fromundo 11011, Circa 1121. Modificatio privilegii papa:

depulsa sit, p. 607. Paschalis, p. 259.

10891100. Uxor Theohaldi Remendantis 1121. Pririlcgium aGaufrido, Carnotensi
Saccum sanctum Petrum facit sunm hae- episcopo, sactum, quomodo ecclesia
redem, p. 361. 110011 1100111111 00 Β111010’10 10100010-

1100-1100. 1100101000110000101111111011 110 nostrae devenerit comprehendens,
Martini de Valle ab Adela comitissa p. 169.

0111, p. 309. 1126. Dc duobus arpennis terrae inter Vit-

1 100-1100. 110 libertate burgi ab Adela 1101 01 Vadam Hardradi ah Alrico datis,
confirmata, p. 323. p. 573.

1100-1100. 110 via ab Adela comitissa 27 nov. 1126. Privilegium Ganfridi epi-
prope Sanctum Leobinum concessa, scopi, p. 263.

p. 111. ,07 nov. 1126. Privilegium Gausridi, Car-
circa a. 1122. De diversislocisaRoge- nolensis episcopi, de libertate trium
rio Fortia 01111, p. 5⁴3. ecclesiarum, p. 066.

09 jun. 1122. Donum Rivellonii Galterio Circa a. 1127. Quod Henricns (10 1110110-
01 quibusdam aliis 1111111101 sactum, 11010, 0001 filiosuo 1111101010, 11110111-
p. 510. tem ab omni angaria et corveta 1000

Circa 1. 1103. Willetmus 00 Coldreto Sancti Georgii concessit, p. 569.

011 X solidos census apud Casas, (111011.110700001111001101,0110111110-
p. 348. nis, 0001 arpennos terrac Sancto Geor· ’

1103.00006000111101811101111111110100 gio concessit; quodque chricus de
suo de Aurelianis duodecimum num· Ricbeborc duos alios 1111111100 Sancto
mum et duodecimum panem, etin mo· Georgia 0111 concessit, p. 571.
10001011 1011 10 Ligeri duodecimam mi· Circa 1127. Quod Hugo Charon tantum-
01111100101011000111111,ρ. 455. dem 00 terra sua dedit Sancto Georgio

1101-1104. De terra de Moesi VillauRa- quantum 01 Vitatis 00 101 dederat,
dulfo de Villeredio 0111, p. 121. p. 575.

tros-1 101. Bocardus Munmorenci castelli Circa 1. 1107. De terra 01 hospicio de Lo-
monachis sancti Petri Leonis Curiae con- giis a Roberto 00 Logiis Sancto Gcor-

suetudinem, quae vulgo appeliatur tra· gio datis, p. 576. .
vers, remittit, p. 632. Α Circa a. 1127. De arpenno ante molendi·- “

1 116-1121. 110 rebus datis sancto Petro num de Gnehardrea Letherio dato et ab

a 11100110 monetario, p. 306. Henrico (10 Richeburc et 1111010 con-
1116-1121. De C solidis terrae 1 Ber· 00110, p. 578.

111100 monetario datis, p. 338. Circa 1. 1127. Quod Fulcodius dc 1111-

1116-1101. Scriptum quo Hermentrudis 01111100, cum fratribus suis, 1011101 1
00 Falciseccciesiae 110011 Petri omnem Roherto (10 Logiis 011110 concessit,
campartem sunm Leonis Curiae concedit p. 580.
arque confirmat, p. 633. Circa a. 1127. Quod 1100110111 001110110-

1119-1101. Quomodo 00010111 (1οΥ111 a burc, carrucam Sancti Georgii ab omni

 

