1101001111011001101-11110. ocu-ij ,

100 figures, ue coritait que 575 livrcs; 01 10010ῐο0001 00 001011 011
ouvrage dc 3000 livres. »

10111110 0010000110110 rr 0111011100.

253. En 15811, 10 100 ayant pris, la nuit du mercrcdi 00 jeudi
31001, dans la chambre d'un jeune religieux, cousuma tout 10
11011011 '·, 001 061011 000 encore eutiercmeut restaure‘ cu 1609,
puisqu’en cette 000έο Philippe Hurault‚ civique de Chartres 01 .
’ abbe de 80101-Ρὲ10, donna 1161 livres 000100 achevcr la res-
· ·taurati0n².

La chapelle de laVierge‚ 010060 00 rond-point du tour⁸ du
choeur daus' l'eglise de 50101-Ρὲ10, 101, 00 1600, 10νό100 d’uue
1011 11011001000100110, et eurichic de 0100100101011100011 ct d’un
autel orne' de colonnes, chapiteaux‚ corniches 01 cadre de bois
dorc;le 1001 aux 11010 d’un moine de l’abbaye, nomme Guil-
laume Lemaslc‚ qui se retraucha 001 000 0010 01 000 vin pour
payer 000 ouvrages ⁵.

ι Quatre 000 apres, en 1606, frere Christin Marie 111 111111 10
chapelle Sciat-Marc, 01ὲο dela chapelle Notre-Dame ⁴.

Les religieux dela congrc'gation de saint-Maur 101001 ὲ
00100 11101011έο daus l'abbaye dc Sciat-Pare, 00 1650, *qu'ils la
61001 reparer daus son ensemble. 110 licent aussi 0111100101 des
ouvrages uouveaux. L'etahlissemeut dc l’horloge leur 001110, 011
1660, 0100 110 0000 111100. Dans 100000600001100100 forent
0000110110010 chapelle saint-liticare, oh 101 deposci, 10 1111001
1666,10 00100 de 00101 (11111010, 01 10 chapelle Saint-Beuolt,

0100έο entre 100 0110001100 Ν 000-[10010 01 Sciat-Nicolas 0100110-
ve'e eu 1667 ⁵.

¹ hahart, c. 130. 11011011, 0. 135.Ι

¹1b. , 0. 131. 511.,0.137, 13801139.
,³1b.,c. 131. ’ ·

lle

 

