EcLAchlssEMENTs ΕΤ GORREGTIONS. ccxcv

dans l’Art de ve'nfier les Datos, et dans une autre charte 111 notre (1111111-
laire, 1111161 de l'an 1616. Voy. p. 680 et 681, c. xc1.

111111 716, c. cxun, 1111111 19.

Au lieu de exercuerit, il 111111 probablement mettre excreverit.

11111744,εοιο11111 1, menn 18.

1111111111 1110111111111111, mettez 16, 61, etc.

111111 746, coz. 1, 111111-111111111111 11111111.

1411161 le 1111111543, 1]οο1111597.

mn 750, cot. 1, 1111111167.

11111111 111 chiffre 608, ajoutez 166.

11111 777, cot. 1, 11111111 67.

Au lieu de 574, metten 575.

mn 785, σοι. 6, 111111111111111111.

Avant le chiffre 497, ajoutez 606.

11111786, cot. 6, 11111111 61.

11111111 le chiffre 83, ajoutez 64.

111111 795, coz. 1, 1111111 11.

Au lieu de 697, 507, 1111111677, 507, 576.

non 813, σοι. 1.

1111161111 ligne 68 ajoutez: 1101111111, 1101111, arrondissement de Vernenss,
Eure.

111111 816, cot. 1, monz 30.

Au lieu de Sanctus Luciacus, mettez Sanctus lucianus.

11111818, com. 6.

1111161111 11111116, ajoutez ε emonam, Jouy.

 

