INDEX CHRONOLOGICUS. cccliij

' sancti Petri, tertiam partem decime Circa a. 1114. Donum Stephani de Pice,

Nuilliaci vittae concedit, p. 619. p. 635.

noo-1110. Charta Gervasii de Castro 611011·1111110011111510111111111161110131.
Novo, p. 713. p. 635.

Circaa. llll. cyrographum conventionem Circa a. 1114. Donum Hilduini‚ 1111111111-
(11 11111 Nigeboldi inter monachos et h⁰ldi filii, P· 637· Ι
Petrum majorem continens, p. 466. Circa a. 1114. Notitia de dono quartae par-

Circa a. 1111. De decima de Bosconvillnri 1111111111ῧῖ1 11111113301115111113111· 337· ·

et (1111111111111111611111111111111111, 1111·11313111331111111111111133111111 ”
p, 486, VillamaTheobaldoCheron datis‚p. 189.

1111. Privilegium Johannis, Aurelianen- 1111· ,111380 113131511111111111 1111111 P*
εἰς episcopi, de terra Tomesiaci et 50, tri, 111 cellaLeuncurtisDeo servientibus,

rentii, p, 431, decimam quam habehat Floriaci ac No-

1111. Cyrograpbum inter monachos sancti 111111 1311113111 P· 633· Ι
Petri et canonicos sancti Petri puellaris, 1101“1113· 311111111011011110110 ‘¹³1¹‘

de Tornesiaco 11 81111111 continens con· 1 11331110 Pede Formo, 111331·
ocutiones ‚ P, 436, 1101-1115. De calumniis a Girardo senee-

1111, Quod gisbertus de graio calumniam challo 11 1111111111, filio Fulcherii‚ factis
de term Fannium, apud Trembpeiam in 11111111 dc Ver, quae dicitnr Marcis, ‘
dimisit, p. 480. Ιρ. 449.

1081-1111. De terra quae erat in cimiterio Cffcafl· ¹¹¹5· De ¹0⁸³ (111110 ἃ 1101131Ιο
monasterioli, quam annuit Galterius de 1113101 1 111 1311111111 1111111111 Ρ· 333·
Bardovillari et uxor ejus enm natis suis, 111111 1· 1115· ,De ⁰⁰· 1111113 ,3111111315 de
11602, 3111111111111111111111111111111111 molen-

⁷ 1101-1111. Cymgmpbum conventiones de (111111 Ρ· 333·

tem Tornesinci et Sorenffi continens 1115. Privilegium Ludovici mgis dc liber-
inter ,ancti petri monachos et petrum, tate ecclesia sancti Paterni (11111111Ιὶ1-

sanctae Crucis majorem, et Droiensem, 1111111· 153
p, 432, 1090-1116. Conventio inter monachos

11014112 D„ masura tm apud sanc, sancti Petri ct Bartholomeum de hospi-
tum Christophorum a Garino dc Rema— 111111 de (111111111311 Ρ· ⁵3⁰·
1111,ρ111111111111ο,1ὶ1111111,(11111533. 1011111116· 011311 1111131111 (13 1111311311

1101·1111.01111111(1111111111111 dediteccle· emmam 11111 1111111 11111111313111·
111111 de Canniaco, mansum 11 decimam num' ab 11150111111111111111111 1011111·

unius molendini in flumineltun‚p. 534.

Circa 1. 1111. Donatio (limidi, 111111111-
rici de Ponte 111111, p. 634.

sit, p. 553.
1100-1116. Donum domus Natalis a Ro-
berto factum, p. 178.

1100-1116. De mortuo bosco in Teomera

1112· cyrographum intes m⁰¹¹⁸⁰h⁰⁵ 0² ⁰²¹· Gervasio de Castro Novo nobis ad focum
pitnlum sanclae Crucis Aurelianensis, de dam, p, 287.

1111111113 de Nm, P· 113· 1100-1116. De calumnia facta a Chotardo
1111. Donatio flooldi, filii Haimcrici de in 11111 dc Porta 111111ἀὶ, p. 343. ·

Ponte Isarae, p. 634. , nol-1116. De 11111 Tomesiae a Simone
W

 

