61]· 110110011111113.

Bannum, bonnaria, districtum.

Justicin, vicetia, sergenten’a, latro, incendium, raptus, murdmm,
sanguis, 611013, froda, bellum, sasimentum.

Mina, jus mercati, sera, telonea, pedagium, travers, rotagium,
ι1111031001, suburbium.

Expeditio, captio, gesta, prandium, brennaticum, marescisausia, bota

Census, campipars, tallia, cinquantidme, espave, corveda, villana-
'gium,ca1·rucoe, obliviones, dona, tensamentum, tutela, custodia,
venditiones, viaria, pasnadium, potares, jundragium , flamna.

niun.

89. La 1111116 631, 6001111600 sait, 11116 06116106 part 1163 fruita,
0111111611611161111611111161116, [11616166 [161 11131136 011 3611111361-
3116111, sin· 163 produits tant 1161616116 que des animanti-et de
l’industnie 1100161116. Dans l'origine, c’itait un droit parentent
ecclisiastiqne 61 exerce exclusivement par 16 616136; maiales
3613061113, ayant usurpo 66111011 00163611116311 611 fiet, don·
11616111 0613360066 06 qu'on appela les 11111163 1016011663 011 361-
311611116163, dest-adire aux 11111163 3011163 116310610311611131136
61 310336116633161 des laiques. ’

, L’obligation de payer 16 11111166 11131136 fut un praeapte pour
16311116163, plutot qu’une 101 [10111 163 11161163, jusqu'ii Charle·-
magne, qui la prescrivit 6 10113 363 3111613, 611 s’y astreignant lui·
11161116. Dans 16 116161033611161111111163111161601161, 163 principes
61163 1136363 enciens ayant 616 6116163, 163 (11111631016111, 611
grande partie, (1610010663 11111101 116 16111 institution, 6110111-
111101111111 nouveau droit a la 1601161116. D'apries la remarque faite
par le 1611661601 1111 Cartnlaire, les moines de saint-Pare possi·
daient ln 1111116116 1616116 d'Abonville‚ quoique 163 habitante, qui
n’avaient pas d’e'glise propre, allassent 6 11116 631136 6116113616 ¹,
a laquelle, 11631631616316, 113 6111616111 di1 payer 16 dimo.

11. 665, o.

 

