xcvj 116116611111.
Au caractere :

111161161 Μ6161 vicinus, p. 180. (erardus Arte 1116111, 111· s.‚ p. 465.
Walterius Malus fide, xu· 3., p. 337.

A l’zige:
1111161163 Infans, p. 197. 1111611163 Juveni‘s, p. 175.
A la profession:

Rogerius cochinus, p. 195. Willelmus V asletus, p. 656.
111161611163Μ61616111,1113,6181.

Quelques surnoms reppellent des instruments ou des usten-
siles :

116116116311161111, p. 916. Τ6616 Tanatus, p. 919.
1111611163 Guthalus, p. 999.

11 y en a< qui sont 16111113 li 11 muniere de parler :

Willelmus Eloquens, p. 175. 111116166116166111116,111·3.,6179. ·

D’autres marquent l’affeetiou :

1161161163Α1616161, p. 195.
71. Une 16116 16 3111161116111161 origines diverses : ·

116 Mala corona, p. 196. willelmus Plicuns 11611611, p. 17³.

Gauslridus 11166111, p. 196. Gurnerius Ballio, p. 173. ,

Hugo Dublellus‚ p. 161. Hugo Bascodelis, p. 171.

GaussridusGuiscardusou W iscardus, Hildegarius Bodinus, p. 175.
1113161953. AnssridusGabardus, p.180. ,

1161161163 Canarnus, p. 181. walterius Statuerius, p. 181.

1111661163 1116161161, p. 189. Hugo statualis, p. 186.

Stephanus Galoius, p. 134. Walterius Stadivalis, p. 696.

Hugo Τ misellus, p. 118. 1111611161 Cossardus, p. 181.

1111111161 Darsellus, p. 156. 1111161163 Tirellus, p. 181.

. Radulsus F alelzemandus, p. 153. (1163111161 Cocardus, p. 186.

1161661163 Budicus, p. 151. Τ6161113 Vivanda, p. 187.
Rogerius ,Podardus, p. 161. Hamelinus livarecus (li 11111111)
Γ16111111131161161111, p. 161. p. 193. -

 

