clxxvj PROLEGOMENES.

Le modius de Charlemagne, malgre les modificatione qu'ila
pu subir quelqucfois‚ e'tait encore ge'ne‘ralemcnt 611 usage ὲ 11 1111
(111111ε siecle, ainsi que je 1’11 prouve dans 16 Polyptyque 11111111-
non ; 61, 111 ddfautderenseignements contraires, il est permis de
supposer qu'il se conserva, sans grande alteration, peut-&tre
jusqu'i la 1111 1111 1110. Νο116 pourrons done e'valuer, par' con-
jecture, 1170111166 environ le grand muid, et peut-&tre aussi le
muid marchand des premiers temps de notre Cartulaire¹, 611
supposant que ces deux mesures ne difftraient pas, ou qu’elles
differaient peu l'une de l'autre.

Μ11101166110166,111111 les temps posternam, d'augmen-
ter de beaucoup la capacitd du muid'. D’apres une 6111116116
l’an 1140³, 16 muid chartrain, tant de froment que d’avoine,
eontenait 25 minae‚· et d’aprias une autre, redigde entre 1101 61
1129, une emina d'avoine e'tait 11 ration d'un cheval pour
quatre nnita ⁴. Or cette ration peut 6116 finde ὲ 63 111161, c’est-

1-(1116, pour une nuit, ia 15 ξ-; on aura (1011663 111161 pour la
valeur de l'he'mine3 61 comme le muid contenait 25 mines, on
conclura que le muid devait contenir environ 15 fois 63 litres,
Ι cest-adire 15 hectolitres ξ, suppose, ce qui ne parait pas dou-
161111, que l’emina et la mina soient 11 11161116 mesure. Mais 11 est

probable que le muid de 25 mines e'tait la bonne mesura, 61
qu'il n‘y avait que 24 mines dans le muid ordinaire, attendo

ι111061 11. que sept muids 1161111 commun (p. 328,

¹ 1111111 l’an 1100, 16 produit de deux c. 86). 01, quelle que soit 11 1106161166 116
moulins est de cent muide de 11161611, deux 11111611· dea moulins, il n'eat gnere pos-
de frement et douae d'avoine (p. 36, §2); sible de supposer que 11 grande (1111616166
61 16 produit d'un autre moulin est de danaleurs produits 116 provient pas prin-
trente muida de 11161611 etun muid de fro- cipalement de la (1106161106 des 1116611161,
ment (p. 10, 6. 8, §1); 11111111 qu’apres etque la meaure la moins ancienne n’est
1100, 0116110111έά6 moulin rapporte seu- pas beaucoup plna pande que l’autre.
lement quatre muido de 111611’111161(ρ.380, ³ Ρ. 6111. 61. 116111.
l. 1116161611011111111111161111 ⁴ Ρ. 081, 6. 22.

 

