cccxxi· 1001111 0001011010101111111111. ·

romaneium. antiochiani. . &cimanum 110101 moderno. 0011111011. mannire.
Villa 0111111011- 25. 1. Lu Ville - Dieu-en·
1111. ' urugesin, com·
maudcrie de 101-
dre dc Multo, sur
, 11 paroisse 111 111-
nou.
Vetus Verno— 90. 10. Le Vieux·Verncuil. 1.’11111111111111111- 81. 1111111.
lium. ges.
Ver· 88. 25. vert 0111011111. u’ubbcde Tirun. 81. 1111111.
vitrarium. 96. 15. 1111114001-810101111.1ἰΙ)οὀ(1181.-Ρ111. 81. supine.
Ulmus. 55. 16. 1011111. L’uEbbc de 81.· 81111111.
· vroult.

Summa parrochiarum archidiaconatus Droccusis, 107.

Archidiaconatus Pissiaceruis. 110111100011110110011011οι1 de Poissis

110111111ιοί1111. l'mochiuui. lurinnuiouus. 1101111110111010, eollateun. Putrem 1101 usum.

autolium. 60. 1111. s. 11001101111101111011. L‘ubbc (1111111101- 81. 80111111.
1·’ 1.
11111110. 10. 111. 10111111-111-Ρ11111- uiriiire de St. 1111111.
1111011111111. 100. 50, uiiiiiiuet. L’iiiiiisiie 81.-111· Nom-llum.
1111111111. 106. 10. unct. uaiiiiisi-rcre. 81. (11111811.
alodia Regis. 111. 1111111111οΙ1-1101. L'archidiucrc. Stsuiiitcotiluc.
1111111011. 110. 50. 1111111νί111. [11111111 d’Argen· 81011111.
Acer Mons. 11. aigremont. L'iiililcliiest.-Jean. 8111101.
8111111011. 80, 10. 8111111011. L’ubbcdeNcuusse. 811111ιί11.
0011111111. 80. 00. Boinrillc·eu-Piuce· Le prieur de Bu· 81111111.
1111. 1111111111.
Buisscium Mau· 100. 10. 801111-111111011111, L'abbcchccump. 81111111.
rursm.
Boinvillu. 80. 18. 801111111111. 111οω1111011111. 81. 0111111111.
00110111. 70. 57. 10. 1111101111. L’ubbc 111 0011- 81. 1111ιί11.
81111111. 80. 20. Lu 1101111111. 1111111ὺί11 81.-111- 81. 1111111111·
310111. mi.
01111. . 10. 5. 011111. Id. 81.·11ι11111.
nulliacum. 00. 37. 10. Βι1111. L'archidiacrc. 8181110101.
Brevis Vallis. 101. 25. Brcval. L’ahbcduuec-Hel- 81. 1111111111.
1 “.
11οι111. 110. 31. 5. Boane. Lesoiiircs de Ju- 8111111111.
1111131111 11181,-
111ςί0111 alter-
nativement.

 

