5

mm 555 5055555555.

Suite ....................... S 71
Hkredin} des noms ............ 79

lantrannus. ................. 73

11135516515505531535553555565. 74
Suite ....................... 75
Le seigneur du Puiset ......... 76
Ρ5ο3533 de la royautk ......... 77
Suite ....................... 78
Seigneurs pris pour arbitres.. . . 79
Dueln ou combats judiciaires.. . . 80
Contumes 5111355165 .......... 81
Suite ....................... 89
85115 ....................... 83
85115. ...................... 84
Progres de la libert& dans les

campagnes ................ 85

Dnom riomux ιτ nantuacus νέο-

mu ...................... 86
Suite ....................... 87

Diversi& des droits se'odaux.. .. 88

’ 01155 ...................... 89

Lamuirie.............3 ..... 90
Les ganta ................... 91
Les parkes, visites et synoda... 99

Le juniorat ou vicariat ........ 93

’ Droits del’autel .............. 94

, 1ae irone .................... 95

La skpulture ................ 96
Ises offrandes ................ 97
1ae luminaire ................ 98
Le pain .................... 99
Lacon& ................... 100
Les coutumes et enctions ...... 101
Iaeban .................... 109

· La contminte ................ 103

h justice .................. 104
Lavimirie .................. 105
h mienterie ............... 106
Lovol..... 107

L'ineendie .................. 108 Mutum ....................

Le rapt .................... 109
Iaemeurtre .................. 110

Le sang rt'aepnndu ........... S 111
L'eneis .................... 119

L'amende .................. 113
Le duel .................... 114
La saisie ................... 115
ΕἸιέωίηεμ 55 minage ....... 116
Lemnrchk ........ 117
La foire ................... 118
Le tonlieu.. . .., ............ 119
Le pdoge .................. 190
Letravers .................. 191
Le rounge ................. 199
Le sorage .................. 193
Le faubourg ou la banlieue... 194
1355595605 et lu chevauchke.. 195
Lu prise ................... 196
Le gite ................... 197
Le past .................... 198
Labrenke .................. 199
La 5565555565 ............ 130
Bottes paykes en redevnnce.. . . 131
1ae cens ................... 139
1ae droit de vendonge ........ 133
1ae champart ............... 134
Lataille ................... ’ 135
Le cinquantikme ............ 136
ι’έρανε ................... 137
laeuervicesdecorps......... 138
lavillenage ................ 139

Les charmis ................ 140
Lesoublies ................. 141
Im dous .................. 149
Le tensement ............... 143
15 munition (1551511555 ...... 144
Les ventes ................. 145
La voin'e .................. 146
Le pannge ................. 147
Lu pflture ................. 148
Des moulins ............... 149
Des sonu .................. 150

151

Menum agmins. An‘ponnum.. 159
Quadmns ................. 153

 

