unrj 1101111111111111.

esrum.

160. Soit qu’elle indique la quantiteide terre qu'un aine peut

labourer en 1111111, 1111 qu’elle serve h designer celle qu'on en·
sernence avec autaut de ble' qu'il en faut pour la charge d’un

En effet‚ une due'e deterres iabourables produisait ro sous 'de
rente anuuelie ¹, tandis qu'un arpent ne rapportait‚ comme on

le verra plus tard‚ que de 14 a 20 deniers environ; ee (1111 sup· ·

poserait, tontes choses egales d’ailleurs, quel'hne‘e contenait envi-
ron 7 arpenn, cest-adire 295 ares do centiares, s'il s’agit,
comme 11 111 1111111111, (11 l’arpent moins ancien.

rennos.

161. La grandeur dela perche² 11111, comme on l'a dit,
1111111111111111111111, et, suivant qu'elle avait plus ou moins de
grandcur, on en comptait 111111 ou moins 1111111111 arpent. Nous
avons vu que, dans une charte de 949, l'arpent contenait
50 perches 1111111, 11 qui fait pour 11 perche carre'e environ
25 1111111111 uu tiers, et pour la perche simple un peu plus (11
5 11111111,1’11111111111111 suppose'gauloisoude 12 ares 64 oen·
tiares. S’il s'agissait de l'arpent en usage apres 11 111* siecle,
comme 11 erait beaucoup plus grand, on doit croire qu’il se di· ’
visait en plns de 50 perches. La perche ordinaire des temps mo·
dernes, dans 11 de'partement d’Eure·et-Loir et dans les departe-
ments voisins, ne s'eloigne pas beaucoup de 20 pieds ³, 11 an

2¹

carre, de Aoo pieds ou 411 1111111111 366· On pourrait prendre

11111 1111111 pour celle de la perche dont on se servit apres
l’an 1 roo dans 11 Pays-Chartrain. ¹

¹ P. 379, 1. 2 a. dern. dc ses 1111111111 du noun. {rsre'me mr. ,
² P. 325, c. 80. in-8·. Paris, 111 ¹.
³ Voyez les 1111111 (11 (111111, h insuite

 

