AnTs ET METffins. lxvij

moine ou d’un p16bendier de l’abbaye5 il creuserait leurs fosses
et fabriquerait leurs bibres, et qu'il reoevrait oe jour-16 du cellier
du convent deux stiltae et deux g6teaux ¹.

Les avenariiz mehands d'avoine, ou aveniers, ainsi qu’ils
sont nommds dans¹ le r6le de 1292 ³. ·

Les baigneurs, ablatores. lls sont d6signe's sous le nom d'es·
tuveeurs dans le m6mer6le⁴. C’e'taient ceux qui tenaientdes bains
publics. ‚

Les bouviers, bubulci ¹⁵, 7ὀονιιὶοἱ ⁶.

Les porchers , pomarii ⁷.

Les gardiens de chevaux ,- custodes equorum ⁸.

Les 6niers‚ asinariffl.

Les chevriers,.capre1ii ¹⁰.

Les gminetiers‚'gmneta1ii¹¹. Dans l'abbaye de Cluni, au
1111e sibcle, le grainetier e'tait dans la de'pendance du cellerier, et ,
commandait aux boulangers‚ aux foulons et aux bficherons ¹².

Les oiseleurs, aucupes ¹³.

Les p6cheurs,p1250atoms ¹⁴.

Les adlocati ¹⁵, peut-&tre les mercenaires, ou les hommes qu’on
loue ὲ la journ6e.

Les chasseurs ou veneurs, venatores ¹⁰.

1P.339,c. 109.CeCoispel,qui,dans ¹⁰ P. 489‚1. 1.
le titre dela charte, est nomm6 cosbertus ¹¹ P. 318, c. 126. On trouve un pua-
Cospellus, est probablementlememeque n'us, peut-&tre un murchtnd de Ρῡίῦ,
le Gosbertus de lap. 318. Pour la stilla, p. 319, Ι. 12.
voyez cidessom, S. 177. ¹¹ Antip. consuet. Cluniae. monast. 111,
². P. 508, c. 513 p. 509, Ι. 13. 18, dans d'Achery‚t. Ι, p. 696.
³Gkraud‚ p. 486. ¹ ¹³ P. 353,Ι. 3. Dans unactede lase-
⁴ lb. p. 508. conde moiti6 du ιι· εἰόοΙε , p. 206, Ι. 3 a.
⁵ P. 517, Ι. 16; p. 627, Ι. 4. a. dern. dem„ on lit, Salvisus filius Odonis au-
⁶ P. 181, Ι. 17. ct'pitrix, peut-&re pour Accipim's.
⁷1². 232‚1.3;p. 5⁷1,1. 4. ¹⁴1³.448‚1. 13.
⁸ P. 337, c. 104. ¹⁵ P. 197, l. 9.

⁹ P. 460,1. Ι. ¹⁶ P. 535, l. 16 ς p. 572‚1. 2 a. dem.

 

