1111111. 1111111111111111111. , secr-ij

11111111111111] 11111111111111111111.

In decanatu Sparnonensr'. Doyennr} d’Epernon.

1111111111. Ρ111111111ιιί. minutiones. 111111 moderna. eolrareurs. 11111111 du 1111111.

1111111111. 110. 101. s. 1111111. Le grand-arch. 3111111111.
1111110111. ⁶ 116. 10. 81111111 sous 011- Id. st. 1111111.
Brioonvillr ¹. 55. 011. Μξῗιῖῗ111. Id. St. Sulpice.
0111111111111. 120. 35. 011111111111. 1111111111 de St. hubin.
(lapella de Me· 10. 8111111111 111111111- [οῗὲἒζιᾟῐ.
tenone. 11111.
Changeium. 11. Ρ1111111111111101111·
36, 1111111111
1111111111.
brugeriecum me· 91. . 01111111. Le grand-archi· 81111111.
dietaria; sine diacre.
medietaria. . ⁴
Escrones. m . 13111111. Le grand-arch. 8111111111.
Ermenovilla. 06. . Armenonville. Lel‘effigneur du 818 ί1111ζῖ1111 11
Fraxinetum. 17. 11111111-110111111. 110111. (11 Cou· 811111. .
ombs.
Garerrnnum. 255. · . 0111111. Le prieur d'Eper· 8101111111,
non.

Grlrrdon. 380. . 0111111111. 11111111111111111- 81.Ρ11111.
vr .

11111 pro parte
1111111..
01111. 180. . 0111. 111111 de 1111- 111111111Μο
phar.
1111111111. 210. . 1111111111. 11 prieur (11 81- 1111111111,
Thomas-d'Eper·
non.
1111111111. 110. . Hermoni. [a. 11.
11111111. 100. . 11111111-11·111111111 ‘Le grand-archi· St. Etienne,
‚ou ssusmes. diacre.
Hondervilla. ’ 220, . Houdreville. L’abbe (11 Cou· Nostrum,
lombs.
1111111. 00. . lloux. 111111ρί111. st, 1230„
HonsLoetimova 80. . 1111111111. 111111111101111· St. Eloi.
eeclesia). 111.
nemu, Ι 220. . Neron. - Le grand-archi· sr. Leges,
diacre 11 vabre
deCoulomhral·
11111111111111.

¹ cr 1111111111ιί 1111111 S. 8111ὴὶ11111 11111111.

 

