, cccxij

Num· auriens.
8. cyriacus.
Saivilla.

sarmosia.
&mmm
Tancrevilla.

Tyoinvilla.
Vrlla Conni.

VallisS.Germa·
m.
Vervilla.

Nom} ancivns
Aloya.

Andevilla.

Braiotum.
Bullotum.

¹ Bonce.

Bouvina.

60111616.

Campus Bolon·
dus¹

Coubrees.

Donna Petra.

Espeauteroles.

Fresneium Co·
mitis,

Froiseium.

Harponvilla.

16611666661066811 1)ss cmm.
Ρηιιοάιὶιιιί. Ει1ἰιιιιιῑί ttttt '
101. 561.ι

116. 10.

conm-
Lemana-arch. .
Les 6666611665 de St. pierre.
B.·N. d’0r14ans. - ’
Le grand - archi· Noae-name.
diacre. ’ ’
’ . 66. 8141111116 [ιιρε laprieuredulieu.
ssmmpes. ’
15, ΤιιιοιιίιινίΙΙο.

Noun modernos.

ιιιωιιιᾱιιόςιιω.
Sainvisse.

168. 66. Sermalse.

Le grand - archi· 81. 616110. ·

η diacre.

21. ThionvineouThian· bemkme.
ville, uni 1 Gau-

Nom-num.

dreville, en 1672.

79. Visseconin. Le commendent 86661116. ⁴
de &elcan-de-
utran,fiParis.
166. ’ heva-swerman. Le grand · archi·

diacre.

L'Mque.

66. Viervisse. 81. 1111ιί11.

In decanatu Braiocensi. Doyenne' de Brou'.

eonateurs. l'ntmmdndgfiLu.
nabbe de Bonne- Nocte-Datne.
86111116 de Josa- La 1111611161.
phac.

Nouus modernos.

Alluye.

parochiani. minutiones.

116. 201.

66. 20. Andeville.
, 8116616.
Le grand · archi· 81. Piem.
diacre. ο ··
Le prieur de 81.- 8686161111.
Martia-au-Val.
L’abbe de Bonne- 81. 661166.
val.
Le doyen de St: 81. viem·
Denis de No-
, ‘gent-le-Rotrou.
Champrond·en-Ga- ld.
tine.
Combres.
Dampierre ῃιὲι
Βιοιι.
Epenutrolles. 16. 81. Etienu‘e.
Fresnei-le-Comte. Les 6666616663 de 81116161.
B.·N.d'0rleans.
Le grand · archi· Nom-Dm.
diacre. . ‘-
Le doyen de st.- 81. Pierre.
benis · de No-
gent-le-Rotrou.

300. 55.
60. 24.

Brou.
Bullou.

166. 20. Boncei.

166. 16. Bouville.

16. 86. Boisvillelte.

81. Samus.

L’abbe' de Tiron. Nota-nume.
L'abhedest.-Pkre. .St. pierre.

Frate.

¹. Harponvilliers.

 

