INDEX CHRONOLOGICUS. ccclxv

Sancto Romano data et 1 Pagana do 1130-1150. 011111111111111111111111 Udo-
Mori Villa 1111111111, p. 478. uis, p. 391.
troo-1150. Quod OdoBrunellus medie- 1130-1150. Quid promissum sit matri
¹ tatem presbyterii ecclesiaede Evorea mo· Adelardi de Puteola, qui totius substan-
uachis dedit, p. 485. tiae suae ecclesiam sancti Petri iecerat
1117-1150. Quod lohannes sactus est ser· herodem, p. 499.
viensmonaehorum sancti Petri 11111111 1130-1150. 0111111 de Mori Villari a
de faverolis, p. 594. Petro, lilio Cochardi, pro indulta sihi
1190-1150. Quod Ruinaldus decanus 1111- 1111111111 nohis dimissa, p. 457.

dietatem decimae de Mesnilio et quid· 1130-1150. 01 arpenno terre aGarino
quid hahebat in decima de la Forest Τ111111111111Τ1111111111ο,111111111111
monachis donavit, propinquis et domi· concesso, p. 463.
111 suis concedentibus, ipso etiam Wil· 11301150. Cyrographum majoriae Ger-
lelmo Pexo, p. 494. menonis Villae feodum determinans,
1190-1150. 01111111 diversis, per diversa p. 464.
111 Pertico loca a Willelmo de Castella- 1130-1150. 01 terra Communis Villae ah
riis datis, p. 599. Amauriao, filio arroldi, et fratribus ejus
1199-1150. 01 1111111111 Ρ1111 1111111111,, concessa, p. 465.
p. 994. 113o1150. De platea vel domo apud Cas·
1199-1150. 01 domo Gualterii sellarii di· 1111111 Dani 0111111111 et uxori ejus con·
videnda inter monasterium 1111111 Petri cessa et, post decessum eorum,mouachis
et monasterium Josaphat‚ p. 336. roditura, P· 466·
1199-1150. Qualiter Urso, filius Nive. 1130115001111111111111111111111111 ah
lonis, dimittit consuetudines quas ha· 1111100010, p-503·
hehat in clauso Sigismandi et in clauso 1130-1150. Quod llicheldis, 1111111111-
11111111111,ρ.364. tini, paterne hereditatis extorris 111

1199-1150. 01 terra apud Cereris Villam sacta, p. 507·

a Legarde, uxore Ansoldi, donata, 1139-1150.0111111ο111111111111111οἰ-
p. 370. chardum de Riveriis 11111 1111111111-

1199-1150.811111111111 011111111111111111- num Algarum Constantiensem episeo-
rieo Chanardo, prope ecclesiam 111111 pum, pro interiectione monachi Giraldi,
Michaelis, donato, p. 373. p. 619. ·

1199-1150. 1111111111, major de Burgo, 611111. 1150. 01 pedagio apud Sanctum
jurat se nunquam uxorem ducturum 1111111111Μ111111111111111111,]1. 308.
sineassensu capituli sancti Petri,p. 389. Circa 1. 1150. 01 dimidio vineae arpenno

1130-1150. cyrographum de libertate Do- 1 1111111111 etquadrantea Primando uo-
donis‚ p. 986. 1111 renditis, p. 395.

1130-1150. 01 1111111111 lvone de Porta Circa a. 1150. Quod Vitalis de Britogilo
Morardi datis, p. 387. sauctum Petrum heredem 11111111 11111,

1130-1150. 01 censu 1 Leburgi dato, p.339. ·
p. 387. 611111. 1150. Descriptio feodi quod Guer·

1130-1150. Garinus concedit donum 1 ricus osculans Diabolum tenere debet,
patre suo monachis lactum , p. 389. p· 359.

 

