lxxxij ψ 11011601111111.

111111, d’ot est venu en 1161661616 nom de ntarguillier; mais 11
11’est pus 661 qu’il 161 chanoine de ces eglises. On temetquem
ne'anmoins que llugue, marguillier de N otte-Deme de chastres,
est 11116111161116161111156111110116, 11011 de cette eglise, mais de .
l'e'glise de Saiut-E'tienne, prohablement de la ville de Dreux ².
Le neutriculurius e'tait, dans l'origine, le garde de lu 1161116116
ου du registre sut· lequel etaient inscrits les noms des personna
qui recevaient dc l'eglise soit des prebendes soit des 6111661166.
Plus tard, le marguillier parcit avoir 616 t'aide ou 16 second du
sacristain, comme chez les chanoiues reguliers de Salat-Victor,
611 son office 61611 aussi de sonner les stoches, d'allumer 61 (16·
16111116 les ciergeS, d’ouvrir et de fermer les portes de l’eglise ὅ.
6111111, 16 nom de marguilliers fut donne aux administratcurs des ’
revenus des fabriques.

Quant aux 1116111111 ⁴, sacristes ⁵, secretarius ⁶, qui se pre-
sentent souvent dans notre ⁴Curtulairc² c'etaient ce que nous
appelons encore des sacristains, c’est-{teiire des officiers ou mi-
nistres subalternes, charges dans les eglises paroissiales‚ mo·-
1⁴1ustiques ou autres, du soin des vases et des ornements sacre's,
ainsi quc de plusieurs services d'un ordre 1116116111 concernunt
les ccremouies du culte. ⁸

On observe dans des actes du commencement du xu· siecle, ,

un nomme' Robert‚ designe' d'abord avec 16 11116 116 1661661616-
rt'us Sanctae Murice,v sous-sacristain dc l'eglise N otte-Deme de

¹ P. 196, 1. 6, p. 131, l. 31. dern.; c. 13, dans Murteae, De antiq. uetes.
p. 316, c. 82; p. 341,1.7; p. 413, 6. 16. risit, t. Ill, 739, 740.

Ῥ. 498, l. 6 a. dern. L'eglise de ⁴1³. 196,1.116111.;ρ. 3661611376,
Sa'nt-Etiennc de Dreux 61111611 effet col· 1. 13, p. 435,1. 11; p. 519, 1. 1; p. 713,
16511116, c'est-c-dirc qu’elle avait un cha· 1.(16111.
pitre 1166111ηοί1161, d'upres le 1101ιί116 de ⁵ P. 371,1. 45 p· 373 s θ· 1611 P· 3831
Doublct. l. 18 u. dern.; p. 393, Ι. 611. dem.

³Auu'q. consuet. canon. regul. S. V ict. ⁵ P. 495, l. 10.

 

