EcLAfflclssssMENTs ΕΤ CORRECTIONS ccxciij

mat 319, c. 1111, norm 19.

Αρτρε exparte nostra, mettez Robeno majore, Rainardo, etc.

1166 399, c. Lxxvl.

Rapprochez' cette charte de celle qui est imprimde 616 page 449, c. mv.

1166 395, c. mxx, 116111. 4.

Au lieu de exclusas, mettez Exclusas.

mn 346, c. cxx1v.

Rapproehez cette charte de celle qui forme le c. xm, p. 996.

pm 348, 11611111.

Au lieu de Huberto, mettez Herbem.

mr. 367, e. cun, 1161116 9 ετ 10.

Au lieu de Brite ll, mettez Britello.

mn 368, menn 7.

Au lieu de qui, eorum, mettez qui, in eorum.

1166 449, c. mv.

Rapproehez cette charte de celle que contient le c. Lxxv1 du premier livr'e
de la deuxikme partie, page 399.

mn 456, uon 1, numm 116116.

Au lieu de 1195, mettez 1108.

11611 499, c. xxxm, 11116.

Au lieu de c, xv1‚ p. 944, mettez c. xv11‚ p. 949.

mon 497, c. xm.

Rapprochez cette charte de celle qui est imprime& la page 906, sous le
n⁰ Lxxxl. '

1166500, 1 LA 1111611 nu 11 moun 4.

Au lieu ‹le 90 oct„ metten 90 sept.

 

