9919 monn 9999991991991.

981. 0911119111 datu 9 Teduino mi1itc, 1001-1003. 09119119 8919191111919, p. 95.

P· 89· 1020-1023. Conventio comitis Odonis de
985. 091999 qui 1191199 1119 111199 (1191- 30300 Medio, p, 96ι

tur dato sancto Petro, 1- 77. 1997-1911. De terant 11999 111111-
985. Privilcgiuma Clotario roge 111191- 51300‚p‚99‚

tum, p- 81· Ante a. 1021. De Tcsncriis et Gnosso Tes-
29 sept. 986. De manu 111919 99991611- 150010498, ’

herm* ³bb²¹⁵ 191111 P· ¹69· 996-1007. Richardus comes 1191 sanctu Pc-
965-987. 09 1199119111 Vitta (1919 9 comi· pro ecclesiam ἀρ 9980090 ‚ p⁸ 99,

¹1⁵⁵³ Eldegarde’ p] 87⁰ . 996-10‘27. 09 191191 quas dedit Aresastus
965987. 09 ecclesus Ermentertnrum‚

p. 72.

988. 09 Pomcrcdn ct Levis 11191 Vi—

9711ἓ19ἒάῗέῐὶἱξῃῗζςὼ, alodum unum 10101007.09399199011111111111199919

119919 Petro, in villa Guudresjgia‚ ςίί1111105·

p, 71, , loun-1027. 09 rebus quus Richardus co·

978-995. De pratis apud Teuvus datis ab ⁰¹⁰³ ⁵³⁰⁰¹⁰ P²¹f⁰ deditt Ρ· ¹⁰6·
Ammo milite, p· 90¹ ¹ 1007-1029. De mansione ante sanctum
978-995. De Agneis qma, p 100· Valerianum dc Castriduno, p. 400.
978-996.09191199111,99911Τ119191,1 tona-1033. De 19111 datu in 11111 quoe
Rotroco de Nogiomo, p. 87. dicitur Pinus, p. 119.
978-996. 09 Btidun 11111119 9 Τ9119199 1003-1033. 09 consuetudine remissa in
milite sancto Petro 11119, p. 94. 19111 199911 Petri Gisiacensi ab Rugo-
Ante a. 1000. 09 rebus fratrum mouns- ne, vicecomite vilcasini, p. 175.
19111 suncti Petri carnotensis, p. 35 1003-1033 (ut non 1013-1033). De
sqq. Viviano addicto servituti 1911199191-
Antea. 1000. 09 191191 editui 119911 Po· litis, pro cujusdam 191111919119911999,
tri, p. 10 sqq. [1097.
978-1001. 0909911119119111191919119 1023-1033 (at non 1013-1033). De y
signifero, p. 86. quadam terrula apud Ermenterias duo-
1000-1001. 09 1111199911 91 duabus soro- bus frutribus ud censum 11111, p. 539.
ribus ejus libertate donatis, p. 91. 1033. 0991191191 archipresul 11911111191191
Oct. 1003. Charta derebus truditis apud 9991911991 de Fontinido‚ p. 115.
Cnstridunum, Heigodo 91 Hugoni 111- 1033. 09 recumpensatione 1199101011-
tribus, p. 399. tis, p. 116.
968-1001. Commutatio 11911 1911119199- Ante 1. 1031. 09 exclusatio molendino-
nicos sauctae Mariae Caruotensis 91 mo- 1991 Auen, p. 118.
9191191 suncti Petri, p. 70. 1027-1036. De 1911 quam usurpaverat
Circa 1. 1006. 09 consuetudine datu 1 01999 comes, p. 173.
Walterio comite, p. 170. 10044037. 09 111999 1191919111 ville,
Circa 9. 1020. De 119119 Calidi Montis, p.125.
p. 117. 1008-1037. Agnitio do 19111 liodberti

monachus sancto Petro, p. 108.

1000-1007. De ecclesia Wadonis Curtis .
data sancto Petro a Rujennrio, p. 113.

 

