INDEX CHRONOLOGICUS. ccclix

1101-1119. De domo quam dcdit uxor garde, uxore nnsoldi 110 Mongervilla,
Gausndi coqui, p. 366. 0ῑο Pagano, nunejus, 0111030110,Βο-
1101-1129. De rebus datis n Stephano, nensi vicecomite, concessa, p. 425. .'
Roberto, Huberto, fratribus, aWil- 1101-1129. Dc tcrra apud Moeuvillam a
lelmo ct a Rainardo 11νο0111, p. 367. RadullodeVilleredionohisdata,p.426.
1101-1129. Cyrographum inter monachos 1101-1129. De terrula apud Fontincdum
et Stephanum, filium Belini, de clausa· Thomae, dum vixerit, et uni post eum
ria quadam, p. 367. haeredi, amouachis tradita, p. 430.
1101-1129. De terra Camonis Villn'ab 1101-1129. Cyrographum conventiones
Odone‚ lilio Ansoldi‚ dala, p. 368. inter monachos sancti Petri et majo-
1101-1129. De terra apud Bellum Locum rem Emonis Villae continens, p. 441.
vel apud Casas monachis ab Adelina 1101-1129. De terma Garino de Alneto
data, p, 369. et Guuherio, lilio ejus, reddita ‚ p. 451.
, 1101-1129. Sententia de vino dando vel 1101-1129. De terra apud Viletom Ber-
negando scodatis ecclesiae sancti Petri, nardo 110 Remalast ad vitam suam praes-
p, 371, tita etpost, cum omni melioratione sua,

1101-1129. Scriptum de Masceliuo, mn· ad nos reversura, p. 451.
1000110111111010,0370. 1101-1129. De terra apud Bocsi'illam a

1101410900011111101111010101011- matre docelini de Mungervilla nobis
mundo de Sancto Albino monachis dato (1³¹³, el ab ⁸⁰d⁰ffl J0⁰0li¹¹0 mlumuiula

111οΡ115οη00080010101110011001111110, prius el postmodum ab ipso et ab ejus
p. 373. lilio concessa, p. 453.

1101-1129. Scriptum derebus debitis a 1101-1129. De calumnia in term de Nizn
feodatis ecclesiae sancti Petri, et ah ec· RssdulsOde Balgessllaffl dimissa, P· 451·
clesia feodatis, p. 383. 1101-1129. Cyrographum inter monachos

1101-1129. Dc dimidio 101110 ab Adelardo sancti Petri ot Hugonem de Alogia,
llulo apud Sanctum Caraunum dato, de decima molendini Baldulni et de
p. 385. quibusdam terris, p. 458.

1101-1129. ChotarclusdattemamdeLin· 1101-1129. De aqua in terram Alcherii
cochet, p. 410. 110 Alogia ex nostro stagno exundante,

1101-11‘29. Charta 110 terra Pauci Villaris ab ipso nobis ad piscandum data simul·
Sinai-do cuidam, in monomachia pro ea que 110 agro apud Domuum Petrum ab
de victo, ad XXVI 10111101 0000010011- Hugone dato, p. 459.
cessa, p. 411. 1101-1129. Quomodo terra qnaedam Mai-

1101-1129. Charta de clauso Maluerii nardo et uni post illum heredum snorum
apud Hussctum ab Hugone dc Freuvilla concessa sit, p. 462.
dato, p. 414. 110171129. Quomodo Guillelmns Goctus

1101-1129. De calumnia iu Albentum ct 1000 Sancti Romani libertatem indulsit,
Berardum ecclesiae sancti Petri servos p. 471.
aPaulino‚ filio Ebrardi, dimissa, p. 415. 1101-1129. cyrographum inter monachos

1101-1129. De terra a Petro de Falcone et domnos de Braiolo, conventiones de
redempto, p. 424. loco Sancti Romani comprehendens,

1101-1129. Dc Mccnvilla data ab 1111101- p. 472.

 

