cxxviij 1101110111111.

tn 1111111111..

96. Sepultura, p. 2343 p. 247, o. 17; p. 638, 1. 11. Le
6 janvier 1118, Louis le Gros, confirmant les possessions 1111
moines de Saint-Pere,'qui demeuraient t Lianoourt¹, leur
donna , avec l’eglise haute du 1111111 1111 11111 dimas, candelam
et punem et sepulturam homiuum inibi habitantium. 111111
1111111111111011 1111111111 mots‚le droit d'enterrer les 1110111 11
111 1101111111 1111011111 01 pieux service.

Dans 11 Pays-Chartrain, il 1111111111 le 'droit 111 1111111111
11111 11101101110111111 l'itge et t la condition des (11111111. Α11111,
nn 1101111111 80111111, donnant 1 l'abbaye 111 saint-Pero, en 1080,
11 11111 de l’eglise d'Arrou‚ ne lui abandonne quoles 11111111111
de 4111111111, o’est-ir-dire 011111 des 11111111 1111111111 (p. 208.).

LES omnnnns.

91. 0111110111, efferenda, p. 1923 p. 208, 0. 81; p. 111 11
2¹23 p. 618,1. 1; p. 619, 1. 9. 11 1111111 y avoir une 1111161111οε
entre les oblationes et 111 offerenda. On appelle aujourd’hui
encore l’cfffrande, la collecte que fait 1111111111 1011111’1111ὲ1 l‘ol·
fertoire, qui 11 nommait indiffe'rernment offerenda 01 offerto-
rium dans l'ancienne liturgic, il donne 11 patene 1 1111111 aux
11111111. ,

Les oblationes etaient les 0111111111 de toute nature 1111 111
fideles faisaient aux eglises, tant pendant 11 messe 1111111111
tout autre temps. N e'anmoins 11 101101 principale des 0111111111
fut 1011011111101111111111111111 l’offertoire. Les seigneurs‚
en 111111111111111110111111 0111111111, 11111111111111 111111111ΐοί1,
en tout ou en partie, celles des grandes setes. Ainsi Foulque

,⁸ Ρ. 638. 111 1100111101 originalem (1111111111055, p.- tet.

 

