INSTITUTIONS. xcix

vol et l'assassinat, 1 l’usage de tribus turbulentes et vagabopdes‚
ne convennient plus 1 (166 populations assises et paisibles, et
restaient surtout insuffisentes· pour couvrir 16 propriete. Lors·
que le vassal et le colon se furent approprie‘ le sol qu’ils n’oc-
eupaient qu’n titre de tenanciers, cette appropriation rendit
66661616 66661666161 nequi 6116616 que personne! suparavant. Les
vieilles lois germaniques‚ fondees sur la personnalite‚ tom·
herent en desuetudo, et cederent 16 place 1 (1666666 1616, qui,
pour 611666 pas e'crites, n’en 166666 ni moins imperieuses ni
moins durables‚ perne qu'elles avaient leurs 6661666 dans le fond
(1616 6661161.

(666661 6666661616666 66666616.

71. La propriete, quoique fixee entre les mains du posses-
seur, n’en restait pas moins expose‘e 1 de rudes atteintes. Mais
les crimes etant 1 pen pres les 6616666 (1666 6666 166 temps et
dans tous les pays, 66 qui (1616666661 666666661666 111666 (16
l'ordre 666161, 66 n'est pas le de'lit, n'est la re'pression. La pro·
priete 61661 que la liberte etaient assez mal assurees dans 16
xn et le xn‘ siecle, comme on penten juger par quelques exem·
616616666156,66(ρ666616 1 66666 (1666616166.

[161111166ῃά 6616611116 possession de la 66666 (1166 Lemeri
V 1116616, 616666 pres d’Abonville, s’etnnt 61666 entre l'abbe de
Saint-Pere et les 1116 d’un 6666661Ε661666111661,6666-61 refu-
serent de soumettre leur cause 66161 16 6666 (1611161166, 6616 1
66116 (1Ἠ611666616, dame de la 66666, et pre'fe'rerent 66666616 1
⁴ l'intervention d’nn homme puissent‚ 6666661666, demeurant
1 1166611666,6666611666666661666366 1 16116166. F 6666 (1666 pro-
tection, ils seminent 1 611166 166 terres de l'abbaye‚ et 'a 11611166
166 6616666 (166 habitante. lls ne furentamenes 'anesser 16666
(1616666ῑί666 et 1 661666 les voies paisibles de 16 justice, qu’apres

 

