‹mrj 3331133311111.

11311, 131 temoins et les cautious 1113111 confondus ensemble:
131131 audientes 31 videntes ¹.

consumemur DES anunm ΕΤ 1)Ρὸ smannens.

220. Comme tout bien patrimonia} etait cense' appartenir 11
la familie, c’estnnire non-seulement nl’individn 1111113931εὸ-
(131133113113113111, 1113113133131113111 ceux nuxquels il pouvait
1311311113 jour par hdrstage, on 311311 13111, dans les donations
et dans toutes les alienations en, general, de les faire approuver
par tous les parents, ainsi qu’on le voit 113111 un grand nombre
de nos 31131131. Souvent, pour 3111311113313ρρ1ο11311311,1]1131-
ques pre'sents etaient neeessaires ². On en distribnait aussi aux
enfants3 331 13111 eonsentement ne leur etnit pas moins demande‚
meme lorsqu'ils (1131311111 13 1113113113. En 1 127, Guiburge ayant ·

consenti ὲ 13 (1311311311 faite par son pere nomme' Vital, 11 l’ab-
haye de Saintjpere ρο1131οηρ1έ13111111’311131 de Saint-Georgee;

et, comme elle porterit-en meme temps dans ses bras 1311 fils,
nomme Gauthier‚ le moine Pierre, prieur, 1111113111 13 1113111 de
eet enfant 4113111311, en te'moignnge du eonsentement donne
par celui-ei 11 13313 de 13 mere ³. V ers le meme temps, lorsque
Robert‚ des Loges‚ neda entierement aux moines la terre des
Loges et 13 maison qu’il s'e'tait re'serve‘es‚ 13 mere, 1313111113, ·
son neveu et son fils, nomme Garin, consentirent *a cette 331-
sion. Ce dernier etant si jeune qu’il ne pouvait encore parler,
13 moine Drogon lui mit, pour memoire de 33 qni s’e'tait fait,
1 deniers dans 13 main droite ⁴. ’

Vers 1127, le nomme lsnard ayant approuve un 3313 311
1313111 de l'ahbaye de Saint-Pere, son 1111 donna pareillement
son eonsentement‚ pour lequel il 133111 311 present du moine

11³. 111,1. 11. ’ 13173111.
² Voy. p. 238, 3. 13 ; Ρ· 253‚e.27‚etc. ⁴ P. 576, c. ⁷5.

 

