010111110111111. · maij

1101110011, comme les amendes et les frais J udiciaires, 0000110001·
justitiae (p. 047, 0. ar), eudes charges arbitrairement impo-
1110011111οε1013110011,0’011-Ξ1-11110 de vraies exactione. Quel-
1111010110011111111101100110, comme il resulte d’un acte de 1179,
d’un cartulaire de l'e'glise de Chartres¹ : Unde 1100 0111101110ἱό111
11011111 debet corveias, tallias, anserem, gallinam, 001 quascum-
que alius exactiones exigere.

On lit dans une charte de Ηο111111,101 d'Angleterre‚ a pro·
pos de la terre de Brulemail, 110111110 parson aieul, Henri 10511
l'abbaye 1105111111-Ρο10 i Sit 1111 libera et quieta de graveriis et

' omnihus aliis consuetudinibus, 110111 fuit tempere regis Heurier',

011 mei. ll s'agit probablement 101 des 1111111101 1110111 que les
exactiones.

LE BAN.

. 1113111110811.1110411111ι3ο,1.17;

p. 137;p 2303p 456, 0. 62; p548, l. 9,10· ,.p 639,1..4
Ce mot a plusieurs significations
10.11 s ’entend du pouvoir admrnrstratrf et executrf , et re‘pond
au latin imperium (p. 125 et 456). Dans une charte du 61011-
vier 1118 ( p. 638), par laquelle, entre autres liberalites, Leuis
le Gros aecorde aux moines de 801111-Ρὲ101111010110 ὲ la 1010110
Saint-Pierre-es-Liens, le· 1π 00111, 01 10111 11011110 depuis la neu-
vieme heure de la veille jusqu’a la fin du jour de la 10110, 1010-
’ 11011111, foragium, sauguinem, bannum, omnemque forisfacturam,
e'est evidemment la police de la foire que le 11101 bannum de'signe.
2⁰. 11 signifie prescription, ordre ou defense au 110111 110 l'au·
1011111.

publice apud Vindocinum, 1111110 dominice incarnationis 11ο ce⁰ 101010 decimo, mense
septembri.» 6110111001. Camoe. ,10 62 v⁰ ; Bibl. du 1101. Cart. 18 bis.
’Bibl. du 1101. Care. 28 , p. 105.

 

