clxxviij PROLEGOMENES.

cette quantit& d'un seizibme, pour obtenir juste les 1517 litres
que nous avons supp0s6s dans notre muid : donc nous sommes
autoris& parce dernier calcul, de 11101111 que par les premiers‚ ἐι
fixer ὲ 1517lit1·es la ‘valeur du second muid chartrain en usage
pour le ble' et pour les matibres sbches.

Quant au muid servant depuis la fin du x1⁰ sibcle 11 mesurer
levin et les autres liquides, il e'tait beaucoup moins grand.
Dans le compte g6n6ral des revenus du roi en 1202, le prix du
1110111111 de vin des environs de Paris 'est marqu6 plusieurs sois
d’unemanibre pr6cise, et ne s’e'lezve, terme moyen, qu‘'a 16 sous ¹;

¹ Dans Brussel, Usage des Fiess, preuv. Voici le dc'tail des prix =

· 111111. setim. 1111. u. enim. ma.
Pontoise..... 1 4 a ιι 141

Samnis ...... 38 moins 4 ιι ιι 141
Milli, ...... 19 6 ιι 141
Moret ...... 6 ιι ιι ιι 141
Moutargis. .. 4 ⁵ 1 ιι 141
Reclose. ... . 4 11 141
Hennemont. 3 ιι ιι 143
Meulent..... 1 ιι · ιι ιι 143
3111111111... 11 ιι ιι 144
Etampes. . .. 1 ιι ι ιι 144
Etampes. . .. 1 ιι ιι ιι 144
0110111....,. 6 ιι ιι ιι 144Ι
81111ιοί1 ...... 33 2 ⁵ 150
Samois....·.. 30 ιι 1 11 150
Gien. ...... 80 ιι 44 ιι 153
Lessee...... 10 ιι 14 ιι 154
Meulent. 110 17 104 ιι 154
Paris. ...... 31 ιι 18 ιι 155
1111111 ..... 155 1 111 5· 1 178

Au xu‘ 1111111, le vin &tait cher& chartres quand il 1011111110 sous le modius,
qui ne valait ordinairement que 1011111. Quod si tanta contigen't paucitas vini aliquo
anno, 111, tempore vindemiarum, supra XX solidamini modius vendatur, pm duobus
modiis consuetis decem solidos reddent. charte de 1131, du Cart. de saint-Jamq-
Vallke, fol. 31 v⁰; 1111 Bibl. du Boi, can. 44. Le 11161111 1111111 est donn& ptr notre
cartulaire, p. 375 , l. 51. dem.

 

