MESURES.

Mesures pour les vigores 01101 pres.

11001. omnm. 00110. 1001000 pso. 000. ran.. 1000. nm
1 1 6 11 16 11 100 19,53

1 1÷ 0 4 0 rs 11,οε
1 c r÷ 4 ro÷ 1100

.¹ r÷ 1 ’01 4,ιο
1 1÷ o÷ sno

1 4÷ 004

1 0,οο

D’apres les tables de Gattey, les anciennes nresures du 1101101·-
101110111 11Ἐο10-01-11011, sont:

L'arpent forestier‚ ou sotier de 100 perches 0011000,

1111010110, 00011 ............. , . .. 510100 7 0011110100.
L'arpent do 100 perches 0011000, 1111 pieds 8 pouces,

egalh ...................... 19 53
11’01ρο1111101001101011000011001,1 16 pieds‚ egel 0. . 71 33
Le 001101108000101000011000,11101011000010.. 40. 86
Le setier ou arpent de 100 perches, 0 10 pieds‚

egalz'r ...................... tc 11
Le muid, compose de 11 0011010 de cette (10101010

000000,011101110111 ................ 506 50
Le grand muid du departement du Loiret vaut. . . 675

1111801118 0611111118· ’

0011111101.

152. L’arpent est une ancienne mesurc gaulone, e'gole 1 10
11101110 du jugerum romain ¹, 0’001-11-(1110 h 12 Ι01100 64 0011110100,
(100100 100 1011100 de Μ.,1)1110011 de la Malle ². 11011011 encore 10
0101001οΙ001 au 111ο siecle, ainsi que je le (1001011110 1101101111 00110
ouvrage ³. D’apres une denos chortes, del’an 949, il contenuit
11 00110 e'poque 50 1101011001. Μο10 11 y avait 011 F 10000, sous 10

¹ Acod. des Inscrt'pt. ‚· Μο111., 1. XII, 4 Aripennosxtr et dimidium, dr'rrrensos
p. 318. · singillott‘mpertr'cr's quinquagenis, p. 33,1. 5.
³ Prollgom. du Polypt. d’Irmr'non. ¹ Columel. V, 1.

 

