cccliv INDEX CHRONOLOGICUS.

Saxone monachis doto, simulque de de· Petri et Odonem Rufum continens done-

cimo Emeri 01111 oh ingenoldo dimisso tionem copellae Osonae, p. 439.

et 1 Frodone et Garino anello con· 61111. 1118. Ludovicus, rex Francorum,

cesso , p. 517. res monachorum sancti Petri, Leuncurte
1101-1116. De calumpniis sactis in terra conversantium, ipsis concedit et confir·

de Bulienioco nb Ingerioldo et Pogono mot, p. 638.

dc Fenis 11111011111110 et Symone En· 9 1111. 1119. 01 columnia 1 Gnillelmo,

parchepcn dimissis, p. 510. filio Osmundi, dimisso, p-610.

“ 1101-1116. 0111111 1 Pogono de Sancto 1080-1110. 01111061111111111,1111111011111,

Germono doto, p. 549. abipso nohis vendito, p. 355.

1 1101-1116. Quod 1111111115, filius Gau· 1091-1110. Gauslenus de Leugis dimittit

terii, concessit quidquid de sevo ⁵⁰0 columniam o se illatam in Hugonem de

opud Sanctum Germanum monachis villamur, 1),334,

sancti Petri daretur, p. 551. 1091-1110. De medietate ecclesia· saneti
Circo o· 1116. De domo Hagani ‹lc Porta Leohini de Braiolo, Cluniocensibus mo-

Morartli vendita Eremberlo, p- 342· 11111111(111111081111111011111, p. 504.

Circo o. 1116. Quod dosceliuus de Mon· 1100-1110. Cyrographum inter monachos
geri Villo, 111111 Wiilelmo filio suo, et Η11111111111111111Νο11111(1111111τί111

quidquid clomobot in 11111 de Miserioco de Sancto Avito, continens conventiones

dimisit, p. 406. de 11111 opud Raram Villam 11) ipsis

Circo 1. 1116. De terra de Brueria de (11111, p· 413·
1111110115, pro Huberto monacho, a 1101-1110.Delibertateamonachissancti

Richelde et Gadone data, p, 591. Petri Hildegorio concesso, p. 183.

Circo 1. 1116. De decimo ecclesio de Bit· ¹¹⁰¹'¹¹2⁰· H¹¹80 11⁰⁰⁰⁰¹¹¹⁰⁵ columniam,
luncellis et de Isis 111 051111, filia Ful· (1001000100οΓ1109151ω 001151000101191·

11111111111111111, p. 613. mittit, n· 412·

11011110. 01 censu et vineis dotis 1 110-
berto dc Besvilla, p. 199.

011930· ¹¹¹7· De medietate ecclesiae de lliiiio-riti{iiuridhiidiicsddiiliridnchiiiirnidndti
. , .

111810001000000 1310 G³⁰ssid⁰ ‘Pi' Petri Ledonis Curiae quidquid hobcbot
scopo reddito 11 oerlelmode Vollepr· apud 1111111, Ρ, 630,

1001009035011000 1, , 11101110. 001111011111111111 Hngode
13³¹Pf· ¹¹¹7·C⁰nfi¹¹¹¹³²¹⁰⁵⁰¹¹⁰²¹⁰¹¹¹⁵reg¹⁵ Morinis sancto Petro Ledonis Curiae,

Ludovici, 111111111111 1111111111. 170. P· 630⁸

11 011. 1117. Pogonus, cononicus sancti 11104110.1101111101Ε1111111111181Μ11110,
Martini, dot soncto Petro medietatem hem, de pontesiam facta, Ρ, 630,
⁰¹¹¹¹¹i¹¹¹¹¹ 101001 ‘1¹¹ae Ρο5510011 Ρ· 010· 1110-1110. Donum trium hospitum 1111110

1118. Quomodo Gousridus, Cornoteusis epi· Petro Leonis Curiae 1 Stephano Picis foc·
scopus, redditam sibi ab Odone 111110 me· turn , p. 631.
(1111111111111111101111111111111 nostre 1110-1110. Donum diberici dc Bobet in
donnvit, p. 438. gratiam suncti Petri Leonis Curia 101-

1118. Cyrographum inter monachos sancti tum, p. 631.

1116. Donum sancto Petro Ledonis Curtis
oWornerio de Domicilio 1octum,p. 637.

 

