cccxlviij INDEX CHRONOLOGICUS.
quondam Huberti 1111111111 Μ111111111 1033-1069. Ilugo 11111111 remittit 1111·

111111, p. 181. suetudines quas usurpaverat iu Dro-
1015-1069. 111 servo et 11111111 datis 1 conis Curte, p. 182.

Gamcnone, p. 179. 1033-1069. Manus 1111111 111 1111111111,
1033-1069. 111 calumnia Capellae Regia, p. 191.

p. 111. 1033-1069. 111 Sancto (1111111111 Alogin,
1033·1069. 111 vicaria Ermenteriarum p. 192.

111111, p. 126. 1033-1069. 11111111 data 1111111 Ger-
1033-1069. De terra empta a Warioo marrorllogiaeaMahiltle 1111111111, p. 193.

monacho, p. 131. 1033-1069. 111 111111111 Mahilde 1111111·
1033-1069. 111 11111111 Cruciaci, et de 111, p. 191.

1111111111 1111111111, p. 133. 1033-1069. 111 vicaria Mitanis Villaris
1033-1069. 111 molendino Malae Poenae, empta 111 Fulcherio‚Girardi filio, p. 1111.

p. 134. 1033-1069. Filii Fulcherii 111 8111111111
1033-1069. 111 commutatione terrac quam guerpum laciunt 111 vicaria Mitanis Vil-

stagnum cooperit, p. 135. 11111 quam injuste reclamabant, p. 195.
1033-1069. 111 11111Β11111111111 dataaWal· 1033-1069. 111 terra data in Corbonensi

terio Palart, p. 136. 1611111111, p. 197.
10331069111111111111 Fine mundi, p. 138. 1033-1069. 111 alodis Mesliaci, p. 203.
10311061111111111111111111111111111, 1033-1069. 111 11111111 sancti Leobiui

p. 139. Castri 1111111111, p. 213.
1033-1069. De vicaria Ermcnteriarum‚ 1033-1069. 111 quinque arpennis 1111-

p. 111. thilde (11111311 111111, p. 103.
1033-1069.11111111111Ν1111111111,ρ.113. 1033-1069. 111 alodis 111 11111111νί111 et
1033-1069. 111 quadam terra in Capella apud Rosetum datis a Guntardo de Ga-

Regia , p. 111. 1111111111, p. 113.

⁴ 1033-1069. De 11111111 sancti Romania 1033-1069. 11111111 111 Corbonensi pago

Gauslrido concessa, p. 118. ‹luobussratribus ad censum 1111111515.
1033-1069. 11111111 quorumdam colliber- 1069. 111 vicaria Hunis Villae et 1111111111-
torum a vicecomite Ebrardo, p. 159. 1111 Reclamantis Villae, p. 101.
1033-1069.1Ν11111111,ρ1ο111ο11ρ111 Plan· 11169. 111 11111111 sancte Maria de Alogia,
111, emit terram Gualterii de Vico et p. 211.
Guarnerii, p. 162. 12 11111. 1069. 111 vineis quas emit llerta
1033-1069.11111111111111111181111111111) 1111111111 1111111111 Calculo, p. 210.
1111111111111111111111111111, p. 161, ⁴ 1077. Gerardus Caper et Paganus sancte
1033-1069.11111111111111111111111Ρ111ο Mariae de Plancis concedunt terrem
vicariam atrii 1111111111 molendinorum suam, p. 117.
11111111 villa, p. 165. 16 nov. 1077. 111 vicaria lmonis Villae,
10331069111 septem 1111111111 111 ter· et de calumnia duorum agripennorum
ritorio Molinorum castri, ab Herberto vincae quaeest juxta sanctum Bartho-
‹lc Meli Curte 111111, p. 167. lomemn, p. 216.
10331069. 1111111111 111111 Walleranno, 1078. 111 111111111111111 1111111111 Rotroro
comite Mellentis castri, p. 171. 1111111111, p. 156.

 

