MONASTERIUM ‘³'

5111151511111.

11555115151155Β11115111115,11555 5111515155 11111155 montitii Sancti Petri, ad 5511111551

« Egoin 1151 nomine Odo, Carnotensiumcomes, notum 555555111151111
omnibus tam praesentibus quam futuris, quia adiit 5185155155 nos-
tram vir nobilis Arduinus , fidelis noster, manifestans nobis qualiter
venientes monachi 555551 Petri Carnotensis, quibus praeesse videtur
abbas VVibertus, petentes sibi ut eis quandam terram ex beneficio suo

ad censum concederet. Quorum petitionem rationabilem consideraffl,
cum consensu ipsius Arduini et 51151515 fidelium,tam clericorum

quam laicorum, assensum dedi3 eo tenore ut omnibus¹ 55515 festivitate
sancte 115115, quae estvm decimo kalendas septembris, solvant vei
ipsi aut illi qui ipsum 15555515555555115515 5555515,5511(15111 unum.
Qui s1 dehoc censu tardi extiterint 5115 negligentes, iege 5155555115
555, 55 propterea praedictam terram non perdant, set habeant, 811111-
5555 555115 possideant per cuncta succedentia tempora sine 511155 con·
tradictionc.Estautemipsa terrainpagoDunensi,superquandamaquam
quae noncupatur Edera, proxima villulae vocabulo Buxidulo. Habet
vero ipsa terra in longum perticas ducentas, in transversum quinq*-
ginta 3 55 terminatur tribus partibus terra Sancti Petri C'arnotensis coe· .
nobii, quarta parte supradictus fluviolus'. Et ut haec donatio firma
et stabilis 5511555555,51511551155515511511515555111555,551115551115555Ι
aliorum 551551511551515 quam laicorum corroborari digntim duximus.
Actum Carnotis, publice. 0d0 comes. Arduinus miles, hujus 55118
largitoris. 85535115551511151511151515115155 teduinus. 11515115Ιά55.
1111111551 prepositus. Stephanus vicarius. 11 ⁸* ,

ι155 dria codd. casu nominativo. ⁶ ἰδίορἑ *i μ

 

