cocu 1111111 ou 1111111111 uu cururuas.

ununociens. Parroehiani. estimationi-s. 111111 moderna. (1011111111. raimmun-

S. Leobinus 111 14. 111. St.-Luhin·rles·Prcs. vabre de 1111· 8111111111.
Ρ11111. montier.
Templum. 220. Le Templo, pres Le grand-prieur {avietae

111111111111111. de Franco, ou 11
commandeurde

Sourserarvilu.

Toraillcs. ›o' 20. Touraillos. 1.*111111111111111111. sareon-rap·
tiste.

111111111111. 11. ⁹20. Villcrahle. L'arelridiaere ou 81111111.

111111111111111.
1111111111. 1111. 111. 1111111111. L'arehidiacre.
11111111111111. 811, 255. Villenrardi. L'abbc 111 111- St. 1111111.
11111111111111. 110. 11, Villo-Romaiu. rraiiiiiiiacre. 8111111111.
11111111111111. 116. 10. 11111111111111. L'ahbc'· de St.·Lo· 51111111.
riuus. 72. 21). villiers. uiiiliiducre. 8111111111·
1111111. 11. 11, 1111111111 1111111111, Id.

[1111111111.

Summa parrochiarum archidiaconatus Vindociueusis, 06.
Summa ecclesiarum episcopatus, 824.

ECCLESIE CAPITULI CARNOTENSIS.

11111111111111. l'urrorhiruri. u-runuionu. Archidiaconr, lhopeuur. 11111111οά111»- 1111111116 egiim.
Amanci. uo. 11. 1. (1111111111, Eperuou. Emauee. St. Remi.
,111111Ιί11111. 11111. 50. lo. Courrillc. 1111111. 811111111181.

Paul.
11111. 111. 711. Io. lcl‘crclrc. su-ucnis-‹luuiou
111111111111. 111). 211. 11111111. Beaucc. 1111111111111. St. Georges.
Berehcric super 1.). 20. Piuecrais. 1111111. laetaturos-suoru- Sr. Remi.

Nigrum. gre.

1111111111111111. 1111. 52. 11111111 11111. 111111. 1111111111111111. Sl. Aiguan.
Bougloiural. 120. 10. lo. Eperuou. Bouglaiural. 8111111111.
BalioliuurSpiui. 1111. lo. 111111. 111111111-11-11111. Si. (11111011.
111111111111111. 112. lo. 111111. Beaurillicrs. 3111111111.
CorveeS. '›o'. 111. [b. 111111. los Coru'res. St. Georges⁸
Cluvilcr. 72². 111. 111111. 111111. ΕΙ111111115·11-1111- 8111111111.
1111.
Clrampseru. 120. (1111111111. 11111111, Cumulo-Seru. 3111111111.
0111111111. 21. ⁹20. lo. 11111. 11111111111111111. Nouo-Danu.
11111111 de Arc· 27. Vendomc. 1111111111111111111111
uis. pros 1111111111.
Capella Vindo— 811. 5111. 1111111111. {a 1111111111111111

cinensis. moise.
Cathena. 511. 51). 1111111. 11111. Chaisues. St. Parii.

¹ 011 lit dans lc Lirre Blauc: Bulioiium Pigni.

 

