1011111111 110111111111111111. cccx1j

Nmnudm. Ριποὼἰαηί, &tinctionem 11011ᾶί11011. noyonne'. Nom moderna. vaunmdeugnm.
Comencees. 50. l. GrandArch. 10. Coraficez. 8111111111.
CharonviHa. 65. 20. 10. lb. Charonville. st. Gilles'.
CapellaS.Lupi. 100. 10. lb. lb. 11 chapelle-St.-

Lo .
cintreium. 11. 25. 11. lb. Cintrlalip. St. ouen.
0011111111111. 111. . lb. 01111111111110101111- Nouo-name.
0111. 00. lb. Epernon. Drffi: 81111111.
Eintrevilla. 18. . lb. Rochefort. 1111111111. St. Laurent.
firminovilem. 50. v . 11. Brou. Ermenonville-la·Pe· St. 01101111-
11111111111111. 50. Dreux. 0101011111. [εῑὲξαηὼοίεἰὲω. ΜἫ10111111.
fontaneGuido11is.104. 55 0111011111. Courville. Fontaine·la-Guion. st. Martin.
Fontanetumsu- 180. .. lb. Bron. fontenai·sur-Eure. snseverin.
perAuduram
Folia Helebaut. 50. Dunois. Beauce. LaFolie-Herbault. St. lacques.
Grande Hus· 50. 5’. GrandAreh. Brou. Grandhoux. St.Vincen¹.
sum.
Gaudo. 111. Dunois. Perche. LeGault-au·Perche. Ste. Anne.
Gardeez. 100, . Grand 11111. Perche. Gardez. Notreebame.
Ismereacum. 00. , lb. Epernon. Ymerai. St. Georges.
suiacum. 110. 0. lb. lb. Joui prbs chartres. St.CyretSte.
Luriacum. 50.1)reux. Dreux. Lurei. 8101111131ιῖ.
LucusPlanlalus 80. . (1111111 11111. Brou. Luplanw. st. Georges.
landelez. 00. Γ. [b. Courville. handelleS. 8111111111.
Landorvilla. 18. . Dreux. Dreux. Landouville. St. Nicolas.
Marchesvilla. 100. -10, 0111111111. 1101111111. 1111101111111110111- st. 01111111.
1111311111. 100. . 10. Brou. 1112008111. st. Gervais et
st. Promis.
Masenge. 100. 1111101111. Meninge, 111010111-
m.
lucerio. 107. -10, Dreux. Dreux. Μέξίῗὲ1ἔ1οη-01ου1ἱε. st. 11111111.
Heinvoisin. 60. 111. 1111111 11111. Epernon. 111νοί1111. st. Hilaire.
NegentumFisci. 260. -10, 11. Auneau. Νηρηὶ-11111111. st. pierre, Sl.
Pessiacum. 50. 15. lb. 11. Pesi. Supsszkriu.
Perroi. 90. 20. Dunois. Beauce. Ρῐό St. - Evroult
Solerres. 10. 25„ 0111011111. Epcrnou. δοξιίξῖξὲζ.) St. lacques et
st. Philippo.
811011νί111. 81. 18. lb. Brou. Sandarville. St. natumst.
8.1151111 (11.1]- 90. 5011. Auneau. St.-L6ger·des-Au· Ioum·
bez. hbes.
S. cristoforus. 11. 15. Dunois. Beauoe. St.-Christophe·en·
Dunois.
S. Albinus. 100. 50. GrandArch. Epernon. St.-Aubin·des·Bois.

S. Sergius. 32. 10, 11. l‘erche. snserge.

 

