TABLE' DES PROLEGOMENES.

*-

ΔνΑΝτ-Ριονοε. ............... g 1 Suite. .................. §. 36

, Droits des serss ........... . 37
Τονοῦωκιι. Pays3 ............ 1 Suite ..................... 38
comtes. ................... 3 Suite ....... . ............. . 39
Autres divisions .............. 4 Pouvoir des maitres sur les serso. 40

suite. ..................... 5 Mariage des serss et conditions

Chateaux ................... 6 des ensants ............. , 41
¹Moulins .................... 7 Suite.....................- 41

Voiesromainesoucha11ss6es.... 8 suite ................... , 43
Ραηὶυυὶπίῐέε ................ 9 suite ...................... 44

Affrauchissement ............ 45 -

Das Bnms .......... , ......... 10 Suite ...................... 46
Eglises ..................... 11 Suite ...................... 47
Autres biens ................. 11

Anrs ιτ Mimas ............... ¹ 48

“ Damnopn1i1fi.L’alleu ........ 13 Suite .................... .. 49

Le domnine ................. 14 Suite .............. , ....... 50
La terre salique .............. 15 suite ....................... 51
Le bknkfiee et le fies: ......... 16
La censive .................. 17 Orneus. ................ 51
Suite ...................... 18 Suite ..................... 53
’ Composition des fiess .......... 19 Les maires .................. 54
services des fiess ............. 10 Les avenes et les videmos ...... 55
Habitations rurales ........... 11 Officiers eeclesiastiquer, ........ 56
Le manse ................... 11 Le (loyen .................. 57

Suite ...................... 13 Lechantre,lechancelicretautrcs. 58
Suite ....................... 59
Das msoms. Des nobles ....... 14 Officiers monastiques ......... 60

Bassenoblesse ............... 15 Sulte 61
Des libres .................. 16 Suile ....................... 61
Des hffles ................... 17 Le bibliothae'aecaire ............. 63

Suite ....................... 18 Aulres officiers des monasteres.. 64
Hospites plenarii ............. 19 Suite .............. ,Α ........ 65

Homines plebeii .............. 30 Suite ....................... 66 >

Des non libres ...... “ ......... 31

Des colliberts ............... 31 Dus Nous nn mmm. ......... 67
ὃιιίῑε ...................... 33 Des sumoms ..... , ........... 68
Suite. ..................... 34 Suite ....................... 69
Des serss ................... 35 δυῐῐε ....................... 70

(l

 

