ccclxij INDEX utiRONoLOGlctJS.

prati juxta sitorum 1111111111 dedit, (111111111111111111111111111111111111·

p. 598. uio, quoque modo Burgundius de Malo

1101-1199. Quod Gaufridus de (1111111- Stabulo et Robertus, iilius ejus, totius
tini pago possessionis suoe ecclesiam reliquae terrae de Rivellonio donum mo-
sanoti Petri heredem 11111, p. 599. uachis fecerunt, p. 541.

1101-1199. Quomodo calumnia quam 1095-1130.Cyrographuminter monachos
Hugo, qui cognominatur Nepos, facie· saneti Petri et Garinum Balguerel, de
hat de terra quae dicitur Bisart, quam Varpcnnis terroeu patre suo ct abipso
dedit nohis Rohcrtus dc Ebriaco, sedata donatis, p. 463.
sit, p. 601. 1100-1130. Quomodo Gadterius de injusta

1101-1199. 91 concordia 11111 monachos calumnia trahenda· decimae de Haimoni
sancti 1111111111111111111111111111111, Vitta satisfecit, p. 467.

11617. 1100-1130. De ecclesia de Lupiuiacoa ’

1108-1199. De consuetudinibus agricolis Richerio, curu prato et duobus tem
de Tornesiaco impositis, p. 438. arpennis et cum toto cimiterio, datu,

11131199. Cyrogruphum iuter monachos p. 190.
1191111111,(111111111111111111111111 1100-1130. Quod Hilduinus de diogia
Bosco Rufini ah ipso monachis, concessu calumniam de terra de Novo Mauso et
uxoris 11 filii 11 111111 111 Jeremiae, de Lupiniaco nohis dimisit, p. 494.
communicato comprehendens, p. 481. 1190-1130. Quomodo Robertus chcreiis

1113-1199. Quomodo Symon Saxo et iiiii donavitmcdictatem eeclesia (1111111111-
ejus concesserunt sancto Petro decimas 1111111, p. 538. .
de Vitraico et Lamervilla a Pagano de 1190-1130. Quod Hugo de Murciiiiaco
F enis datae, p. 598. calumniam de quadarn 11111111 11111111-

1115-1199. Scriptum Gausridi episcopide misit, p. 570.
ecclesia de Evorea, abOdonc Brunello 1190-1130. 91 duobus arpennis terre
reddita, p. 469. juxta 11111111 Mole, 11 totidem boschi

1116-1199. Ausoldus de Bello Videre do· 1111111111,1911110111111111111 uxore
nat sanctu Petro domum petrinam juxta et filiis ejus donatis, p. 570.
1111111111 sitam, p. 317. 1190-1130. De prato juxta 1111111911-

1116-1199. (1111111111 Cospellus sanctum gone 11 Ruinaido fratribus dato, p. 571.
Petrum facitsuum heredem, p. 339. 1190-1130. Quod Willeimus, Durandi

1116-1199. 9111111111 de Vi et dimidio filius, dedit Sancto Georgio campipar-
decimaeaGunsrido episcoposancto Pe- tem de duobus arpennis terrae super
tro datu, p. 511. sontem de Moella positis, p. 571).

1116-1199. De medietate ecclesiae et de- 1190-1130. De prato 11 terris et hospitius
111111 dc Vitriueo 11 de decima de Mar· Durando Reve} Sancto Georgio datis, 11
covilia a Paguno de Feos Gausrido, epi· de arpenno a Durando de Prediis pro
scopo Carnotensi, redditis, p. 596. praedicto arpenno commutato, p. 577.

1116-1199. Cyrographum de medietate 1190-1130. De XVIII denariis census a
11111111 11 decimae dc Vitriaco 11 dc Roberto de Buisson Sancto Georgia di-
decima de Marconvilla, p. 597. missis, p. 579.

1199-1199.011111111161111111111111111111 1190-1130. Quod 1111111111, 1111111111-

 

