cccviij POUILLE ΒΗ, ΒΙ-ΟΩΕΘΕ DE CHARTRES.

Nonis 1001001. imiimi. Fuimmiunvs. 110101 modernis. collirem rimu du icum·
111ςο110. 76. · 501. ’0. 81-1101110-00-01- ire grand-archi-
guile. diacre.
Poignees. .8⁰· 55 Poigrri. 1200110110 su-iia· 81110110.
Petro. 100. 50. ¹ pierres. L’uigrrlgrlrrueu. Si. Gumis et
Si. 11101110.
110010011101001. 150. 50. 1101000010οῑ. Le prieur 'd'Eper· 10101110.
nun.
Ι S. Thomas de 150. ¹ 110 1111001000 Su· Leroi.
sparnone. Thomas-&Eper-
S. Priscus. 000. . suf-¹321. L'ubbesse de
- Juuurre.
S. Remigius Ι30 001000101-10-1110- Le grand-urchi- st. 110011.
0010110110- got. diacre.
rum. . ,
S. Petrus Ber· 100. 05. 10. Iri. St. Pierre.
cherintum. ·
511000000000 105. ui. St.-Cir⁶r0n-du-Che- 1200110 de 810110-
chemino. min. · 100.
0111101100. 80. 50. Si.-iiilurion. Le grand-arciri-
d' r.
S. Symphoriu- 110. 50. St.·Symphorien. ι’οΐ1ξο000110000-
Sffiim. 000, 00. 500101. L'Yirllu} de iosu-
S. 1101100 00110- . 110. 1101010000. “mult-mmm-
100000. diacre.
Uriin. · 05. 30. 01110. L'urchidiacre. 510. 110001011-

010001001. 50. 05. 0100011101. Id. sifiguuope.

verrignircuur. 70. 50. Vririgni. {rubrum-Pure. 80110011.
Verium, 00νο 5. 00. iusim, 11001010 de
capella. St.·iiiluri0n.

ln decanatu Alueoli. Doyeuuri d’Auneuu.

110000001001. i‘urrurhiuui. mummium Nomou rrrrr r. 0011010011, i'nirundm'glim.
11001010. 170. 501. rinnai-sous-Auneuu. 10 grand-urchi· St. 5101.
uinculum. 501. 10. 000010. 001111110οῐᾟο 110000- 81. Remi. -
11011110 Comitis. 000. . Bevilie-ie-Comteou αἶψά-01010- 31. 11111111.

1101011110. diacre.
Capella 010111- 51. . Lu chapelle d'Au· 10. 80101110.

10. nainville.

0100011110. 90. 00. nonomine. 111. st. [Ager.

Domusinsseisir. 90. . irrisum 00 Beuum. L‘rirbedeiiurigui. 81011000.

 

