cccl INDEX CHRONOLOGIGUS.

, apud Plancos dimissis a Willelmo dc de 11111νί11111,(1111111111111111111 te-
Molinis, p. 230. tri quidquid feodi babebat in ecclesia
1079-1088. Guerpum sactum de consue· sancti Dionysii de Ruttto, p. 628.
tudine cibi Hugonis, p. 231. 21 1111. 1095. Quomodo clodus de Exclu·
1079-1088. De tutela Argentclae, p. 232, sellis commutatus sit Otrenno protem
1079-1088. De ecclesia Stilionis, p. 234. de Villareto, p. 568.
1979-1088. De decima de Caletuio, p. 234. root-1096. Dc cousuetudine viueoe Gne·
1079-1088. Dc tributo concessos Maiae· riui clerici et Guaiterii Franci, p. 186.
rio in agita· Villa, p. 235. 1096. Dc vicariis apud Belsiem emptis 1
y 1079-1088.0101111111011116111111111 vicecomite Hugone, p. 940.
reclamabant Bcceenses monachi,p. 936. 1096. De molendinis dc Bero 1 Gaufrido
1079-1088. Donum de Saltu Godeiridi, uobis per medium communicetis, etde
p. 237. carrucata terrae apud Aliarium, p. 557.

1079-1088. Donum Guuherii de vicariis, cim a, 1097, Quod Nivelo de prava con-

11939. suetudine jacendi in terra nostra curu
1079-1088. Donat& Vicasiae de D⁰¹¹¹¹¹³¹ Ursone filiosuo nobis satisfecit, p. ⁴82.

11111ῑᾶ1000· ¹ · , 15111. 1098011111(οοιιευειιιάῐιιεῳιιηι
10794988- 1011011000 1016100 10000000 wiardus, filius Drogonis de Cedente,
scelestam D⁰ffl¹¹¹ 001111 P· 010 0100· exigebat, iu perpetuum dimissu, p. 510.

Ιθέῗῑέἓῖῗ ἆῗθΒῗΞὲῑῑ 1¹)ss ἳῖθὲῗὴ relicus a 1060-1100. De rebus datis pro Erueldo
puero, p. 221.

1079-1088. De calumnia §pelterolensis 10694100. De rebus datis pm flu om
ccclesiae remissa 1 Gualterro de Alneto, puero, p· m 6

tois-iilos. De furno Bmcrolis, p. 253. 10111ξέ813ῗᾶ 351ῗῑ1301ἑ3600100 00301101

(3110θᾶ· ¹090· Q¹¹⁰d 0010000 11000000 1069-1100. Dc terra apud Alonam eb
cussit sancto Petro ecclesium de Belchra, hone, filio Norbeffi' dm, P· 422·

,599
1111111. 1093. De sevo Sevini monachi dato
ccclesiae sancti Petri, p. 310.
1 jul. 1093. Scriptum lvonis, Carnotensis
episcopi, de Vl altoribus , p. 265.
1094. Bodeilus‚ Carnuteusis vicedominus, ¹⁰7⁰'¹¹⁰⁰· 00 00010510 00 Ι’01)1001110 i

quasdam res dat sancto Petro et dimittit 0110101010 00 1110110101 data, t>- 49¹·
pravas consuetudines quas usurpaverat, 1080-1100. Dc ecclesia Treiouis vici,

10691100. Cyrographum inter monachos
et Vitaiem presbyterum Gnidoni, ne·
'poti suo, medietatem ecclesiae sancti
Leobini concessum testificans, p. 470.

‚32 . Ι915.
Μ1111. 11091. Quomodo Philippuctlvo dc 10110110081111111111111111 juxta Por-

Curva Vitta quidquid consuetudinis 111- tam Morardi 111 Ermengarde deta,
bebant in Pomeria dimiserunt, p. 499. p. 313.

terram Lumervillaris ab Erchcmbaldo rum apud Buchardi Viilam‚a Renoido
et Ausoldo acquisivit, p. 416. de Belciria, monachis sancti Petri, data,

Circe 1. 1095. Norruaunus ‚ filiusHugouis p. 522.

 

