111 11111111 111 1111111111. 111111·

1079, oblige de s‘enluir encore, et mort, comme on croit, dens le prieur&

¹ de Brezolles.

9. 1411111111. Nomme en 1079, (4έωί11011ηαί11 en 1101, et mort le
9111141109.

10. (3111111111 1·=. Mort le 99 decembre 1199, d’apres le Gallia christ„
1130 selon D. Aubert.

11. 141101, Onon ou Eune, mort le 16 septembre 1150.

19. Foucnre. Μο11 le 17 mei 1171. C’est l‘auteur d‘une histoire des croi-
sades. Ι

13. 111111111101111 1193, le 99 avril, suivant D. Aubert, le 96
d’eprbs le Gall. christ.

14. 4111111111 ou Ε1111111. Μο11 le 95 juillet 1198.

15. Gur 1⁶¹. Mort 4118 110141 1931.

16. Grrorr. Mort le 18 mai 1954. ,

17. Gur 11, dit Collum Rubeum ou le Ceu-Rouge. Mort le 91 1111111979.-

18. 3111111111 Furere. Demissionnaire en 12933 mort le 3 septem-
bre 1309.

19. Μ11111. Μο11 en 1995.
90. 44111111 0111111111. 44411 en 1996, mort en, 1999.

91. Η111111. Mort le 91 mers 1306.
99. 411111“ 11Μ11111. Mort en 1310.
93. Ρ1111111Ι“ 111 Cerere. Μο11 en 1399.
94. Ν1111111 111 Β1ου. Μο11 le 17 juillet 1341.
95. Ρ11111 Ι” dit 111 Ριο111111. Μο11 le 11 novembre 1349.
96. (4111111111 Π Ι)11111111111. 44401141 14, ou, d’aprbs le Gall. christ„ le '
94 10111 1394.
97. 4411111111 Π 11 Β111111. Μο11 le 96 avril 1416.
98. Ρ111111Π (11011111. Μο11 le 5 juillet 1499.
99. 4111 Π 4ου1111111. 4)έωίεεί01111411 en 1464, mort le 14 mai 1465.
” 30. 41111 ΠΙ Ρ11111. Μο11 le 13 4111111460.
· 31. Ρ111111141111 11 (11111111. Δ4141610111111114111111, se 6111111111 1491.
39. (1111110111 111 81111111. 11414114 commendaraire, se demet en 1544.-
33. cnm 111 (11111. 1441419 1011111111411, ὁνόᾳιιθ 601Ιέ1111, se demet
de son abbaye d'apres le Gall. christ„ meurt, suivant D. Aubert, en 1591.
34. 1411111111 111 44111111. Μο11 le 4 avril 4540.

35. 01111111* ne 14111111. N'est pas sur 41 liste de D. Aubert, ni sur
celle de Doyen.

 

