ccclx ΙΝΙ1ΕΧ CHRONOLOGICUS.

1101-1119. Dc duabus binatis terrae 1 1101-1119. De decima dc Monte Rnhnrdi
Guillelmo Goeto Sancto 110011οο datis, partim 111 011000, purtim ab Ernatdo
p. 475. . monachis 11111, p. 486.

1101-1119. De carrucata termb 10301- 1101-1119. 110 medietate molendini Os·
genio Ruso apud Salictum Sancto tto- mundi 1 Girnrdode Blaundeno, p. 488.
mano data et Radulfo Oculo 0111111111- 1101-1119. Quod Bernardus Esconart to·
cessa, p. 175. 1101101001111111000001011111 suncti Puri

1101-1129. De molnemgio molendini dc heredem fecit, p. 488.
(111101101011)Ηο1100010011010,0. 476. 1101-1119. Quod Galdinus 011011011οι

1101-1119. 110 sex denariis exclusagii de 0001011001(10010000810111011111011111,
ponte Frnmbaldi 1 Gualterio Garini p. 189.

Sancto Romano datis, p. 476. 1101-1119.1100001011111111100111101111100

1101-1129. De quatuor denariis census (11110010010010010, p- 493.
depictis de Crocheto achnrdc majo· 1101-1119. Quomodo 10111 dc 10100011
11111 01 6110111110, {ilio suo, Sancto Ro- Villo Johaoni‚ canonico Sancti Stephani,
mnno datis, p. 476. 10011100000111, p. 498.

1101-1129. Quomodo Moyses monachus 1101·1129. Cuiusmodi concordio cum
molendinum de sub Domuum Petram Gormundo do Pometia ot filiis ojus fir-

cum uno hospitio emit 11) 011000 110 Flo· mata 811, P· 500·

reio, uxore, 01 filiis snis, et 111110 100, 11014119. Quomodo lvo (10 Curvovillo

et Jngelino concedentibus, p, 477, consuetudines ierrae sancti Peiri vel po·
1101-1119. De horto juxta molendinum tius invasiones totns dimisit, o· 502.

de (1100101011)110001111101111300010 11014129· Quod lvo de Frunoi torrem

Romano dato, p. 477, 1100011010 111011 Ρο11ἰ110101111011111111,

1101-1119110111110110100001011101 Sancti p· 508·
Romani 1 Gislebcrto dapifero 01011000 1101-1119. 110 agripenno tem quem

110 Βο111 data, p. 477. 6001111101(10110001100010110810011110

1101-1119. Quod Mninordus Minucius 111, p. 513.
partem 11001100 quam de 1100011011- 1101-1119.11010111 11οΤ0110111 1111101100
01101101 habebat Sancto Romano conces· data et a sororio ejus Β11110110 concesso,
sit, p. 479. p. 516.

1 101-1109. Quod Amulius Malcserbes 10- 1101-1119. De 011001111 decima de. Polo-
tius possessionis 100 ecclesiam 110011 neria 1 Rainonrdo 11011 01 depulsa,
Puri heredem 10011, p. 479. p. 519. .

1100111901οά(1011111111Β1111111111- 11001119. 110 decimo dc Bero ab Ade-
cessit Sancto Romano quidquid 01 de lelmo dato 01 a Matheo de Cornelis con·
fevo suo deretur, p. 480. 00111, p. 519.

1101-1119. Quid consuetudinis Willclmo 1101-1129. De 010111011ιο decimo 110 Un-
Goeto in hospitibus de Bosco Rufini con· genia a Ruinerio 11111, p. 520.
cessum sit, p. 483. stol-1129. De quadrante terrae 110101111-

1101-1119. Quomodo majoratus tcrrae dc linco 1 Garino Capreolo dato, et ds
Boseo 1111111(1111111101111111111101 alodo monachorum cidem tributo in

sit, p. 484. corbonensi pugo, p. 522.

 

