cccxxxiv 000000 00 0000000 nr, 000οτ000.

κω mim. numu-ar. 000000.. umorem.. com rmum
0001000. 50. w. 80-(1100000111110- 100000011ωά00.-

mort. cloud pres Pr-
01110 in Podio. 18. 15. Villempui. 0611000. 1100001000.

⁴ Villamblain*. 56. 1111100001οἰ0. 1010106 de losa· st. Germia.

verda *.' 85. 40. verda. [0111111000. st. 10010.
’1101000100ιεὶ 191. 11100001-10-11010100,

canton d’0uzouer·
marche.
Unum vitrum. 300. 10. Unrerre. Le 1100000081.-
0001000110-
gent-le-Rotrou.

= Villa villonis. 50. 20. villevillon ou Ver· L’abhbdestePkre. Nove-Due.

111110 Rebon*. 60. Vilvlzlllvloorgr. L'abhe de ehr-

oeaudunr

Summa archidiacondtus Dunensis parrochiarum, 130.

Arcmdiaconatus Blesensis. Archidiaconk de Blois.

nmmum. 000000. nmmum. umorem... 0000.. ramorum..
Alnetum. 60. 901. 0010οἰ. 00000 de Beru- St. 000001.

0000100. 101. 35. Averdon. L’ffihde Mar· 60101010.
00000111. 60. 11. Bracieux. L‘ffilgre'Pontle· 80100000.
0000100110· 88. 25. [00000011080110- 1010111001 00 801- 61. mrsu.
tini, cum 00. πε,0000000οι
villare. de 30410000-
de Tours.
Curia super Li· 170. 000000οΜ100. L’archidiacre. st. vinoun·
Chffir. 240. . chambon. 000οέ de 1100- 60101100.
colonges. 61. . (10010ος00. 0111111111. Bourg- 3000010.
1]οο001000. 160. . , Chousi. rfflfss'rarmou- st. Murtin.
centaurium. 100. sammai. 11116100 Bourg- st 01100000.
moyen.

changeium. 220. . (10036. la. 80100110.
1010οο1100000- m. . . 0100000140- 1.’0000(101)00110- st. 11100100.
perfigerim. [nire. voi, Ι
Candeium. . . cande. vabre de 8010- 601110010οτ6.

m· .

 

