010 PROLEGOMENEs.

’ 1110111 rechercher leurs rapportc 'nux prix actuels 1101 marchan·
111101.
011111111.

183. Si l’on compare les prix donnes par notre Cartulairc
avec ceux que contient 10 compte general des 101οῐ1111 du roi
philippe-Auguste en 1101, on reconnaitra que le prix des mar-
chandises 01111 10 meme pendant 10 111⁰ et 10 11110 siecle qu'au
commencement du x111⁰. Ainsi, dans nos chartes, un palefroi,
palestidus, qui sans doute 10 serait vendu plus cher, est mis en
gage pour 10 10111011 1107 ¹; un 0601111011 designation d'es·
pecc, 0711111, 011 01111110 40 sous, d'abord entre les anne'es 1079
et 1101, ensuite vers l’an 1100 '3 3111101,011110101111110011033 ’
01 1061 ³3 6 mares (011 3 livres) d'argent, entre 1079 et 1091 ⁴.
Un cheval de promenade‚ 011 0101610106011117111 va l'amble,
caballus ambulatorius et equus ambulatorius, 011 dit valoir
3111101, entre les 11111001 1101 01 1116 ⁸, et 100 sous en 1098 ⁶.
Enfin, 6 11110110111111117110010011110 prix d’un 0711111, en 1077 ⁷.

181. Dans le compte de 1101, deux roussins, roncini, sont
evalue‘s chacun 3010111; un, 4010111; deux, 50, 01 deux, 60; 10
roussin d'un 11611011101, 60 10111 8; 1111 0110111 de somme, sum-
marius, 40 sous⁹; un palefroi, 4010111; deux, 50 10111, 0111011
60 1001 ¹⁰; 01 11011 0110111111, equi, 6 111101 chacun¹¹. 1101111111
que d’autres equi sont porte'si 7 livres 1010111, t 10, 15, 10,
16, 17111101, 11 3411110111 35111101 910111,01]’1111711’0 40 li-
1101 ¹²; mais 11 faut faire attention que ces chevaux etaient poe

¹ P. 876, 1. 16. ⁸ Dans 11101101, Usage des fiess‚ preuv,
²1³. 835, 1. 9, 01 p. 516, 0. 8, 1. 6, ρ.186,187, 18801807.

³1³. 191, 0. 65, 1. 7. 916. p. 186.

4Ρ. 838, 0. 13, 1. 11. ¹⁰ 11. p. 186 01 807.

δ1). 553, 1. 8. '¹ 10. p. 186, 188.

⁶ P. 610, 1. 3, 0110111 ¹² 11. p. 155, 188, 186, 187, 195, ·
71).816,1. 10. 196, 808, 80301807.

 

