INDEX CHRONOLOGICUS. ccclxix

1141. Pactum initum inter Guillelmum‚ ventum sancti Petri et homiues Boisvil-
tlictum Panetarium, 11 Guillermum, la, Morvillae, Chavennarum, p. 701.
priorem do Planchis, p. 691. 011. 1161. Charta Richardi molendinarii,

Jun. 1141. Charta officialis ouriae Carno- p. 706.

111111, p. 693. 111.11656111111ο111111111161111111111,
Sept. 1143. De majoria Gohervillae, p. 693. Blesonsis comitis , de justitia et custodia
Apr. 1144. Compositio lacta 11111 llaginal· nundinarum sancti Petri, p. 706.

dum de Truncheio, dietum Maquarel, Mart. 1165. Charta qua lacobus Rous-

etabbatemsaucti Ρ1111,1.694. 11111 monachis sancti Petri nonnullas

1111. 1114. ChartalohanuisdeSancto 11111- praestationes remittit, p. 711.
nomilitis,etMathildis,uxorisejus‚do- 10 mart. 1165. Compositio inter mona-
111111 de stellionibus, 1. 695. ohos sancti Petri et hominos de Abon-

1111. 1144. Charta qua Guillelmus (11 Oion· villa, p. 711.
villa fines cujusdam plataae, sanato Pe- Aug. 1165. Charta Goberii, militis, domini
tro datae, determinat, p. 696. , de Querqubruna‚ p. 713.

16 apr. 114681111111111111111111111, Nov. 1165. Compositio iuter conventum
p. 697. 111111 Petri et majoremdeTyvos‚ p. 714.

1111111147111111111 P., Albanensis epi· 111.1166111131111611111111111111111-
soopi, p. 697. nachis sancti Petri 1111111 sua de Bru-

1 mai. 1147. Bulla innocentii lV papae, toliis, p. 715.

(11 subsidio Constantinopolitano, p. 698. 1111. 1169. Charta Robarti de Ermeutariis
11111. 1148. Bulla Innocentii lV papae, 11 Guillermi, dicti Ruffi, p. 715. ’

p. 700. 11 apr. 1171. Μο1111111111111 Petri pla-
11 jun. 1118. Bulla Innocentii lv papae, teas suaset prioratus sancti Paterni Au-

p. 700. reliaoeusis quibusdam hominibus con-

19 apr. 1149. Bulla Innocentii lV papae, donant, p. 716.
p. 701. Juu. 1175. Charta Jacobi abbatis con·
1 mart 1150. Paetio mter monachos sanati ventusque sancti Vincentii 11 liemare,
PetrietGaufridumdePomereta p. 701. p. 716.
1111153.611110101111111111-11111176111111111111,11111111
111111,11111111,.1 701. ’ Μ1111111111,.1 717.
Dee. 1153. Consentio inter monachos 30 jul. 1178. Charta Bartholomaei‚ abba-
sancti Petri et Michaelem‚ 11111111 de- 1111111111 Petri, p. 717.
‘iunctae Mariae da Sancto launomaro, lun. 1180. Compositio iuter lohannom de
p. 703. 511111 Ciriao militent et priorem (1161-
Jan. 1157. Monachi sancti Petri quos· 111111,1. 717.
dam homines manumittunt, 1. 703. 19 111. 1181. Scriptum de majoria Ent-
Mart. 1157. Charta abbatis de Tyronio, prinvillae, p. 718. .
p. 703. Dec. 1184. Philippus lll, rex Francorum,
Mai. 1157. Paetio iuter monachos sancti conlirmat litteras Ludovici Vl datas iu
Petri 11 monachos de Brolio‚ p. 703. gratiam monasterii sancti Petri, p. 719.
Sept. 1158. 11υά1111111, rex Francorum, avr. 1189. Accord entre Adam, sire de
coufirmat pactionem initam inter oon· (111111, 11 111 moines deSaint·Pere,p. 710.

aaa

 

